{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,

  "name": "Readlang Web Reader",
  "short_name": "Readlang",
  "description": "Read websites in the language you're learning, translate words you don't know, and we'll create flashcards to help you remember.",
  "version": "0.9.19",

  "icons": {
    "16": "content/icon16.png",
    "48": "content/icon48.png",
    "128": "content/icon96_128.png"
  },

  "permissions": ["activeTab", "contextMenus", "scripting"],

  "host_permissions": [
    "https://readlang.com/*",
    "https://test.readlang.com/*",
    "http://localhost/*"
  ],

  "commands": {
    "import": {
      "suggested_key": {
        "default": "Ctrl+Shift+I"
      },
      "description": "Import text from the current page into Readlang"
    }
  },

  "content_scripts": [
    {
      "matches": [
        "https://readlang.com/*",
        "https://test.readlang.com/*",
        "http://localhost/*"
      ],
      "all_frames": true,
      "js": ["src/contentScript.js"]
    },
    {
      "matches": ["<all_urls>"],
      "js": ["src/allPagesContentScript.js"]
    }
  ],

  "action": {
    "default_icon": {
      "19": "content/icon19.png",
      "38": "content/icon38.png"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  }
}
