<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title data-i18n="EXT_NAME">Anki Tool - Side Panel</title>
    <link
      id="themeStylesheet"
      rel="stylesheet"
      href="../assets/css/popup.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body class="sidepanel">
    <header>
      <div class="title">
        <img
          src="../assets/images/icon.png"
          alt="Anki Tool Icon"
          class="title-icon"
        />
        <h1 data-i18n="EXT_NAME">Anki Tool</h1>
      </div>
      <div class="header-buttons">
        <button
          id="themeToggle"
          class="theme-toggle"
          data-i18n-title="TOGGLE_THEME"
          data-i18n-aria-label="TOGGLE_THEME"
        >
          <i class="fas fa-moon"></i>
        </button>
        <button
          id="settingsButton"
          class="theme-toggle"
          data-i18n-title="OPEN_SETTINGS"
          data-i18n-aria-label="OPEN_SETTINGS"
        >
          <i class="fas fa-cog"></i>
        </button>
      </div>
    </header>
    <div id="rateNudge">
      <div class="rate-text">
        <p data-i18n="RATE_PROMPT_MESSAGE">
          If you're enjoying Anki Tool, please take a moment to rate it!
        </p>
      </div>
      <div class="nudge-buttons">
        <input
          type="button"
          id="dismissNudgeButton"
          data-i18n="MAYBE_LATER"
          value="Maybe Later"
        />
        <button id="rateNudgeButton">
          <i class="fas fa-star"></i>
          <span data-i18n="RATE_BUTTON_TEXT">Rate this Extension</span>
        </button>
      </div>
    </div>
    <div id="ankiMessage" class="hidden">
      <p data-i18n="ANKI_MESSAGE_PARAGRAPH_1">
        To use this extension, you need to have Anki and AnkiConnect installed
        and running.
      </p>
      <ol class="instructions">
        <li>
          <span class="step-number">1.</span
          ><span data-i18n="ANKI_MESSAGE_STEP_1">Install Anki from</span
          ><a href="https://apps.ankiweb.net/" target="_blank">here</a>.
        </li>
        <li>
          <span class="step-number">2.</span
          ><span data-i18n="ANKI_MESSAGE_STEP_2"
          >Open Anki, then go to Tools > Add-ons > Get Add-ons...</span
          >
        </li>
        <li>
          <span class="step-number">3.</span
          ><span data-i18n="ANKI_MESSAGE_STEP_3">Enter the code</span
          ><strong> 2055492159 </strong
          ><span data-i18n="ANKI_MESSAGE_STEP_3b"
          >and click OK to install AnkiConnect.</span
          >
        </li>
        <li>
          <span class="step-number">4.</span
          ><span data-i18n="ANKI_MESSAGE_STEP_4"
          >Restart Anki to complete the installation.</span
          >
        </li>
      </ol>
      <p data-i18n="ANKI_MESSAGE_FINAL">
        Once you have completed these steps, reload this extension.
      </p>
    </div>
    <form id="ankiForm" class="hidden">
      <div id="presetContainer" class="form-group hidden">
        <label for="presetSelect" data-i18n="SELECT_PRESET"
          >Select Preset:</label
        >
        <select id="presetSelect">
          <option value="" disabled selected data-i18n="SELECT_PRESET_DEFAULT">
            Select Preset
          </option>
        </select>
      </div>
      <div id="deckModelSelection">
        <div class="form-group inline">
          <label for="deck" data-i18n="SELECT_DECK">Deck:</label>
          <select id="deck" required>
            <option value="" disabled selected data-i18n="SELECT_DECK">
              Select Deck
            </option>
          </select>
        </div>
        <div class="form-group inline">
          <label for="model" data-i18n="SELECT_MODEL">Card Type:</label>
          <div class="model-selector-container">
            <select id="model" required>
              <option value="" disabled selected data-i18n="SELECT_MODEL">
                Select Model
              </option>
            </select>
            <button
              type="button"
              id="createClozeModelButton"
              class="icon-button create-model-button"
              data-i18n-title="CREATE_CLOZE_MODEL_BUTTON_TITLE"
              data-i18n-aria-label="CREATE_CLOZE_MODEL_BUTTON_TITLE"
            >
              <i class="fas fa-plus-circle"></i>
            </button>
          </div>
        </div>
      </div>
      <div id="clozeTooltip" class="cloze-tooltip hidden">
        <p data-i18n="CLOZE_TOOLTIP_INSTRUCTIONS">
          Select text in a field and click C1, C2, or C3 to create cloze
          deletions. Use C+ for auto-increment. See Settings for more details.
        </p>
      </div>
      <div id="fieldsContainer"></div>
      <hr class="section-separator" />
      <div class="tags-row">
        <div id="tagsContainer" class="form-group inline">
          <label for="tagInputField" data-i18n="TAGS_LABEL">Tags:</label>
          <div class="tags-input-area">
            <input type="text" id="tagInputField" placeholder="Add tags..." />
          </div>
          <div id="tagSuggestions"></div>
        </div>
        <button
          type="button"
          id="uploadButtonInline"
          class="icon-button upload-button upload-button-inline"
          data-i18n-title="ADD_AUDIO_RECORDING"
          data-i18n-aria-label="ADD_AUDIO_RECORDING"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24px"
            viewBox="0 -960 960 960"
            width="24px"
            class="audio-icon"
          >
            <path
              d="M400-120q-66 0-113-47t-47-113q0-66 47-113t113-47q23 0 42.5 5.5T480-418v-422h240v160H560v400q0 66-47 113t-113 47Z"
            />
          </svg>
        </button>
      </div>
      <div class="audio-section">
        <div class="audio-left">
          <select id="audioFieldSelect">
            <option value="" disabled selected data-i18n="SELECT_AUDIO_FIELD">
              Select field for audio
            </option>
          </select>
          <span id="audioFileName" title=""></span>
        </div>
        <div class="button-group">
          <button
            type="button"
            id="removeAudioButton"
            class="icon-button remove-button"
            data-i18n-title="REMOVE_AUDIO"
            data-i18n-aria-label="REMOVE_AUDIO"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              class="remove-icon"
            >
              <path
                d="m336-280 144-144 144 144 56-56-144-144 144-144-56-56-144 144-144-144-56 56 144 144-144 144 56 56ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"
              />
            </svg>
          </button>
        </div>
        <input type="file" id="audioFileInput" accept="audio/*" />
      </div>
      <div class="form-actions">
        <button
          type="submit"
          class="add-card-button"
          data-i18n="ADD_CARD_BUTTON"
        >
          Add Card
        </button>
        <button
          type="button"
          id="aiAutoFillButton"
          class="icon-button ai-button"
          data-i18n-title="AI_AUTOFILL_BUTTON_TITLE"
          data-i18n-aria-label="AI_AUTOFILL_BUTTON_TITLE"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="ai-icon" width="24" height="24">
            <path fill-rule="evenodd" d="M9 4.5a.75.75 0 0 1 .721.544l.813 2.846a3.75 3.75 0 0 0 2.576 2.576l2.846.813a.75.75 0 0 1 0 1.442l-2.846.813a3.75 3.75 0 0 0-2.576 2.576l-.813 2.846a.75.75 0 0 1-1.442 0l-.813-2.846a3.75 3.75 0 0 0-2.576-2.576l-2.846-.813a.75.75 0 0 1 0-1.442l2.846-.813a3.75 3.75 0 0 0 2.576-2.576l.813-2.846A.75.75 0 0 1 9 4.5ZM19.321 12.423a.75.75 0 0 1 .654.492l.122.427a1.125 1.125 0 0 0 .773.773l.427.122a.75.75 0 0 1 0 1.442l-.427.122a1.125 1.125 0 0 0-.773.773l-.122.427a.75.75 0 0 1-1.442 0l-.122-.427a1.125 1.125 0 0 0-.773-.773l-.427-.122a.75.75 0 0 1 0-1.442l.427-.122a1.125 1.125 0 0 0 .773-.773l.122-.427a.75.75 0 0 1 .654-.492Zm-2.321-7.923a.75.75 0 0 1 .654.492l.122.427a1.125 1.125 0 0 0 .773.773l.427.122a.75.75 0 0 1 0 1.442l-.427.122a1.125 1.125 0 0 0-.773.773l-.122.427a.75.75 0 0 1-1.442 0l-.122-.427a1.125 1.125 0 0 0-.773-.773l-.427-.122a.75.75 0 0 1 0-1.442l.427-.122a1.125 1.125 0 0 0 .773-.773l.122-.427a.75.75 0 0 1 .654-.492Z" clip-rule="evenodd" />
          </svg>
        </button>
        <button
          type="button"
          id="previewCardButton"
          class="icon-button preview-button"
          data-i18n-title="PREVIEW_CARD_BUTTON_TITLE"
          data-i18n-aria-label="PREVIEW_CARD_BUTTON_TITLE"
        >
          <i class="fas fa-eye"></i>
        </button>
      </div>
    </form>

    <script src="../assets/js/i18n.js"></script>
    <script src="../assets/js/popup.js"></script>
  </body>
</html>
