<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title data-i18n="UPDATE_PAGE_TITLE">
      Anki Tool - What's New in v1.10.0
    </title>
    <link rel="stylesheet" href="../assets/css/update.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <header class="hero">
        <div class="hero-content">
          <div class="hero-icon-wrapper">
            <img
              src="../assets/images/icon.png"
              alt="Anki Tool Logo"
              class="hero-logo"
            />
            <div class="version-badge">v1.10.0</div>
          </div>
          <h1 class="hero-title" data-i18n="UPDATE_HERO_TITLE">
            Anki Tool 1.10.0
          </h1>
          <p class="hero-subtitle" data-i18n="UPDATE_HERO_SUBTITLE">
            New features and improvements
          </p>
        </div>
      </header>
      <main class="main-content">
        <section class="intro-section">
          <h2 data-i18n="WHATS_NEW_TITLE">✨ What's New</h2>
          <p data-i18n="WHATS_NEW_DESC">
            This update includes the following features and improvements:
          </p>
        </section>
        <div class="features-grid">
          <!-- AI Feature -->
          <div class="feature-card featured">
            <div class="feature-icon ai-icon" style="background: linear-gradient(135deg, #4a148c, #7c4dff); color: white; display: flex; align-items: center; justify-content: center;">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="28" height="28">
                <path fill-rule="evenodd" d="M9 4.5a.75.75 0 0 1 .721.544l.813 2.846a3.75 3.75 0 0 0 2.576 2.576l2.846.813a.75.75 0 0 1 0 1.442l-2.846.813a3.75 3.75 0 0 0-2.576 2.576l-.813 2.846a.75.75 0 0 1-1.442 0l-.813-2.846a3.75 3.75 0 0 0-2.576-2.576l-2.846-.813a.75.75 0 0 1 0-1.442l2.846-.813a3.75 3.75 0 0 0 2.576-2.576l.813-2.846A.75.75 0 0 1 9 4.5ZM19.321 12.423a.75.75 0 0 1 .654.492l.122.427a1.125 1.125 0 0 0 .773.773l.427.122a.75.75 0 0 1 0 1.442l-.427.122a1.125 1.125 0 0 0-.773.773l-.122.427a.75.75 0 0 1-1.442 0l-.122-.427a1.125 1.125 0 0 0-.773-.773l-.427-.122a.75.75 0 0 1 0-1.442l.427-.122a1.125 1.125 0 0 0 .773-.773l.122-.427a.75.75 0 0 1 .654-.492Zm-2.321-7.923a.75.75 0 0 1 .654.492l.122.427a1.125 1.125 0 0 0 .773.773l.427.122a.75.75 0 0 1 0 1.442l-.427.122a1.125 1.125 0 0 0-.773.773l-.122.427a.75.75 0 0 1-1.442 0l-.122-.427a1.125 1.125 0 0 0-.773-.773l-.427-.122a.75.75 0 0 1 0-1.442l.427-.122a1.125 1.125 0 0 0 .773-.773l.122-.427a.75.75 0 0 1 .654-.492Z" clip-rule="evenodd" />
              </svg>
            </div>
            <div class="feature-content">
              <h3 class="feature-title" data-i18n="FEATURE_AI_TITLE">
                AI Auto-fill
              </h3>
              <p class="feature-description" data-i18n="FEATURE_AI_DESC">
                Automatically fill empty card fields using AI. 10 uses per day limit.
              </p>
              <div class="feature-badge new-badge">NEW</div>
            </div>
          </div>

          <!-- Highlight Feature -->
          <div class="feature-card featured">
            <div class="feature-icon highlight-icon" style="background: linear-gradient(135deg, #f59e0b, #fbbf24); color: white;">
              <i class="fas fa-highlighter"></i>
            </div>
            <div class="feature-content">
              <h3 class="feature-title" data-i18n="FEATURE_HIGHLIGHT_TITLE">
                 Highlight Popup
              </h3>
              <p class="feature-description" data-i18n="FEATURE_HIGHLIGHT_DESC">
                Select text on any page to see a popup and send directly to fields.
              </p>
              <div class="feature-badge new-badge">NEW</div>
            </div>
          </div>

        </div>
        <section class="cta-section">
          <div class="cta-card">
            <h2 data-i18n="CTA_TITLE">Get Started</h2>
            <p data-i18n="CTA_DESCRIPTION">
              Access these features through the extension. Visit settings to
              customize the interface and available options.
            </p>
            <div class="cta-buttons">
              <button class="btn btn-primary" id="openSettingsBtn">
                <i class="fas fa-cog"></i>
                <span data-i18n="OPEN_SETTINGS_BTN">Open Settings</span>
              </button>
              <button class="btn btn-secondary" id="closeBtn">
                <i class="fas fa-check"></i>
                <span data-i18n="GOT_IT_BTN">Got It!</span>
              </button>
            </div>
          </div>
        </section>
        <section class="feedback-section">
          <div class="feedback-card">
            <div class="feedback-icon">
              <i class="fas fa-heart"></i>
            </div>
            <h3 data-i18n="FEEDBACK_TITLE">Feedback & Support</h3>
            <p data-i18n="FEEDBACK_DESC">
              Rate the extension or report issues. Feedback is used to improve
              future updates.
            </p>
            <div class="feedback-buttons">
              <a
                href="https://chromewebstore.google.com/detail/anki-tool/lpfpajiaohmafbnaidbfiolibpnclhei"
                target="_blank"
                class="btn btn-rate"
                id="rateBtn"
                style="width: 100%; justify-content: center;"
              >
                <i class="fas fa-star"></i>
                <span data-i18n="RATE_US_BTN">Rate Extension</span>
              </a>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <p data-i18n="FOOTER_TEXT">Thank you for using Anki Tool.</p>
        <p class="footer-version">Version 1.10.0 • <span id="footer-year">2026</span></p>
      </footer>
    </div>
    <script src="../assets/js/browser-polyfill.min.js"></script>
    <script src="../assets/js/uptranslations.js"></script>
    <script src="../assets/js/i18n.js"></script>
    <script src="../assets/js/update.js"></script>
  </body>
</html>
