{
  "manifest_version": 3,
  "name": "Pomodoro Grande Pro",
  "version": "2.0",
  "description": "Pomodoro Timer Pro với Themes, Presets, Smart Notifications và Journal",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "music/*.mp3",
        "sounds/*.mp3"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
