/* ============================================
   POMODORO GRANDE PRO - UPGRADED CSS
   ============================================ */

/* CSS Variables cho Themes */
:root {
  /* Default Theme */
  --primary-color: #48bb78;
  --secondary-color: #667eea;
  --accent-color: #ed8936;
  --danger-color: #f56565;
  --background: #ffffff;
  --surface: #f7fafc;
  --text-primary: #2d3748;
  --text-secondary: #718096;
  --border-color: #e2e8f0;
  --shadow: rgba(0, 0, 0, 0.1);
  
  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  
  /* Border Radius */
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-normal: 300ms ease;
  --transition-slow: 500ms ease;
}

/* Dark Theme */
[data-theme="dark"] {
  --primary-color: #68d391;
  --secondary-color: #9f7aea;
  --accent-color: #fc8181;
  --background: #1a202c;
  --surface: #2d3748;
  --text-primary: #f7fafc;
  --text-secondary: #cbd5e0;
  --border-color: #4a5568;
  --shadow: rgba(0, 0, 0, 0.3);
}

/* Ocean Theme */
[data-theme="ocean"] {
  --primary-color: #0ea5e9;
  --secondary-color: #06b6d4;
  --accent-color: #0891b2;
  --background: #f0f9ff;
  --surface: #e0f2fe;
  --text-primary: #0c4a6e;
  --text-secondary: #075985;
}

/* Forest Theme */
[data-theme="forest"] {
  --primary-color: #10b981;
  --secondary-color: #059669;
  --accent-color: #047857;
  --background: #f0fdf4;
  --surface: #dcfce7;
  --text-primary: #064e3b;
  --text-secondary: #065f46;
}

/* Sunset Theme */
[data-theme="sunset"] {
  --primary-color: #f97316;
  --secondary-color: #ef4444;
  --accent-color: #dc2626;
  --background: #fff7ed;
  --surface: #ffedd5;
  --text-primary: #7c2d12;
  --text-secondary: #9a3412;
}

/* Purple Theme */
[data-theme="purple"] {
  --primary-color: #a855f7;
  --secondary-color: #9333ea;
  --accent-color: #7e22ce;
  --background: #faf5ff;
  --surface: #f3e8ff;
  --text-primary: #581c87;
  --text-secondary: #6b21a8;
}

/* Monochrome Theme */
[data-theme="monochrome"] {
  --primary-color: #1f2937;
  --secondary-color: #6b7280;
  --accent-color: #9ca3af;
  --background: #ffffff;
  --surface: #f9fafb;
  --text-primary: #111827;
  --text-secondary: #4b5563;
}

/* ============================================
   BASE STYLES
   ============================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 420px;
  min-height: 600px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: var(--background);
  color: var(--text-primary);
  transition: background var(--transition-normal), color var(--transition-normal);
}

.container {
  padding: var(--spacing-lg);
}

/* ============================================
   HEADER
   ============================================ */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 2px solid var(--border-color);
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.tomato {
  font-size: 2em;
  animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.title {
  font-size: 1.4em;
  font-weight: 700;
  color: var(--primary-color);
}

.header-actions {
  display: flex;
  gap: var(--spacing-sm);
}

.icon-btn {
  background: var(--surface);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm) var(--spacing-md);
  cursor: pointer;
  font-size: 1.2em;
  transition: all var(--transition-fast);
}

.icon-btn:hover {
  background: var(--primary-color);
  transform: scale(1.1);
}

/* ============================================
   TABS
   ============================================ */

.tabs {
  display: flex;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-lg);
  background: var(--surface);
  padding: var(--spacing-xs);
  border-radius: var(--radius-lg);
  overflow-x: auto;
}

.tab-btn {
  flex: 1;
  background: transparent;
  border: none;
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  font-size: 0.9em;
  font-weight: 600;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.tab-btn:hover {
  background: var(--background);
}

.tab-btn.active {
  background: var(--primary-color);
  color: white;
  box-shadow: 0 4px 12px var(--shadow);
}

/* ============================================
   TIMER PRESETS (NEW)
   ============================================ */

.presets-section {
  margin-bottom: var(--spacing-lg);
}

.presets-title {
  font-size: 0.9em;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.presets-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-sm);
}

.preset-card {
  background: var(--surface);
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  text-align: center;
}

.preset-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px var(--shadow);
  border-color: var(--primary-color);
}

.preset-card.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.preset-icon {
  font-size: 1.8em;
  margin-bottom: var(--spacing-xs);
}

.preset-name {
  font-size: 0.85em;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.preset-time {
  font-size: 0.75em;
  opacity: 0.8;
}

/* ============================================
   TIMER DISPLAY
   ============================================ */

.timer-display {
  text-align: center;
  padding: var(--spacing-xl) var(--spacing-lg);
  background: linear-gradient(135deg, var(--surface) 0%, var(--background) 100%);
  border-radius: var(--radius-xl);
  margin-bottom: var(--spacing-lg);
  border: 2px solid var(--border-color);
}

.time {
  font-size: 4em;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
  font-variant-numeric: tabular-nums;
  transition: color var(--transition-normal);
}

.time.break {
  color: var(--accent-color);
}

.time.long-break {
  color: var(--secondary-color);
}

.timer-label {
  font-size: 1.1em;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.mode-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  background: var(--surface);
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-lg);
  font-size: 0.9em;
  font-weight: 600;
  border: 1px solid var(--border-color);
}

.mode-badge.ultra {
  background: linear-gradient(135deg, #f97316 0%, #ef4444 100%);
  color: white;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

/* ============================================
   CONTROLS & BUTTONS
   ============================================ */

.controls {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.btn {
  flex: 1;
  padding: var(--spacing-md) var(--spacing-lg);
  border: none;
  border-radius: var(--radius-md);
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px var(--shadow);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-secondary {
  background: var(--text-secondary);
  color: white;
}

.btn-success {
  background: var(--secondary-color);
  color: white;
}

.btn-danger {
  background: var(--danger-color);
  color: white;
}

.btn-sm {
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: 0.85em;
}

/* ============================================
   STATS
   ============================================ */

.stats {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: var(--surface);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-md);
}

.stat-item {
  text-align: center;
}

.stat-value {
  font-size: 2em;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: var(--spacing-xs);
}

.stat-label {
  font-size: 0.85em;
  color: var(--text-secondary);
}

.stat-divider {
  width: 1px;
  height: 40px;
  background: var(--border-color);
}

/* ============================================
   DAILY QUOTE (NEW)
   ============================================ */

.daily-quote {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  margin-top: var(--spacing-lg);
  position: relative;
  overflow: hidden;
}

.daily-quote::before {
  content: '"';
  position: absolute;
  top: -20px;
  left: 10px;
  font-size: 8em;
  opacity: 0.1;
  font-family: Georgia, serif;
}

.quote-icon {
  font-size: 2em;
  margin-bottom: var(--spacing-sm);
}

.quote-text {
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: var(--spacing-md);
  font-style: italic;
}

.quote-author {
  font-size: 0.85em;
  opacity: 0.9;
  text-align: right;
}

/* ============================================
   JOURNAL TAB (NEW)
   ============================================ */

.journal-header {
  margin-bottom: var(--spacing-lg);
}

.section-title {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: 1.4em;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.section-icon {
  font-size: 1.2em;
}

.section-subtitle {
  color: var(--text-secondary);
  font-size: 0.9em;
}

.quick-note-section {
  background: var(--surface);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-lg);
  border: 2px solid var(--border-color);
}

.quick-note-label {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
}

.quick-note-input {
  width: 100%;
  min-height: 100px;
  padding: var(--spacing-md);
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  font-family: inherit;
  font-size: 0.95em;
  resize: vertical;
  background: var(--background);
  color: var(--text-primary);
  transition: border-color var(--transition-fast);
}

.quick-note-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.quick-note-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--spacing-md);
}

.char-count {
  font-size: 0.85em;
  color: var(--text-secondary);
}

/* Journal Filters */
.journal-filters {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.filter-btn {
  flex: 1;
  background: var(--surface);
  border: 1px solid var(--border-color);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  font-size: 0.85em;
  font-weight: 600;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.filter-btn:hover {
  background: var(--background);
}

.filter-btn.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

/* Journal Entries */
.journal-entries {
  max-height: 400px;
  overflow-y: auto;
}

.journal-entry {
  background: var(--surface);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-md);
  border: 1px solid var(--border-color);
  transition: all var(--transition-fast);
}

.journal-entry:hover {
  box-shadow: 0 4px 12px var(--shadow);
  transform: translateY(-2px);
}

.entry-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.entry-date {
  font-size: 0.85em;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.entry-actions {
  display: flex;
  gap: var(--spacing-sm);
}

.entry-btn {
  background: transparent;
  border: none;
  padding: var(--spacing-xs);
  cursor: pointer;
  font-size: 1.2em;
  opacity: 0.6;
  transition: opacity var(--transition-fast);
}

.entry-btn:hover {
  opacity: 1;
}

.entry-content {
  font-size: 0.95em;
  line-height: 1.6;
  color: var(--text-primary);
  white-space: pre-wrap;
}

.entry-stats {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--border-color);
  font-size: 0.85em;
  color: var(--text-secondary);
}

/* Empty State */
.journal-empty {
  text-align: center;
  padding: var(--spacing-xl);
}

.empty-icon {
  font-size: 4em;
  margin-bottom: var(--spacing-md);
  opacity: 0.5;
}

.empty-text {
  font-size: 1.2em;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.empty-subtitle {
  color: var(--text-secondary);
  font-size: 0.9em;
}

.journal-actions {
  margin-top: var(--spacing-lg);
  text-align: center;
}

/* ============================================
   KANBAN (EXISTING)
   ============================================ */

.kanban-board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.kanban-column {
  background: var(--surface);
  padding: var(--spacing-md);
  border-radius: var(--radius-lg);
  border: 2px solid var(--border-color);
}

.kanban-column-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-md);
  border-bottom: 2px solid var(--border-color);
}

.kanban-column-header h3 {
  font-size: 0.95em;
  font-weight: 600;
  color: var(--text-primary);
}

.task-count {
  background: var(--primary-color);
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.75em;
  font-weight: 600;
}

.kanban-tasks {
  min-height: 100px;
}

.task-card {
  background: var(--background);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-sm);
  border: 1px solid var(--border-color);
  cursor: move;
  transition: all var(--transition-fast);
}

.task-card:hover {
  box-shadow: 0 4px 12px var(--shadow);
  transform: translateY(-2px);
}

.task-card.dragging {
  opacity: 0.5;
}

.drag-over {
  background: var(--primary-color);
  opacity: 0.1;
}

/* ============================================
   THEME MODAL (NEW)
   ============================================ */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn var(--transition-fast);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background: var(--background);
  border-radius: var(--radius-xl);
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp var(--transition-normal);
}

@keyframes slideUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  border-bottom: 2px solid var(--border-color);
}

.modal-header h3 {
  font-size: 1.3em;
  color: var(--text-primary);
}

.modal-close {
  background: transparent;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  color: var(--text-secondary);
  transition: color var(--transition-fast);
}

.modal-close:hover {
  color: var(--danger-color);
}

.modal-body {
  padding: var(--spacing-lg);
}

.themes-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-md);
}

.theme-option {
  background: var(--surface);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  border: 2px solid var(--border-color);
  cursor: pointer;
  transition: all var(--transition-fast);
  text-align: center;
}

.theme-option:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px var(--shadow);
  border-color: var(--primary-color);
}

.theme-option.active {
  border-color: var(--primary-color);
  border-width: 3px;
}

.theme-colors {
  display: flex;
  gap: var(--spacing-sm);
  justify-content: center;
  margin-bottom: var(--spacing-md);
}

.theme-colors span {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid var(--background);
  box-shadow: 0 2px 8px var(--shadow);
}

.theme-name {
  font-size: 0.9em;
  font-weight: 600;
  color: var(--text-primary);
}

/* Theme Preview in Settings */
.theme-preview {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  margin-top: var(--spacing-md);
}

.preview-box {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-md);
  border: 2px solid var(--border-color);
  transition: transform var(--transition-fast);
}

.preview-box:hover {
  transform: scale(1.1);
}

#preview-primary {
  background: var(--primary-color);
}

#preview-secondary {
  background: var(--secondary-color);
}

#preview-accent {
  background: var(--accent-color);
}

/* ============================================
   SETTINGS
   ============================================ */

.settings-section {
  background: var(--surface);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-lg);
  border: 1px solid var(--border-color);
}

.settings-section h3 {
  font-size: 1.1em;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-lg);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.setting-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.setting-row:last-child {
  margin-bottom: 0;
}

.setting-row label {
  font-size: 0.95em;
  color: var(--text-primary);
  font-weight: 500;
}

/* Switch Toggle */
.switch {
  position: relative;
  width: 50px;
  height: 26px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--border-color);
  transition: var(--transition-fast);
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: var(--transition-fast);
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(24px);
}

/* Inputs */
.number-input,
.select-input,
.todo-input,
.site-input {
  padding: var(--spacing-md);
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 0.95em;
  background: var(--background);
  color: var(--text-primary);
  transition: border-color var(--transition-fast);
}

.number-input:focus,
.select-input:focus,
.todo-input:focus,
.site-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.number-input {
  width: 80px;
  text-align: center;
}

.select-input {
  width: 200px;
}

/* Volume Control */
.volume-control {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.volume-control input[type="range"] {
  flex: 1;
  height: 6px;
  border-radius: 3px;
  background: var(--border-color);
  outline: none;
  -webkit-appearance: none;
}

.volume-control input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--primary-color);
  cursor: pointer;
  transition: transform var(--transition-fast);
}

.volume-control input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

.volume-control span {
  min-width: 30px;
  text-align: right;
  font-weight: 600;
  color: var(--primary-color);
}

/* ============================================
   UTILITIES
   ============================================ */

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
  animation: fadeIn var(--transition-fast);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--surface);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

/* Progress Info */
.progress-info {
  text-align: center;
  font-size: 0.9em;
  color: var(--text-secondary);
  padding: var(--spacing-md);
  background: var(--surface);
  border-radius: var(--radius-md);
}

/* Responsive */
@media (max-width: 420px) {
  .presets-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .kanban-board {
    grid-template-columns: 1fr;
  }
  
  .themes-grid {
    grid-template-columns: 1fr;
  }
}

/* Loading State */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

/* Success Animation */
@keyframes success {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.success-flash {
  animation: success var(--transition-normal);
}
