{
  "EXT_NAME": {
    "message": "Anki Tool"
  },
  "EXT_DESC": {
    "message": "Effortlessly convert any web content into Anki flashcards for smarter, faster learning."
  },
  "SETTINGS_TITLE": {
    "message": "Configuración de Anki Tool"
  },
  "ABOUT_TITLE": {
    "message": "Acerca de Anki Tool"
  },
  "ABOUT_DESCRIPTION": {
    "message": "Anki Tool te ayuda a crear tarjetas para Anki rápida y eficientemente. Las características clave incluyen:"
  },
  "DECK_SELECTION": {
    "message": "Selección de Mazo:"
  },
  "DECK_SELECTION_DESC": {
    "message": "Elige el mazo de Anki donde se añadirá la tarjeta."
  },
  "CARD_TYPE": {
    "message": "Tipo de Tarjeta:"
  },
  "CARD_TYPE_DESC": {
    "message": "Selecciona un modelo (Básico, Cloze, etc.) para el formato de la tarjeta."
  },
  "FRONT_BACK": {
    "message": "Frente y Reverso:"
  },
  "FRONT_BACK_DESC": {
    "message": "Ingresa o edita el contenido para el frente y reverso de la tarjeta."
  },
  "ADD_AUDIO": {
    "message": "Agregar Audio:"
  },
  "ADD_AUDIO_DESC": {
    "message": "Sube y adjunta archivos de audio a un campo de la tarjeta para un aprendizaje mejorado con sonido."
  },
  "IMAGE_SUPPORT": {
    "message": "Soporte de Imágenes:"
  },
  "IMAGE_SUPPORT_DESC": {
    "message": "Copia y pega imágenes directamente en los campos de texto para enriquecer visualmente las tarjetas."
  },
  "SHORTCUTS_TITLE": {
    "message": "Atajos de Teclado"
  },
  "SHORTCUT_DESC": {
    "message": "Alt + G — Abrir el popup de Anki Tool"
  },
  "SHORTCUT_DESC_SIDE_PANEL": {
    "message": "Alt + B — Abrir el panel lateral de Anki Tool"
  },
  "SHORTCUT_DESC_CLOSE_SIDE_PANEL": {
    "message": "Alt + X — Cerrar el panel lateral de Anki Tool"
  },
  "SHORTCUT_INSTRUCTIONS": {
    "message": "Para personalizar el atajo de teclado para Anki Tool, sigue estos pasos:"
  },
  "SHORTCUT_STEP_1": {
    "message": "Abre Chrome y navega a <strong>chrome://extensions/shortcuts</strong>."
  },
  "SHORTCUT_STEP_2": {
    "message": "Localiza <strong>Anki Tool</strong> en la lista de extensiones."
  },
  "SHORTCUT_STEP_3": {
    "message": "Haz clic en el atajo actual para \"Abrir el popup de Anki Tool\" y presiona la combinación de teclas deseada."
  },
  "SHORTCUT_STEP_4": {
    "message": "Asegúrate de que el nuevo atajo no entre en conflicto con atajos existentes."
  },
  "RATE_BUTTON_TEXT": {
    "message": "Califica esta Extensión"
  },
  "LANGUAGE_SELECTION": {
    "message": "Idioma"
  },
  "LANGUAGE_EN": {
    "message": "English"
  },
  "LANGUAGE_ES": {
    "message": "Español"
  },
  "LANGUAGE_FR": {
    "message": "Français"
  },
  "LANGUAGE_DE": {
    "message": "Deutsch"
  },
  "LANGUAGE_ZH": {
    "message": "中文"
  },
  "LANGUAGE_PT": {
    "message": "Português"
  },
  "LANGUAGE_JA": {
    "message": "日本語"
  },
  "LANGUAGE_RU": {
    "message": "Русский"
  },
  "LANGUAGE_TR": {
    "message": "Türkçe"
  },
  "LANGUAGE_KO": {
    "message": "한국어"
  },
  "LANGUAGE_IT": {
    "message": "Italiano"
  },
  "LANGUAGE_AR": {
    "message": "العربية"
  },
  "LANGUAGE_HI": {
    "message": "हिन्दी"
  },
  "LANGUAGE_VI": {
    "message": "Tiếng Việt"
  },
  "LANGUAGE_ID": {
    "message": "Bahasa Indonesia"
  },
  "LANGUAGE_FA": {
    "message": "فارسی"
  },
  "TOGGLE_THEME": {
    "message": "Alternar Modo Oscuro/Claro"
  },
  "OPEN_SETTINGS": {
    "message": "Abrir Configuración"
  },
  "ANKI_MESSAGE_PARAGRAPH_1": {
    "message": "Para usar esta extensión, necesitas tener Anki y AnkiConnect instalados y en ejecución. Sigue estos pasos:"
  },
  "ANKI_MESSAGE_STEP_1": {
    "message": "Instala Anki desde"
  },
  "ANKI_MESSAGE_STEP_2": {
    "message": "Abre Anki, luego ve a Herramientas > Complementos > Obtener Complementos..."
  },
  "ANKI_MESSAGE_STEP_3": {
    "message": "Ingresa el código"
  },
  "ANKI_MESSAGE_STEP_3b": {
    "message": "y haz clic en OK para instalar AnkiConnect."
  },
  "ANKI_MESSAGE_STEP_4": {
    "message": "Reinicia Anki para completar la instalación."
  },
  "ANKI_MESSAGE_FINAL": {
    "message": "Una vez que hayas completado estos pasos, recarga esta extensión."
  },
  "SELECT_PRESET": {
    "message": "Seleccionar Preajuste:"
  },
  "SELECT_PRESET_DEFAULT": {
    "message": "Seleccionar Preajuste"
  },
  "SELECT_DECK": {
    "message": "Seleccionar Mazo"
  },
  "SELECT_MODEL": {
    "message": "Seleccionar Modelo"
  },
  "SELECT_AUDIO_FIELD": {
    "message": "Seleccionar campo para el audio"
  },
  "REMOVE_AUDIO": {
    "message": "Eliminar grabación de audio"
  },
  "ADD_AUDIO_RECORDING": {
    "message": "Agregar grabación de audio"
  },
  "ADD_CARD_BUTTON": {
    "message": "Agregar Tarjeta"
  },
  "ADD_CARD_ERROR": {
    "message": "No se puede crear la nota porque está vacía"
  },
  "DUPLICATE_ERROR": {
    "message": "No se puede crear la nota porque es un duplicado."
  },
  "ANKI_ERROR": {
    "message": "Error de Anki"
  },
  "SUCCESS": {
    "message": "Éxito"
  },
  "CARD_ADDED_SUCCESS": {
    "message": "Tarjeta agregada con éxito."
  },
  "INVALID_AUDIO": {
    "message": "Datos de audio inválidos proporcionados."
  },
  "AUDIO_UPLOAD_ERROR": {
    "message": "Error al subir el audio"
  },
  "RATE_PROMPT_TITLE": {
    "message": "¿Disfrutando de Anki Tool?"
  },
  "RATE_PROMPT_MESSAGE": {
    "message": "Si disfrutas de Anki Tool, ¡por favor tómate un momento para calificarla!"
  },
  "RATE_NOW": {
    "message": "Calificar Ahora"
  },
  "MAYBE_LATER": {
    "message": "Quizás Más Tarde"
  },
  "FEATURE_TOGGLES": {
    "message": "Opciones de Funciones"
  },
  "ENABLE_AUDIO": {
    "message": "Habilitar Audio"
  },
  "ENABLE_FORMATTING": {
    "message": "Habilitar Barra de Formato"
  },
  "ENABLE_TAGS": {
    "message": "Habilitar Etiquetas"
  },
  "TAGS_LABEL": {
    "message": "Etiquetas:"
  },
  "TAGS_PLACEHOLDER": {
    "message": "Añadir etiquetas..."
  },
  "REQUIRE_ALL_FIELDS": {
    "message": "Requerir todos los campos"
  },
  "HIGHLIGHT_SEND": {
    "message": "Ventana Emergente de Resaltado:"
  },
  "HIGHLIGHT_SEND_DESC": {
    "message": "Selecciona cualquier texto en una página web para mostrar instantáneamente una ventana emergente que lo envía directamente a un campo de la extensión."
  },
  "ENABLE_HIGHLIGHT_POPUP": {
    "message": "Habilitar Ventana Emergente de Resaltado"
  },
  "LANGUAGE_DESC": {
    "message": "Elige tu idioma preferido para la interfaz"
  },
  "ENABLE_CLOZE": {
    "message": "Habilitar tarjetas Cloze"
  },
  "ENABLE_PREVIEW": {
    "message": "Habilitar vista previa de la tarjeta"
  },
  "CLOZE_CARDS": {
    "message": "Tarjetas Cloze:"
  },
  "CLOZE_CARDS_DESC": {
    "message": "Oculta partes de tu texto para poner a prueba tu memoria. Selecciona cualquier texto en un campo, luego haz clic en C1, C2 o C3 para crear una omisión. Ejemplo: Selecciona \"París\" en \"París es la capital de Francia\" y haz clic en C1 para crear una tarjeta que muestre \"[...] es la capital de Francia\" en el anverso. Usa diferentes números para crear tarjetas separadas, o usa C+ para numeración automática."
  },
  "CARD_PREVIEW": {
    "message": "Vista previa de la tarjeta:"
  },
  "CARD_PREVIEW_DESC": {
    "message": "Previsualiza cómo se verán tus tarjetas en Anki antes de crearlas. La vista previa muestra tanto el anverso como el reverso de tus tarjetas con el estilo real de tu tipo de nota, para que puedas verificar que todo se vea correcto."
  },
  "PREVIEW_CARD_BUTTON_TITLE": {
    "message": "Previsualizar tarjeta"
  },
  "CREATE_CLOZE_MODEL_BUTTON_TITLE": {
    "message": "Crear un tipo de tarjeta Cloze predeterminado"
  },
  "OPEN_SIDE_PANEL_BUTTON_TITLE": {
    "message": "Abrir en panel lateral"
  },
  "CLOZE_TOOLTIP_TEXT": {
    "message": "Seleccione texto y haga clic en un botón C# para crear una eliminación de cloze. Use diferentes números para tarjetas separadas, o C+ para autoincrementar."
  },
  "ERROR": {
    "message": "Error"
  },
  "DUPLICATE_ERROR_TITLE": {
    "message": "Error de duplicado"
  },
  "SIDE_PANEL_API_NOT_AVAILABLE": {
    "message": "La API del panel lateral no está disponible. Actualice a Chrome 116 o posterior."
  },
  "SIDE_PANEL_ERROR": {
    "message": "Se produjo un error al abrir el panel lateral (ver consola)."
  },
  "CREATE_CLOZE_MODEL_FAILED": {
    "message": "Error al crear el modelo cloze"
  },
  "SELECT_CARD_TYPE_FIRST": {
    "message": "Por favor, seleccione primero un tipo de tarjeta."
  },
  "NO_CLOZE_DELETIONS_FOUND": {
    "message": "No se encontraron eliminaciones cloze. Agregue primero algunas eliminaciones cloze (por ejemplo, {{c1::texto}})."
  },
  "UPLOAD_AUDIO_FAILED": {
    "message": "Error al cargar el audio"
  },
  "SELECT_VALID_AUDIO_FILE": {
    "message": "Por favor, seleccione un archivo de audio válido."
  },
  "CLOZE_DELETION_TITLE": {
    "message": "Eliminación cloze $num$",
    "placeholders": {
      "num": {
        "content": "$1"
      }
    }
  },
  "CLOZE_AUTO_INCREMENT_TITLE": {
    "message": "Autoincrementar cloze"
  },
  "CLOZE_HELP_TITLE": {
    "message": "Ayuda de Cloze"
  },
  "SUPPORT_CONNECT_TITLE": {
    "message": "Soporte y Conexión"
  },
  "SUPPORT_CONNECT_DESC": {
    "message": "Deja tus comentarios y explora más proyectos"
  },
  "RATE_DESC": {
    "message": "¿Disfrutas de Anki Tool? Deja una reseña en la Chrome Web Store"
  },
  "CONTACT_DESC": {
    "message": "¿Tienes preguntas o comentarios? Me encantaría saber de ti"
  },
  "CONTACT_BUTTON": {
    "message": "Contáctame"
  },
  "PROJECTS_DESC": {
    "message": "Descubre otras herramientas y proyectos que he creado"
  },
  "PROJECTS_BUTTON": {
    "message": "Ver Proyectos"
  },
  "CLOZE_TOOLTIP_INSTRUCTIONS": {
    "message": "Seleccione texto en un campo y haga clic en C1, C2 o C3 para crear eliminaciones cloze. Use C+ para autoincremento. Vea la configuración para más detalles."
  },
  "BACK_TO_FORM": {
    "message": "Volver al Formulario"
  },
  "CARD_PREVIEW_TITLE": {
    "message": "Vista Previa de la Tarjeta"
  },
  "PREVIEW_FRONT": {
    "message": "Frente"
  },
  "PREVIEW_BACK": {
    "message": "Reverso"
  },
  "CLOZE_REQUIRED_ERROR": {
    "message": "Este es un tipo de nota Cloze, pero no se encontraron eliminaciones cloze. Por favor, cree una eliminación cloze (por ejemplo, {{c1::texto}}) en uno de los campos."
  },
  "ENABLE_AI_AUTOFILL": {
    "message": "Habilitar autocompletado con IA"
  },
  "AI_AUTOFILL": {
    "message": "Autocompletado con IA:"
  },
  "AI_AUTOFILL_DESC": {
    "message": "Rellena automáticamente los campos vacíos usando IA. Simplemente rellena un campo y deja que la IA genere el contenido para los demás. Limitado a 10 usos por día."
  },
  "HIGHLIGHT_POPUP": {
    "message": "Ventana Emergente de Resaltado:"
  },
  "HIGHLIGHT_POPUP_DESC": {
    "message": "Selecciona cualquier texto en una página web para ver una ventana emergente con tus campos. Haz clic en un campo para enviar el texto seleccionado instantáneamente."
  }
}