{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "__MSG_EXT_NAME__",
  "version": "1.10.0",
  "description": "__MSG_EXT_DESC__",
  "default_locale": "en",
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "sidePanel"
  ],
  "host_permissions": [
    "http://localhost:8765/*",
    "https://*.workers.dev/*"
  ],
  "background": {
    "service_worker": "assets/js/background.js"
  },
  "action": {
    "default_popup": "pages/popup.html",
    "default_icon": "assets/images/icon.png"
  },
  "icons": {
    "16": "assets/images/icon.png",
    "48": "assets/images/icon.png",
    "128": "assets/images/icon.png"
  },
  "side_panel": {
    "default_path": "pages/sidepanel.html"
  },
  "commands": {
    "open_anki_tool": {
      "suggested_key": {
        "default": "Alt+G"
      },
      "description": "Open the Anki Tool popup"
    },
    "open_side_panel": {
      "suggested_key": {
        "default": "Alt+B"
      },
      "description": "Open the Anki Tool side panel"
    },
    "close_side_panel": {
      "suggested_key": {
        "default": "Alt+X"
      },
      "description": "Close the Anki Tool side panel"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/js/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "pages/sidepanel.html",
        "assets/js/sidepanel.js",
        "assets/css/popup.css",
        "assets/images/icon.png",
        "assets/images/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
