{
  "EXT_NAME": {
    "message": "Anki टूल"
  },
  "EXT_DESC": {
    "message": "Effortlessly convert any web content into Anki flashcards for smarter, faster learning."
  },
  "SETTINGS_TITLE": {
    "message": "Anki टूल सेटिंग्स"
  },
  "ABOUT_TITLE": {
    "message": "Anki टूल के बारे में"
  },
  "ABOUT_DESCRIPTION": {
    "message": "Anki टूल आपको Anki के लिए तेज़ी से और कुशलता से फ्लैशकार्ड बनाने में मदद करता है। मुख्य विशेषताओं में शामिल हैं:"
  },
  "DECK_SELECTION": {
    "message": "डेक चयन:"
  },
  "DECK_SELECTION_DESC": {
    "message": "वह Anki डेक चुनें जिसमें फ्लैशकार्ड जोड़ा जाएगा।"
  },
  "CARD_TYPE": {
    "message": "कार्ड प्रकार:"
  },
  "CARD_TYPE_DESC": {
    "message": "कार्ड प्रारूप के लिए एक मॉडल (बेसिक, क्लोज़, आदि) चुनें।"
  },
  "FRONT_BACK": {
    "message": "सामने और पीछे:"
  },
  "FRONT_BACK_DESC": {
    "message": "फ्लैशकार्ड के सामने और पीछे की सामग्री दर्ज करें या संपादित करें।"
  },
  "ADD_AUDIO": {
    "message": "ऑडियो जोड़ें:"
  },
  "ADD_AUDIO_DESC": {
    "message": "ध्वनि-वर्धित सीखने के लिए कार्ड फ़ील्ड में ऑडियो फ़ाइलें अपलोड करें और संलग्न करें।"
  },
  "IMAGE_SUPPORT": {
    "message": "छवि समर्थन:"
  },
  "IMAGE_SUPPORT_DESC": {
    "message": "फ्लैशकार्ड को दृश्य रूप से समृद्ध करने के लिए टेक्स्ट फ़ील्ड में सीधे छवियां कॉपी और पेस्ट करें।"
  },
  "SHORTCUTS_TITLE": {
    "message": "कीबोर्ड शॉर्टकट"
  },
  "SHORTCUT_DESC": {
    "message": "Alt + G — Anki टूल पॉपअप खोलें"
  },
  "SHORTCUT_DESC_SIDE_PANEL": {
    "message": "Alt + B — Anki टूल साइडपैनल खोलें"
  },
  "SHORTCUT_DESC_CLOSE_SIDE_PANEL": {
    "message": "Alt + X — Anki टूल साइडपैनल बंद करें"
  },
  "SHORTCUT_INSTRUCTIONS": {
    "message": "Anki टूल के लिए कीबोर्ड शॉर्टकट को अनुकूलित करने के लिए, कृपया इन चरणों का पालन करें:"
  },
  "SHORTCUT_STEP_1": {
    "message": "क्रोम खोलें और <strong>chrome://extensions/shortcuts</strong> पर नेविगेट करें।"
  },
  "SHORTCUT_STEP_2": {
    "message": "एक्सटेंशन की सूची में <strong>Anki टूल</strong> का पता लगाएँ।"
  },
  "SHORTCUT_STEP_3": {
    "message": "\"Anki टूल पॉपअप खोलें\" के लिए वर्तमान शॉर्टकट पर क्लिक करें और अपनी वांछित कुंजी संयोजन दबाएँ।"
  },
  "SHORTCUT_STEP_4": {
    "message": "सुनिश्चित करें कि नया शॉर्टकट मौजूदा शॉर्टकट से टकराता नहीं है।"
  },
  "RATE_BUTTON_TEXT": {
    "message": "इस एक्सटेंशन को रेट करें"
  },
  "LANGUAGE_SELECTION": {
    "message": "भाषा"
  },
  "LANGUAGE_EN": {
    "message": "English"
  },
  "LANGUAGE_ES": {
    "message": "Español"
  },
  "LANGUAGE_FR": {
    "message": "Français"
  },
  "LANGUAGE_DE": {
    "message": "Deutsch"
  },
  "LANGUAGE_ZH": {
    "message": "中文"
  },
  "LANGUAGE_PT": {
    "message": "Português"
  },
  "LANGUAGE_JA": {
    "message": "日本語"
  },
  "LANGUAGE_RU": {
    "message": "Русский"
  },
  "LANGUAGE_TR": {
    "message": "Türkçe"
  },
  "LANGUAGE_KO": {
    "message": "한국어"
  },
  "LANGUAGE_IT": {
    "message": "Italiano"
  },
  "LANGUAGE_AR": {
    "message": "العربية"
  },
  "LANGUAGE_HI": {
    "message": "हिन्दी"
  },
  "LANGUAGE_VI": {
    "message": "Tiếng Việt"
  },
  "LANGUAGE_ID": {
    "message": "Bahasa Indonesia"
  },
  "LANGUAGE_FA": {
    "message": "فارسی"
  },
  "TOGGLE_THEME": {
    "message": "डार्क/लाइट मोड टॉगल करें"
  },
  "OPEN_SETTINGS": {
    "message": "सेटिंग्स खोलें"
  },
  "ANKI_MESSAGE_PARAGRAPH_1": {
    "message": "इस एक्सटेंशन का उपयोग करने के लिए, आपको Anki और AnkiConnect इंस्टॉल और चालू रखना होगा। इन चरणों का पालन करें:"
  },
  "ANKI_MESSAGE_STEP_1": {
    "message": "Anki यहाँ से इंस्टॉल करें"
  },
  "ANKI_MESSAGE_STEP_2": {
    "message": "Anki खोलें, फिर Tools > Add-ons > Get Add-ons... पर जाएँ।"
  },
  "ANKI_MESSAGE_STEP_3": {
    "message": "कोड दर्ज करें"
  },
  "ANKI_MESSAGE_STEP_3b": {
    "message": "और AnkiConnect इंस्टॉल करने के लिए OK पर क्लिक करें।"
  },
  "ANKI_MESSAGE_STEP_4": {
    "message": "इंस्टॉलेशन पूरा करने के लिए Anki को पुनरारंभ करें।"
  },
  "ANKI_MESSAGE_FINAL": {
    "message": "इन चरणों को पूरा करने के बाद, इस एक्सटेंशन को पुनः लोड करें।"
  },
  "SELECT_PRESET": {
    "message": "प्रीसेट चुनें:"
  },
  "SELECT_PRESET_DEFAULT": {
    "message": "प्रीसेट चुनें"
  },
  "SELECT_DECK": {
    "message": "डेक चुनें"
  },
  "SELECT_MODEL": {
    "message": "मॉडल चुनें"
  },
  "SELECT_AUDIO_FIELD": {
    "message": "ऑडियो के लिए फ़ील्ड चुनें"
  },
  "REMOVE_AUDIO": {
    "message": "ऑडियो रिकॉर्डिंग हटाएँ"
  },
  "ADD_AUDIO_RECORDING": {
    "message": "ऑडियो रिकॉर्डिंग जोड़ें"
  },
  "ADD_CARD_BUTTON": {
    "message": "कार्ड जोड़ें"
  },
  "ADD_CARD_ERROR": {
    "message": "नोट नहीं बनाया जा सकता क्योंकि यह खाली है"
  },
  "DUPLICATE_ERROR": {
    "message": "नोट नहीं बनाया जा सकता क्योंकि यह एक डुप्लिकेट है।"
  },
  "ANKI_ERROR": {
    "message": "Anki त्रुटि"
  },
  "SUCCESS": {
    "message": "सफलता"
  },
  "CARD_ADDED_SUCCESS": {
    "message": "कार्ड सफलतापूर्वक जोड़ा गया।"
  },
  "INVALID_AUDIO": {
    "message": "अपलोड के लिए अमान्य ऑडियो डेटा प्रदान किया गया।"
  },
  "AUDIO_UPLOAD_ERROR": {
    "message": "ऑडियो अपलोड त्रुटि"
  },
  "RATE_PROMPT_TITLE": {
    "message": "Anki टूल का आनंद ले रहे हैं?"
  },
  "RATE_PROMPT_MESSAGE": {
    "message": "यदि आप Anki टool का आनंद ले रहे हैं, तो कृपया इसे रेट करने के लिए कुछ समय निकालें!"
  },
  "RATE_NOW": {
    "message": "अभी रेट करें"
  },
  "MAYBE_LATER": {
    "message": "शायद बाद में"
  },
  "FEATURE_TOGGLES": {
    "message": "फ़ीचर टॉगल"
  },
  "ENABLE_AUDIO": {
    "message": "ऑडियो सक्षम करें"
  },
  "ENABLE_FORMATTING": {
    "message": "स्वरूपण टूलबार सक्षम करें"
  },
  "ENABLE_TAGS": {
    "message": "टैग सक्षम करें"
  },
  "TAGS_LABEL": {
    "message": "टैग:"
  },
  "TAGS_PLACEHOLDER": {
    "message": "टैग जोड़ें..."
  },
  "REQUIRE_ALL_FIELDS": {
    "message": "सभी फ़ील्ड आवश्यक करें"
  },
  "HIGHLIGHT_SEND": {
    "message": "हाइलाइट पॉपअप:"
  },
  "HIGHLIGHT_SEND_DESC": {
    "message": "किसी भी वेबपेज पर कोई भी टेक्स्ट चुनें और तुरंत एक पॉपअप दिखाएं जो उसे सीधे एक्सटेंशन के किसी फ़ील्ड में भेजता है।"
  },
  "ENABLE_HIGHLIGHT_POPUP": {
    "message": "हाइलाइट पॉपअप सक्षम करें"
  },
  "LANGUAGE_DESC": {
    "message": "इंटरफ़ेस के लिए अपनी पसंदीदा भाषा चुनें"
  },
  "ENABLE_CLOZE": {
    "message": "क्लोज कार्ड सक्षम करें"
  },
  "ENABLE_PREVIEW": {
    "message": "कार्ड पूर्वावलोकन सक्षम करें"
  },
  "CLOZE_CARDS": {
    "message": "क्लोज कार्ड:"
  },
  "CLOZE_CARDS_DESC": {
    "message": "अपनी याददाश्त का परीक्षण करने के लिए अपने पाठ के कुछ हिस्सों को छिपाएँ। किसी फ़ील्ड में किसी भी पाठ का चयन करें, फिर विलोपन बनाने के लिए C1, C2, या C3 पर क्लिक करें। उदाहरण: \"पेरिस फ्रांस की राजधानी है\" में \"पेरिस\" का चयन करें और C1 पर क्लिक करें ताकि एक कार्ड बनाया जा सके जो सामने \"[...] फ्रांस की राजधानी है\" दिखाता है। अलग-अलग कार्ड बनाने के लिए अलग-अलग संख्याओं का उपयोग करें, या स्वतः-संख्यायन के लिए C+ का उपयोग करें।"
  },
  "CARD_PREVIEW": {
    "message": "कार्ड पूर्वावलोकन:"
  },
  "CARD_PREVIEW_DESC": {
    "message": "अपने कार्ड बनाने से पहले Anki में वे कैसे दिखेंगे, इसका पूर्वावलोकन करें। पूर्वावलोकन आपके कार्ड के आगे और पीछे दोनों को आपके नोट प्रकार की वास्तविक स्टाइलिंग के साथ दिखाता है, ताकि आप सत्यापित कर सकें कि सब कुछ सही दिख रहा है।"
  },
  "PREVIEW_CARD_BUTTON_TITLE": {
    "message": "कार्ड का पूर्वावलोकन करें"
  },
  "CREATE_CLOZE_MODEL_BUTTON_TITLE": {
    "message": "एक डिफ़ॉल्ट क्लोज कार्ड प्रकार बनाएँ"
  },
  "OPEN_SIDE_PANEL_BUTTON_TITLE": {
    "message": "साइड पैनल में खोलें"
  },
  "CLOZE_TOOLTIP_TEXT": {
    "message": "टेक्स्ट का चयन करें और क्लोज डिलीशन बनाने के लिए C# बटन पर क्लिक करें। अलग-अलग कार्ड के लिए अलग-अलग नंबरों का उपयोग करें, या ऑटो-इंक्रीमेंट के लिए C+ का उपयोग करें।"
  },
  "ERROR": {
    "message": "त्रुटि"
  },
  "DUPLICATE_ERROR_TITLE": {
    "message": "डुप्लिकेट त्रुटि"
  },
  "SIDE_PANEL_API_NOT_AVAILABLE": {
    "message": "साइड पैनल एपीआई उपलब्ध नहीं है। कृपया क्रोम 116 या बाद के संस्करण में अपडेट करें।"
  },
  "SIDE_PANEL_ERROR": {
    "message": "साइड पैनल खोलते समय एक त्रुटि हुई (कंसोल देखें)।"
  },
  "CREATE_CLOZE_MODEL_FAILED": {
    "message": "क्लोज मॉडल बनाने में विफल"
  },
  "SELECT_CARD_TYPE_FIRST": {
    "message": "कृपया पहले एक कार्ड प्रकार चुनें।"
  },
  "NO_CLOZE_DELETIONS_FOUND": {
    "message": "कोई क्लोज डिलीशन नहीं मिला। कृपया पहले कुछ क्लोज डिलीशन जोड़ें (जैसे, {{c1::टेक्स्ट}})।"
  },
  "UPLOAD_AUDIO_FAILED": {
    "message": "ऑडियो अपलोड करने में विफल"
  },
  "SELECT_VALID_AUDIO_FILE": {
    "message": "कृपया एक मान्य ऑडियो फ़ाइल चुनें।"
  },
  "CLOZE_DELETION_TITLE": {
    "message": "क्लोज डिलीशन $num$",
    "placeholders": {
      "num": {
        "content": "$1"
      }
    }
  },
  "CLOZE_AUTO_INCREMENT_TITLE": {
    "message": "ऑटो-इंक्रीमेंट क्लोज"
  },
  "CLOZE_HELP_TITLE": {
    "message": "क्लोज मदद"
  },
  "SUPPORT_CONNECT_TITLE": {
    "message": "समर्थन और कनेक्ट करें"
  },
  "SUPPORT_CONNECT_DESC": {
    "message": "प्रतिक्रिया छोड़ें और अधिक परियोजनाओं का अन्वेषण करें"
  },
  "RATE_DESC": {
    "message": "Anki टूल का आनंद ले रहे हैं? क्रोम वेब स्टोर पर एक समीक्षा छोड़ें"
  },
  "CONTACT_DESC": {
    "message": "कोई प्रश्न या प्रतिक्रिया है? मुझे आपसे सुनना अच्छा लगेगा"
  },
  "CONTACT_BUTTON": {
    "message": "मुझसे संपर्क करें"
  },
  "PROJECTS_DESC": {
    "message": "मेरे द्वारा बनाए गए अन्य टूल और प्रोजेक्ट खोजें"
  },
  "PROJECTS_BUTTON": {
    "message": "परियोजनाएं देखें"
  },
  "CLOZE_TOOLTIP_INSTRUCTIONS": {
    "message": "एक फ़ील्ड में टेक्स्ट चुनें और क्लोज़ डिलीशन बनाने के लिए C1, C2, या C3 पर क्लिक करें। ऑटो-इंक्रीमेंट के लिए C+ का उपयोग करें। अधिक विवरण के लिए सेटिंग्स देखें।"
  },
  "BACK_TO_FORM": {
    "message": "फ़ॉर्म पर वापस जाएँ"
  },
  "CARD_PREVIEW_TITLE": {
    "message": "कार्ड पूर्वावलोकन"
  },
  "PREVIEW_FRONT": {
    "message": "सामने"
  },
  "PREVIEW_BACK": {
    "message": "पीछे"
  },
  "CLOZE_REQUIRED_ERROR": {
    "message": "यह एक क्लोज नोट प्रकार है, लेकिन कोई क्लोज डिलीशन नहीं मिला। कृपया किसी एक फ़ील्ड में एक क्लोज डिलीशन बनाएं (उदाहरण के लिए, {{c1::टेक्स्ट}})।"
  },
  "ENABLE_AI_AUTOFILL": {
    "message": "AI ऑटो-फिल सक्षम करें"
  },
  "AI_AUTOFILL": {
    "message": "AI ऑटो-फिल:"
  },
  "AI_AUTOFILL_DESC": {
    "message": "AI का उपयोग करके खाली कार्ड फ़ील्ड को स्वचालित रूप से भरें। बस एक फ़ील्ड भरें और AI को दूसरों के लिए सामग्री बनाने दें। प्रतिदिन 10 उपयोग तक सीमित।"
  },
  "HIGHLIGHT_POPUP": {
    "message": "हाइलाइट पॉपअप:"
  },
  "HIGHLIGHT_POPUP_DESC": {
    "message": "अपने कार्ड फ़ील्ड के साथ एक फ्लोटिंग पॉपअप देखने के लिए वेबपेज पर किसी भी टेक्स्ट का चयन करें। चयनित टेक्स्ट को तुरंत उस फ़ील्ड में भेजने के लिए क्लिक करें।"
  }
}