{
  "EXT_NAME": {
    "message": "Anki Tool"
  },
  "EXT_DESC": {
    "message": "Effortlessly convert any web content into Anki flashcards for smarter, faster learning."
  },
  "SETTINGS_TITLE": {
    "message": "تنظیمات Anki Tool"
  },
  "ABOUT_TITLE": {
    "message": "درباره Anki Tool"
  },
  "ABOUT_DESCRIPTION": {
    "message": "Anki Tool به شما کمک می‌کند تا به سرعت و با کارایی بالا برای Anki فلش‌کارت بسازید. ویژگی‌های کلیدی عبارتند از:"
  },
  "DECK_SELECTION": {
    "message": "انتخاب دسته:"
  },
  "DECK_SELECTION_DESC": {
    "message": "دسته Anki که فلش‌کارت به آن اضافه می‌شود را انتخاب کنید."
  },
  "CARD_TYPE": {
    "message": "نوع کارت:"
  },
  "CARD_TYPE_DESC": {
    "message": "یک مدل (پایه، Cloze و غیره) برای قالب کارت انتخاب کنید."
  },
  "FRONT_BACK": {
    "message": "رو & پشت:"
  },
  "FRONT_BACK_DESC": {
    "message": "محتوای روی و پشت فلش‌کارت را وارد یا ویرایش کنید."
  },
  "ADD_AUDIO": {
    "message": "افزودن صدا:"
  },
  "ADD_AUDIO_DESC": {
    "message": "فایل‌های صوتی را برای یادگیری بهتر با صدا، در فیلد کارت بارگذاری و ضمیمه کنید."
  },
  "IMAGE_SUPPORT": {
    "message": "پشتیبانی از تصویر:"
  },
  "IMAGE_SUPPORT_DESC": {
    "message": "برای غنی‌سازی بصری فلش‌کارت‌ها، تصاویر را مستقیماً در فیلدهای متنی کپی و پیست کنید."
  },
  "SHORTCUTS_TITLE": {
    "message": "میانبرهای صفحه کلید"
  },
  "SHORTCUT_DESC": {
    "message": "Alt + G — باز کردن پاپ‌آپ Anki Tool"
  },
  "SHORTCUT_DESC_SIDE_PANEL": {
    "message": "Alt + B — باز کردن پنل کناری Anki Tool"
  },
  "SHORTCUT_DESC_CLOSE_SIDE_PANEL": {
    "message": "Alt + X — بستن پنل کناری Anki Tool"
  },
  "SHORTCUT_INSTRUCTIONS": {
    "message": "برای سفارشی‌سازی میانبر صفحه کلید Anki Tool، لطفاً مراحل زیر را دنبال کنید:"
  },
  "SHORTCUT_STEP_1": {
    "message": "Chrome را باز کنید و به آدرس <strong>chrome://extensions/shortcuts</strong> بروید."
  },
  "SHORTCUT_STEP_2": {
    "message": "<strong>Anki Tool</strong> را در لیست افزونه‌ها پیدا کنید."
  },
  "SHORTCUT_STEP_3": {
    "message": "روی میانبر فعلی برای \"باز کردن پاپ‌آپ Anki Tool\" کلیک کنید و ترکیب کلید مورد نظر خود را فشار دهید."
  },
  "SHORTCUT_STEP_4": {
    "message": "اطمینان حاصل کنید که میانبر جدید با میانبرهای موجود تداخلی نداشته باشد."
  },
  "RATE_BUTTON_TEXT": {
    "message": "به این افزونه امتیاز دهید"
  },
  "LANGUAGE_SELECTION": {
    "message": "زبان"
  },
  "LANGUAGE_EN": {
    "message": "English"
  },
  "LANGUAGE_ES": {
    "message": "Español"
  },
  "LANGUAGE_FR": {
    "message": "Français"
  },
  "LANGUAGE_DE": {
    "message": "Deutsch"
  },
  "LANGUAGE_ZH": {
    "message": "中文"
  },
  "LANGUAGE_PT": {
    "message": "Português"
  },
  "LANGUAGE_JA": {
    "message": "日本語"
  },
  "LANGUAGE_RU": {
    "message": "Русский"
  },
  "LANGUAGE_TR": {
    "message": "Türkçe"
  },
  "LANGUAGE_KO": {
    "message": "한국어"
  },
  "LANGUAGE_IT": {
    "message": "Italiano"
  },
  "LANGUAGE_AR": {
    "message": "العربية"
  },
  "LANGUAGE_HI": {
    "message": "हिन्दी"
  },
  "LANGUAGE_VI": {
    "message": "Tiếng Việt"
  },
  "LANGUAGE_ID": {
    "message": "Bahasa Indonesia"
  },
  "LANGUAGE_FA": {
    "message": "فارسی"
  },
  "TOGGLE_THEME": {
    "message": "تغییر حالت تاریک/روشن"
  },
  "OPEN_SETTINGS": {
    "message": "باز کردن تنظیمات"
  },
  "ANKI_MESSAGE_PARAGRAPH_1": {
    "message": "برای استفاده از این افزونه، باید Anki و AnkiConnect نصب و در حال اجرا باشند. این مراحل را دنبال کنید:"
  },
  "ANKI_MESSAGE_STEP_1": {
    "message": "Anki را از اینجا نصب کنید"
  },
  "ANKI_MESSAGE_STEP_2": {
    "message": "Anki را باز کنید، سپس به Tools > Add-ons > Get Add-ons... بروید."
  },
  "ANKI_MESSAGE_STEP_3": {
    "message": "کد را وارد کنید"
  },
  "ANKI_MESSAGE_STEP_3b": {
    "message": "و برای نصب AnkiConnect روی OK کلیک کنید."
  },
  "ANKI_MESSAGE_STEP_4": {
    "message": "برای تکمیل نصب، Anki را مجدداً راه‌اندازی کنید."
  },
  "ANKI_MESSAGE_FINAL": {
    "message": "پس از تکمیل این مراحل، این افزونه را دوباره بارگیری کنید."
  },
  "SELECT_PRESET": {
    "message": "انتخاب پیش‌تنظیم:"
  },
  "SELECT_PRESET_DEFAULT": {
    "message": "انتخاب پیش‌تنظیم"
  },
  "SELECT_DECK": {
    "message": "انتخاب دسته"
  },
  "SELECT_MODEL": {
    "message": "انتخاب مدل"
  },
  "SELECT_AUDIO_FIELD": {
    "message": "انتخاب فیلد برای صدا"
  },
  "REMOVE_AUDIO": {
    "message": "حذف ضبط صدا"
  },
  "ADD_AUDIO_RECORDING": {
    "message": "افزودن ضبط صدا"
  },
  "ADD_CARD_BUTTON": {
    "message": "افزودن کارت"
  },
  "ADD_CARD_ERROR": {
    "message": "یادداشت ایجاد نمی‌شود چون خالی است"
  },
  "DUPLICATE_ERROR": {
    "message": "یادداشت ایجاد نمی‌شود چون تکراری است."
  },
  "ANKI_ERROR": {
    "message": "خطای Anki"
  },
  "SUCCESS": {
    "message": "موفقیت"
  },
  "CARD_ADDED_SUCCESS": {
    "message": "کارت با موفقیت اضافه شد."
  },
  "INVALID_AUDIO": {
    "message": "داده‌های صوتی نامعتبر برای بارگذاری ارائه شده است."
  },
  "AUDIO_UPLOAD_ERROR": {
    "message": "خطا در بارگذاری صدا"
  },
  "RATE_PROMPT_TITLE": {
    "message": "از Anki Tool لذت می‌برید؟"
  },
  "RATE_PROMPT_MESSAGE": {
    "message": "اگر از Anki Tool لذت می‌برید، لطفاً لحظه‌ای وقت بگذارید و به آن امتیاز دهید!"
  },
  "RATE_NOW": {
    "message": "اکنون امتیاز دهید"
  },
  "MAYBE_LATER": {
    "message": "شاید بعداً"
  },
  "FEATURE_TOGGLES": {
    "message": "گزینه‌های ویژگی"
  },
  "ENABLE_AUDIO": {
    "message": "فعال کردن صدا"
  },
  "ENABLE_FORMATTING": {
    "message": "فعال کردن نوار ابزار قالب‌بندی"
  },
  "ENABLE_TAGS": {
    "message": "فعال کردن تگ‌ها"
  },
  "TAGS_LABEL": {
    "message": "تگ‌ها:"
  },
  "TAGS_PLACEHOLDER": {
    "message": "افزودن تگ..."
  },
  "REQUIRE_ALL_FIELDS": {
    "message": "الزامی بودن همه فیلدها"
  },
  "HIGHLIGHT_SEND": {
    "message": "پاپ‌ آپ هایلایت:"
  },
  "HIGHLIGHT_SEND_DESC": {
    "message": "هر متنی را در یک صفحه وب انتخاب کنید تا بلافاصله یک پاپ‌ آپ نشان داده شود که آن را مستقیماً به فیلدی در افزونه ارسال می‌کند."
  },
  "ENABLE_HIGHLIGHT_POPUP": {
    "message": "فعال‌سازی پاپ‌ آپ هایلایت"
  },
  "LANGUAGE_DESC": {
    "message": "زبان مورد نظر خود را برای رابط کاربری انتخاب کنید"
  },
  "ENABLE_CLOZE": {
    "message": "فعال کردن کارت‌های Cloze"
  },
  "ENABLE_PREVIEW": {
    "message": "فعال کردن پیش‌نمایش کارت"
  },
  "CLOZE_CARDS": {
    "message": "کارت‌های Cloze:"
  },
  "CLOZE_CARDS_DESC": {
    "message": "بخش‌هایی از متن خود را برای آزمایش حافظه‌تان پنهان کنید. هر متنی را در یک فیلد انتخاب کنید، سپس برای ایجاد یک حذف، روی C1، C2 یا C3 کلیک کنید. مثال: \"پاریس\" را در \"پاریس پایتخت فرانسه است\" انتخاب کنید و روی C1 کلیک کنید تا کارتی ایجاد شود که در روی آن \"[...] پایتخت فرانسه است\" نمایش داده شود. برای ایجاد کارت‌های جداگانه از شماره‌های مختلف استفاده کنید، یا برای شماره‌گذاری خودکار از C+ استفاده کنید."
  },
  "CARD_PREVIEW": {
    "message": "پیش‌نمایش کارت:"
  },
  "CARD_PREVIEW_DESC": {
    "message": "قبل از ایجاد کارت‌ها، پیش‌نمایش ظاهر آنها را در Anki ببینید. پیش‌نمایش هر دو روی و پشت کارت‌های شما را با استایل واقعی نوع یادداشت شما نشان می‌دهد، بنابراین می‌توانید تأیید کنید که همه چیز درست به نظر می‌رسد."
  },
  "PREVIEW_CARD_BUTTON_TITLE": {
    "message": "پیش‌نمایش کارت"
  },
  "CREATE_CLOZE_MODEL_BUTTON_TITLE": {
    "message": "ایجاد نوع کارت Cloze پیش‌فرض"
  },
  "OPEN_SIDE_PANEL_BUTTON_TITLE": {
    "message": "باز کردن در پنل کناری"
  },
  "CLOZE_TOOLTIP_TEXT": {
    "message": "متن را انتخاب کرده و روی دکمه C# کلیک کنید تا یک حذف cloze ایجاد شود. برای کارت‌های جداگانه از شماره‌های مختلف یا برای افزایش خودکار از C+ استفاده کنید."
  },
  "ERROR": {
    "message": "خطا"
  },
  "DUPLICATE_ERROR_TITLE": {
    "message": "خطای تکراری"
  },
  "SIDE_PANEL_API_NOT_AVAILABLE": {
    "message": "API پنل کناری در دسترس نیست. لطفاً به Chrome 116 یا بالاتر به‌روزرسانی کنید."
  },
  "SIDE_PANEL_ERROR": {
    "message": "هنگام باز کردن پنل کناری خطایی روی داد (کنسول را ببینید)."
  },
  "CREATE_CLOZE_MODEL_FAILED": {
    "message": "ایجاد مدل cloze ناموفق بود"
  },
  "SELECT_CARD_TYPE_FIRST": {
    "message": "لطفاً ابتدا نوع کارت را انتخاب کنید."
  },
  "NO_CLOZE_DELETIONS_FOUND": {
    "message": "هیچ حذف cloze یافت نشد. لطفاً ابتدا چند حذف cloze اضافه کنید (مثلاً {{c1::متن}})."
  },
  "UPLOAD_AUDIO_FAILED": {
    "message": "بارگذاری صدا ناموفق بود"
  },
  "SELECT_VALID_AUDIO_FILE": {
    "message": "لطفاً یک فایل صوتی معتبر انتخاب کنید."
  },
  "CLOZE_DELETION_TITLE": {
    "message": "حذف cloze $num$",
    "placeholders": {
      "num": {
        "content": "$1"
      }
    }
  },
  "CLOZE_AUTO_INCREMENT_TITLE": {
    "message": "افزایش خودکار cloze"
  },
  "CLOZE_HELP_TITLE": {
    "message": "راهنمای Cloze"
  },
  "SUPPORT_CONNECT_TITLE": {
    "message": "پشتیبانی و ارتباط"
  },
  "SUPPORT_CONNECT_DESC": {
    "message": "بازخورد خود را بگذارید و پروژه‌های بیشتری را کاوش کنید"
  },
  "RATE_DESC": {
    "message": "از Anki Tool لذت می‌برید؟ در فروشگاه وب Chrome یک بررسی بنویسید"
  },
  "CONTACT_DESC": {
    "message": "سؤال یا بازخوردی دارید؟ دوست دارم از شما بشنوم"
  },
  "CONTACT_BUTTON": {
    "message": "تماس با من"
  },
  "PROJECTS_DESC": {
    "message": "ابزارها و پروژه‌های دیگری که ایجاد کرده‌ام را کشف کنید"
  },
  "PROJECTS_BUTTON": {
    "message": "مشاهده پروژه‌ها"
  },
  "CLOZE_TOOLTIP_INSTRUCTIONS": {
    "message": "متن را در یک فیلد انتخاب کرده و برای ایجاد حذف cloze روی C1، C2 یا C3 کلیک کنید. برای افزایش خودکار از C+ استفاده کنید. برای جزئیات بیشتر به تنظیمات مراجعه کنید."
  },
  "BACK_TO_FORM": {
    "message": "بازگشت به فرم"
  },
  "CARD_PREVIEW_TITLE": {
    "message": "پیش‌نمایش کارت"
  },
  "PREVIEW_FRONT": {
    "message": "رو"
  },
  "PREVIEW_BACK": {
    "message": "پشت"
  },
  "CLOZE_REQUIRED_ERROR": {
    "message": "این یک نوع یادداشت Cloze است، اما هیچ حذف cloze یافت نشد. لطفاً در یکی از فیلدها یک حذف cloze ایجاد کنید (مثلاً {{c1::متن}})."
  },
  "ENABLE_AI_AUTOFILL": {
    "message": "فعال کردن پر کردن خودکار با هوش مصنوعی"
  },
  "AI_AUTOFILL": {
    "message": "پر کردن خودکار با هوش مصنوعی:"
  },
  "AI_AUTOFILL_DESC": {
    "message": "فیلدهای خالی کارت را با هوش مصنوعی به صورت خودکار پر کنید. فقط یک فیلد را پر کنید و اجازه دهید هوش مصنوعی محتوا را برای بقیه تولید کند. محدود به ۱۰ استفاده در روز."
  },
  "HIGHLIGHT_POPUP": {
    "message": "پنجره برجسته سازی:"
  },
  "HIGHLIGHT_POPUP_DESC": {
    "message": "هر متنی را در یک صفحه وب انتخاب کنید تا یک پنجره شناور با فیلدهای کارت خود ببینید. روی یک فیلد کلیک کنید تا متن انتخاب شده فوراً به آن ارسال شود."
  }
}