{
  "EXT_NAME": {
    "message": "Anki Tool"
  },
  "EXT_DESC": {
    "message": "Effortlessly convert any web content into Anki flashcards for smarter, faster learning."
  },
  "SETTINGS_TITLE": {
    "message": "Anki Tool 设置"
  },
  "ABOUT_TITLE": {
    "message": "关于 Anki Tool"
  },
  "ABOUT_DESCRIPTION": {
    "message": "Anki Tool 帮助您快速高效地为 Anki 创建闪卡。主要功能包括："
  },
  "DECK_SELECTION": {
    "message": "选择牌组："
  },
  "DECK_SELECTION_DESC": {
    "message": "选择将添加闪卡的 Anki 牌组。"
  },
  "CARD_TYPE": {
    "message": "卡片类型："
  },
  "CARD_TYPE_DESC": {
    "message": "选择卡片格式的模型（基础、克隆等）。"
  },
  "FRONT_BACK": {
    "message": "正面 & 背面："
  },
  "FRONT_BACK_DESC": {
    "message": "输入或编辑闪卡正面和背面的内容。"
  },
  "ADD_AUDIO": {
    "message": "添加音频："
  },
  "ADD_AUDIO_DESC": {
    "message": "上传并附加音频文件到卡片字段，以增强声音学习效果。"
  },
  "IMAGE_SUPPORT": {
    "message": "图片支持："
  },
  "IMAGE_SUPPORT_DESC": {
    "message": "直接将图片复制并粘贴到文本字段中，以视觉方式丰富闪卡。"
  },
  "SHORTCUTS_TITLE": {
    "message": "键盘快捷键"
  },
  "SHORTCUT_DESC": {
    "message": "Alt + G — 打开 Anki Tool 弹窗"
  },
  "SHORTCUT_DESC_SIDE_PANEL": {
    "message": "Alt + B — 打开 Anki Tool 侧边面板"
  },
  "SHORTCUT_DESC_CLOSE_SIDE_PANEL": {
    "message": "Alt + X — 关闭 Anki Tool 侧边面板"
  },
  "SHORTCUT_INSTRUCTIONS": {
    "message": "要自定义 Anki Tool 的键盘快捷键，请按照以下步骤操作："
  },
  "SHORTCUT_STEP_1": {
    "message": "打开 Chrome 并导航到 <strong>chrome://extensions/shortcuts</strong>。"
  },
  "SHORTCUT_STEP_2": {
    "message": "在扩展程序列表中找到 <strong>Anki Tool</strong>。"
  },
  "SHORTCUT_STEP_3": {
    "message": "点击“打开 Anki Tool 弹出窗口”的当前快捷键，然后按下您想要的键盘组合。"
  },
  "SHORTCUT_STEP_4": {
    "message": "确保新的快捷键不会与现有快捷键冲突。"
  },
  "RATE_BUTTON_TEXT": {
    "message": "评价此扩展"
  },
  "LANGUAGE_SELECTION": {
    "message": "语言"
  },
  "LANGUAGE_EN": {
    "message": "English"
  },
  "LANGUAGE_ES": {
    "message": "Español"
  },
  "LANGUAGE_FR": {
    "message": "Français"
  },
  "LANGUAGE_DE": {
    "message": "Deutsch"
  },
  "LANGUAGE_ZH": {
    "message": "中文"
  },
  "LANGUAGE_PT": {
    "message": "Português"
  },
  "LANGUAGE_JA": {
    "message": "日本語"
  },
  "LANGUAGE_RU": {
    "message": "Русский"
  },
  "LANGUAGE_TR": {
    "message": "Türkçe"
  },
  "LANGUAGE_KO": {
    "message": "韩国语"
  },
  "LANGUAGE_IT": {
    "message": "Italiano"
  },
  "LANGUAGE_AR": {
    "message": "العربية"
  },
  "LANGUAGE_HI": {
    "message": "हिन्दी"
  },
  "LANGUAGE_VI": {
    "message": "Tiếng Việt"
  },
  "LANGUAGE_ID": {
    "message": "Bahasa Indonesia"
  },
  "LANGUAGE_FA": {
    "message": "فارسی"
  },
  "TOGGLE_THEME": {
    "message": "切换深色/浅色模式"
  },
  "OPEN_SETTINGS": {
    "message": "打开设置"
  },
  "ANKI_MESSAGE_PARAGRAPH_1": {
    "message": "要使用此扩展，您需要安装并运行 Anki 和 AnkiConnect。请按照以下步骤操作："
  },
  "ANKI_MESSAGE_STEP_1": {
    "message": "从此处安装 Anki"
  },
  "ANKI_MESSAGE_STEP_2": {
    "message": "打开 Anki，然后转到 工具 > 插件 > 获取插件..."
  },
  "ANKI_MESSAGE_STEP_3": {
    "message": "输入代码"
  },
  "ANKI_MESSAGE_STEP_3b": {
    "message": "然后点击确定以安装 AnkiConnect。"
  },
  "ANKI_MESSAGE_STEP_4": {
    "message": "重启 Anki 完成安装。"
  },
  "ANKI_MESSAGE_FINAL": {
    "message": "完成这些步骤后，请重新加载此扩展。"
  },
  "SELECT_PRESET": {
    "message": "选择预设:"
  },
  "SELECT_PRESET_DEFAULT": {
    "message": "选择预设"
  },
  "SELECT_DECK": {
    "message": "选择牌组"
  },
  "SELECT_MODEL": {
    "message": "选择模板"
  },
  "SELECT_AUDIO_FIELD": {
    "message": "选择音频字段"
  },
  "REMOVE_AUDIO": {
    "message": "移除录音"
  },
  "ADD_AUDIO_RECORDING": {
    "message": "添加录音"
  },
  "ADD_CARD_BUTTON": {
    "message": "添加卡片"
  },
  "ADD_CARD_ERROR": {
    "message": "无法创建笔记，因为它是空的"
  },
  "DUPLICATE_ERROR": {
    "message": "无法创建笔记，因为它是重复的。"
  },
  "ANKI_ERROR": {
    "message": "Anki 错误"
  },
  "SUCCESS": {
    "message": "成功"
  },
  "CARD_ADDED_SUCCESS": {
    "message": "卡片添加成功。"
  },
  "INVALID_AUDIO": {
    "message": "提供的上传音频数据无效。"
  },
  "AUDIO_UPLOAD_ERROR": {
    "message": "音频上传错误"
  },
  "RATE_PROMPT_TITLE": {
    "message": "喜欢 Anki Tool 吗？"
  },
  "RATE_PROMPT_MESSAGE": {
    "message": "如果您喜欢 Anki Tool，请花一点时间给它评分！"
  },
  "RATE_NOW": {
    "message": "立即评分"
  },
  "MAYBE_LATER": {
    "message": "稍后再说"
  },
  "FEATURE_TOGGLES": {
    "message": "功能开关"
  },
  "ENABLE_AUDIO": {
    "message": "启用音频"
  },
  "ENABLE_FORMATTING": {
    "message": "启用格式工具栏"
  },
  "ENABLE_TAGS": {
    "message": "启用标签"
  },
  "TAGS_LABEL": {
    "message": "标签:"
  },
  "TAGS_PLACEHOLDER": {
    "message": "添加标签..."
  },
  "REQUIRE_ALL_FIELDS": {
    "message": "要求所有字段"
  },
  "HIGHLIGHT_SEND": {
    "message": "高亮弹窗:"
  },
  "HIGHLIGHT_SEND_DESC": {
    "message": "在网页上选择任何文本，即可立即显示将其直接发送到扩展程序中字段的弹窗。"
  },
  "ENABLE_HIGHLIGHT_POPUP": {
    "message": "启用高亮弹窗"
  },
  "LANGUAGE_DESC": {
    "message": "选择您偏好的界面语言"
  },
  "ENABLE_CLOZE": {
    "message": "启用填空卡片"
  },
  "ENABLE_PREVIEW": {
    "message": "启用卡片预览"
  },
  "CLOZE_CARDS": {
    "message": "填空卡片:"
  },
  "CLOZE_CARDS_DESC": {
    "message": "隐藏部分文本以测试您的记忆力。在字段中选择任何文本，然后单击 C1、C2 或 C3 创建删除。示例：在“巴黎是法国的首都”中选择“巴黎”，然后单击 C1 创建一张正面显示“[...] 是法国的首都”的卡片。使用不同的数字创建单独的卡片，或使用 C+ 进行自动编号。"
  },
  "CARD_PREVIEW": {
    "message": "卡片预览:"
  },
  "CARD_PREVIEW_DESC": {
    "message": "在创建卡片之前，预览它们在 Anki 中的外观。预览会显示卡片的正面和背面以及您的笔记类型的实际样式，因此您可以确认一切看起来都正确。"
  },
  "PREVIEW_CARD_BUTTON_TITLE": {
    "message": "预览卡片"
  },
  "CREATE_CLOZE_MODEL_BUTTON_TITLE": {
    "message": "创建默认的填空卡类型"
  },
  "OPEN_SIDE_PANEL_BUTTON_TITLE": {
    "message": "在侧面板中打开"
  },
  "CLOZE_TOOLTIP_TEXT": {
    "message": "选择文本并单击 C# 按钮以创建填空。对不同的卡片使用不同的数字，或使用 C+ 自动递增。"
  },
  "ERROR": {
    "message": "错误"
  },
  "DUPLICATE_ERROR_TITLE": {
    "message": "重复错误"
  },
  "SIDE_PANEL_API_NOT_AVAILABLE": {
    "message": "侧面板 API 不可用。请更新到 Chrome 116 或更高版本。"
  },
  "SIDE_PANEL_ERROR": {
    "message": "打开侧面板时发生错误（请参阅控制台）。"
  },
  "CREATE_CLOZE_MODEL_FAILED": {
    "message": "创建填空模型失败"
  },
  "SELECT_CARD_TYPE_FIRST": {
    "message": "请先选择卡片类型。"
  },
  "NO_CLOZE_DELETIONS_FOUND": {
    "message": "未找到填空。请先添加一些填空（例如 {{c1::文本}}）。"
  },
  "UPLOAD_AUDIO_FAILED": {
    "message": "上传音频失败"
  },
  "SELECT_VALID_AUDIO_FILE": {
    "message": "请选择有效的音频文件。"
  },
  "CLOZE_DELETION_TITLE": {
    "message": "填空 $num$",
    "placeholders": {
      "num": {
        "content": "$1"
      }
    }
  },
  "CLOZE_AUTO_INCREMENT_TITLE": {
    "message": "自动递增填空"
  },
  "CLOZE_HELP_TITLE": {
    "message": "填空帮助"
  },
  "SUPPORT_CONNECT_TITLE": {
    "message": "支持与联系"
  },
  "SUPPORT_CONNECT_DESC": {
    "message": "留下反馈并探索更多项目"
  },
  "RATE_DESC": {
    "message": "喜欢 Anki Tool 吗？在 Chrome 网上应用店留下评论"
  },
  "CONTACT_DESC": {
    "message": "有任何问题或反馈吗？我很乐意听取您的意见"
  },
  "CONTACT_BUTTON": {
    "message": "联系我"
  },
  "PROJECTS_DESC": {
    "message": "发现我创建的其他工具和项目"
  },
  "PROJECTS_BUTTON": {
    "message": "查看项目"
  },
  "CLOZE_TOOLTIP_INSTRUCTIONS": {
    "message": "在字段中选择文本，然后单击 C1、C2 或 C3 以创建填空。使用 C+ 自动递增。有关更多详细信息，请参阅设置。"
  },
  "BACK_TO_FORM": {
    "message": "返回表单"
  },
  "CARD_PREVIEW_TITLE": {
    "message": "卡片预览"
  },
  "PREVIEW_FRONT": {
    "message": "正面"
  },
  "PREVIEW_BACK": {
    "message": "背面"
  },
  "CLOZE_REQUIRED_ERROR": {
    "message": "这是一个填空笔记类型，但未找到填空。请在其中一个字段中创建一个填空（例如 {{c1::文本}}）。"
  },
  "ENABLE_AI_AUTOFILL": {
    "message": "启用 AI 自动填充"
  },
  "AI_AUTOFILL": {
    "message": "AI 自动填充："
  },
  "AI_AUTOFILL_DESC": {
    "message": "使用 AI 自动填充空卡片字段。只需填写一个字段，让 AI 生成其他字段的内容。每天限用 10 次。"
  },
  "HIGHLIGHT_POPUP": {
    "message": "高亮弹窗："
  },
  "HIGHLIGHT_POPUP_DESC": {
    "message": "在网页上选择任何文本以查看带有卡片字段的浮动弹窗。点击字段即可立即将选定的文本发送到该字段。"
  }
}