app_name = Focus To-Do
app_language = ru

cmm_ok = Ок
cmm_cancel = Отменить
cmm_rmv = Удалить
cmm_del = Удалить
cmm_none = Нет
cmm_just_now = Только что
cmm_before_min = {0} мин назад
cmm_before_hour = {0} ч назад
cmm_before_day = {0} дн. назад
cmm_sun = ВС
cmm_mon = ПН
cmm_tue = ВТ
cmm_wed = СР
cmm_thu = ЧТ
cmm_fri = ПТ
cmm_sat = СБ
cmm_sun_ddd = Вск
cmm_mon_ddd = Пон
cmm_tue_ddd = Вто
cmm_wed_ddd = Сре
cmm_thu_ddd = Чет
cmm_fri_ddd = Пят
cmm_sat_ddd = Суб
cmm_today = Сегодня
cmm_yesterday = Вчера
cmm_tomorrow = Завтра
cmm_or = или
cmm_local_hour = {0}ч
cmm_local_minute = {0}м
cmm_local_h_m = {0}ч {1}м

usr_username = Имя пользователя
usr_pwd = Пароль
usr_pwd_placeholder = От 6 до 18 символов
usr_login = Войти
usr_login_space = Войти
usr_register = Регистрация
usr_register_space = Регистрация
usr_sync = Синхронизировать сейчас
usr_logout = Выход из учетной записи
usr_logout_prompt = Вы действительно хотите выйти?
usr_logout_err = ⚠️Ошибка синхронизации данных
usr_logout_err_prompt = После выхода все несинхронизированные данные будут потеряны, подтвердить выход?
usr_change_pwd = Изменить пароль
usr_old_pwd = Текущий пароль
usr_new_pwd = Новый пароль
usr_confirm_pwd = Повторите новый пароль
usr_acct = Учетная запись
usr_new_acct = Новый email аккаунта
usr_change_acct = Изменить email аккаунта
usr_portrait = Аватар
usr_upload = Загрузить аватар
usr_probation = До окончания премиума: {0}д
usr_purchase = Купить Премиум версию
usr_set = Настройка учетной записи
usr_sent = Отправлено
usr_email = Email адрес
usr_forget_pwd = Забыли пароль?
usr_register_acct = Регистрация
usr_return = Назад
usr_reset_pwd = Восстановить пароль
usr_reset_pwd_prompt = Введите свой email, и мы отправим вам инструкции по сбросу пароля.
usr_reset_pwd_success = Пароль успешно изменён
usr_login_now = Войти сейчас
usr_login_content1 = Войдите в систему, чтобы пользоваться функциями Премиум-версии
usr_login_content2 = Резервная копия данных на облако
usr_login_content3 = Синхронизация на всех устройствах.
usr_last_sync = Синхронизировано:\n
usr_acct_management = Управление аккаунтом
usr_acct_del = Удалить аккаунт
usr_acct_del_prompt = После удаления аккаунта, все данные, включая информацию о подписках, будут удалены без возможности восстановления.
usr_data_del = Удалить данные
usr_data_del_prompt = После удаления данных все данные в аккаунте будут удалены без возможности восстановления.
usr_avatar_invalid = Ваше изображение может содержать неприемлемый контент

err_pwd_old = Ошибка ввода текущего пароля.
err_pwd_diff = Введенные пароли не совпадают.
err_pwd_format = Пароль должен содержать от 6 до 18 символов.
err_acct_format = Введите действительный email.
err_acct_not_exist = Введённый вами email не существует.
err_acct_exist = Учетная запись с таким email уже существует.
err_pwd = Вы ввели неверный пароль.
err_acct_or_pwd = Неправильный email или пароль. Попробуйте еще раз.
err_network_not_available = Не удалось подключиться к серверу

prj = Проект
prj_default = Задачи
prj_myday = Задачи на сегодня
prj_overdue = Просроченные
prj_next7days = Следующие 7 дней
prj_all = Все
prj_week = На эту неделю
prj_today = Сегодня
prj_tomorrow = Завтра
prj_upcoming = Запланированы
prj_someday = Когда-нибудь
prj_calendar = Календарь
prj_history = Выполненные
prj_search = Поиск
prj_new = Добавить проект
prj_new_placeholder = Название нового проекта
prj_rename = Переименовать проект
prj_del = Удалить
prj_edit = Редактировать проект
prj_hide = Завершить
prj_hide_prompt = После завершения проекта, он не будет отображаться в списке проектов, вы можете пометить его незвершенным в "Настройки —> Проекты".
prj_del_title = Вы действительно хотите удалить "{0}"?
prj_del_prompt = После удаления проекта,все соответмтвующие данные исчезнут и не будут в отчёте.
prj_del_alert = Пожалуйста, сохраните как минимум один проект.
prj_estimate_time = Расчетное время
prj_unfinished_task = Задачи, ожидающие выполнения
prj_spent_time = Потраченное время
prj_finished_task = Завершенные задачи

tag = Метки
tag_new = Новая метка
tag_edit = Редактировать метку
tag_placeholder = Имя метки
tag_del = Удалить

fld_new = Новая папка
fld_edit = Редактировать папку
fld_placeholder = Имя папки
fld_del = Удалить
fld_click_add = Нажмите, чтобы добавить проекты

tsk_new_placeholder = Добавить задачу в "{0}", Нажмите клавишу 「Enter」, чтобы сохранить
tsk_show_finished = Показать завершенные задачи
tsk_hide_finished = Скрыть завершенные задачи
tsk_complete = Пометить как завершенную
tsk_start = Начало отсчета времени
tsk_pomo = Томатов
tsk_estimated_pomo = Ожидаемое количество томатов
tsk_move_to_myday = Добавить в "Задачи на сегодня"
tsk_remove_from_myday = Удалить из "адачи на сегодня"
tsk_deadline_today = Сегодня
tsk_deadline_tomorrow = Завтра
tsk_deadline_custom = Задать дату выполнения
tsk_move_prj = Перейти к проекту
tsk_del = Удалить задачу
tsk_del_title = Вы действительно хотите удалить "{0}"?
tsk_del_prompt = Данные задачи исчезнут, и не могут быть востановлены.
tsk_del_repeat_prompt = После удаления текущей задачи текущая задача будет удалена и будет сгенерирована следующая задача; После удаления всех следующих задач задача будет удалена, и новая задача не будет создана.
tsk_del_current = Удалить текущую задачу
tsk_del_repeat = Удалить все следующие задачи
tsk_uncomplete = Пометить как незавершенную
tsk_deadline = Срок
tsk_reminder = Напоминание
tsk_repeat = Повтор
tsk_every = раз в
tsk_days = День
tsk_weeks = Неделя
tsk_months = Месяц
tsk_years = Год
tsk_every_day = Каждый день
tsk_every_week = Каждую неделю в {0}
tsk_every_weeks = Каждые {1} недели в {0}
tsk_weekday_separator = ,
tsk_every_month = Каждый месяц
tsk_every_year = Каждый год
tsk_subtask_new = Добавить подзадачу...
tsk_remark  = Добавить заметку...
tsk_creation = Создано {0}
tsk_fulfill = Завершено {0}
tsk_notification = Уведомления
tsk_order_project = По порядку проекта
tsk_order_priority = По порядку приоритета
tsk_order_deadline = По порядку срока
tsk_order_customized = По своему порядку
tsk_priority = Приоритет
tsk_priority_none = Нет приоритета
tsk_priority_low = Низкий приоритет
tsk_priority_middle = Средний приоритет
tsk_priority_high = Высокий приоритет
tsk_show_more = Показать больше
tsk_history_no_record = Нет записей
tsk_empty_tip = Кликните в поле ввода выше, чтобы добавить задачу
tsk_next_date = Следующая задача: {0}
tsk_search_result = Результаты поиска
tsk_no_search_result = Задачи не найдены

sbt_del = Удалить
sbt_del_msg = Подзадача и время фокусировки этой подзадачи исчезнут и не смогут быть восстановлены.

cal_all_day = Весь день
cal_day_scheduled = 已安排
cal_day_completed = 已完成

tmr_start = Начать фокусировку
tmr_pause = Пауза
tmr_continue = Продолжать
tmr_start_break = Начать перерыв
tmr_complete = Закончить
tmr_stop = Стоп
tmr_stop_title = Остановить томат？
tmr_stop_prompt = Вы уверены, что хотите установить время?
tmr_pomo_title = Томат завершен.
tmr_pomo_msg = Томат завершен, давайте отдыхать!
tmr_count_pomo_title = 🎉Вы были сфокусированы {0}.
tmr_count_pomo_msg = Томат завершен, и новый начинается.
tmr_break_title = Отдых закончен.
tmr_break_msg = Отдых закончен, пора за работу!
tmr_mode = Режим таймера
tmr_fullscreen = На весь экран
tmr_mode_prompt = Пожалуйста, установите его после окончания таймера
tmr_mode_countdown_desc = Начать обратный отсчёт от {0} пока время не закончится.
tmr_mode_count_desc = Начать от 00:00 до ручной остановки.
tmr_no_task_tip = Пожалуйста выберите задачу...
tmr_today_detail = Сегодняшние записи времени фокусировки
tmr_edit_widget = Редактировать виджеты
tmr_add_widget = Добавить виджеты

pomo = Тамер Помодоро
pomo_len = Длительность томата
pomo_break_short = Короткий отдых
pomo_break_long = Длительный отдых
pomo_min = {0} Минуты
pomo_break_num = Интервал длительного отдыха
pomo_unit = {0} Томаты
pomo_auto_start = Автоматический запуск томата
pomo_auto_break = Автоматический запуск отдыха
pomo_ban_break = Отключить отдых
pomo_estimated_time = Расчетное время томата
pomo_num = Томатов
pomo_new = Новая запись томата
pomo_task_title = Название
pomo_start_time = Время начала
pomo_without_task = Задача не указана
pomo_no_task = Нет задач
pomo_finished_task = Завершенные задачи
pomo_unfinished_task = Незавершенные задачи
pomo_del = Удалить
pomo_del_title = Вы уверены, что хотите удалить этот томат?
pomo_del_msg = Томат исчезнет, и не может быть восстановлен.

pur = Премиум
pur_title = Получить Премиум
pur_pls_title = Пожалуйста купите Премиум-версию
pur_alert_content = Данная функция может использоваться только в Премиум- версии
pur_alert_ok = Обновить до Премиума
pur_sync = Синхронизация данных между всеми устройствами.
pur_sync_tip = Для синхронизации данных необходимо купить премиум-версию других платформ.
pur_cloud = Облачное хранилище данных.
pur_report = Подробный статистический отчет.
pur_project = Неограниченное число проектов.
pur_tag = Метки для задач.
pur_folder = Папки для проектов.
pur_task_pomo = Устанавливайте длину томата для задачи.
pur_history = Просмотр истории записей томатов и завершенных задач
pur_pomo_add = Добавление и редактирование записей томатов вручную
pur_repeat = Функция повторения задачи.
pur_reminder = Функция напоминания задачи.
pur_pomodoro = Пользовательские настройки томатного таймера.
pur_sound = Больше белого шума и мелодий.
pur_theme = Больше тем.
pur_future = Новые функции в ближайшее время.
pur_ok = Купить один раз и можно использовать всю жизнь
pur_restore = Восстановить покупки
pur_proversion = Вы перешли на безлимитный Премиум
pur_failed_prompt = Если ваша покупка не удалась, пожалуйста, свяжитесь с разработчиком:
pur_quarterly_title = 3 месяца
pur_forever_title = Безлимит
pur_payment_options_title = Выберите способ оплаты
pur_success = Payment Successful!

abt = Сведения
abt_download = Скачать приложение для
abt_officalsite = Официальный сайт
abt_version = Версия
abt_feedback = Помощь и обратная связь
abt_rate = Оценить Focus To-Do
abt_rate_now = Оценить
abt_rate_title = Нравится {0}?
abt_rate_message = Если вам нравится использовать {0}, не могли бы вы уделить время, чтобы оценить его? \nЭто займет у не больше одной минуты. Спасибо за поддержку!
abt_rate_us = Оценить
abt_rate_later = Напомнить позже
abt_rate_refuse = Нет, спасибо

alm = Звуки
alm_work = Мелодия томата
alm_break = Мелодия отдыха
alm_AlarmBeep = Звуки будильника
alm_Beeps = Гудки
alm_Bell1 = Звуки1
alm_Bell2 = Звуки2
alm_BicycleBell = Велозвонок
alm_Birdcall = Пение птиц
alm_CarHorn = Автомобильный гудок
alm_ClownHorn = Клоунский гудок
alm_CockCrow = Петух
alm_Cuckoo = Кукушка
alm_DrumCymbalCrash = Звук гонга
alm_Fanfare = Победные трубы
alm_Music1 = Музыка1
alm_Music2 = Музыка2
alm_Music3 = Музыка3
bgm_Mute = Нет
alm_None = Нет
alm_PartyHorn = Гудок вечеринки
alm_Percussion = Ударные инструменты
alm_PianoMusic = Пианино
alm_RingTone = Рингтон
alm_Satellite = Спутник
alm_SchoolBell = Звуки на урок
alm_ToyNoisemakerHonk = Игрушечный гудок
alm_Victory = Триумф
alm_Whistle = Свист
alm_WindChimes = Ветряные колокольчики
alm_WindUp = Заводить часы
alm_Timer = Таймер
alm_volume = Громкость

bgm = Белый шум
bgm_Classroom = Школьный класс
bgm_CofficeShop = Кофейня
bgm_FastTicking = Обратный отсчёт
bgm_FireBurning = Костёр
bgm_Library = Библиотека
bgm_OceanShore = Морской берег
bgm_Rain = Дождь
bgm_Stream = Ручеёк
bgm_Ticking = Тиканье
bgm_Wilderness = Горы и пустынные равнины
bgm_WindThroughTrees = Ветер
bgm_WindWithCrickets = Звук сверчков ночью
bgm_Frogs = Лягушки ночью
bgm_BrownNoise = Коричневый шум
bgm_Metronome = Метроном

apr = Оформление
apr_dark_mode = Тёмная тема
apr_light = Светлая
apr_dark = Тёмная
apr_sys = Автоматически
apr_theme = Тема

gen_play_complete_sound = Воспроизводить звук при завершении задачи
gen_new_task_on_top = Добавлять новые задачи вверху списка
gen_feature = Переключатели функций

set = Настройки
rpt = Отчёт
rpt_pomo_total = Всего завершено томатов
rpt_pomo_week = Всего завершено томатов на этой неделе
rpt_pomo_today = Всего завершено томатов сегодня
rpt_time_total = Общее время фокусировки
rpt_time_week = Время фокусировки на этой неделе
rpt_time_today = Время фокусировки сегодня
rpt_tsk_total = Все завершенные задачи
rpt_tsk_week = Задачи, завершенные на этой неделе
rpt_tsk_today = Задачи, завершенные сегодня
rpt_review = Журнал томатов
rpt_project_time = Распределение времени проекта
rpt_daily = Дни
rpt_weekly = Недели
rpt_monthly = Месяцы
rpt_yearly = Ежегодно
rpt_no_data = Нет данных
rpt_pomo_chart = График времени фокусировки
rpt_pomo_summary = Максимум：{0}　　В среднем：{1}
rpt_tsk_chart = График задач
rpt_tsk_summary = Максимум：{0} задачи　　В среднем：{1} задачи
rpt_no_project = Нет проекта
rpt_other_project = Прочие
rpt_focus_time = Время фокусировки
rpt_focus_time_desc = Общее время фокусировки: {0}
rpt_focus_time_show_task = Показать задачи
rpt_focus_time_show_project = Показать проекты
rpt_focus_time_show_tag = Показать теги
rpt_goal = Цель времени фокусировки
rpt_goal_desc = Дней фокусировки: {0}д, Дней с завершенной целью: {1}д, Процент выполнения цели: {2}%
rpt_goal_target = Цель: {0}ч

rk = Рейтинг времени фокусировки
rk_30_days = Последние 30 дней
rk_all = Общий
rk_tip = Инструкции
rk_tips = 1. Добавленное вручную время фокусировки не учитывается в рейтинге.\n2.Чрезмерное время концентрации в течение дня не будет учитываться в рейтинге.\n3.Рейтинги обновляются каждый час.

frt = Лес
frt_act = Последние события
frt_login = Ежедневный вход
frt_login_continue = Непрерывный вход {0}д подряд
frt_task = Завершить задачу
frt_pomo = Завершить томат
frt_act_desc = Получено {0}г солнечного света
frt_sun_tip = До получения этого солнечного света требуется ещё {0}ч и {1}м
frt_time_now = только что
frt_time_min = {0}м назад
frt_time_hour = {0}ч назад
frt_time_day = {0}д назад
frt_guide_title = Руководство
frt_guide_rule = Основные правила
frt_guide_gen_sun = Как производить солнечный свет
frt_guide_get_sun = Как собирать солнечный свет
frt_guide_rule_desc = Сосредоточьтесь на учебе и работе, производите солнечный свет и выращивайте своё деревце
frt_guide_gen_sun_desc_1 = ☀️ Завершение 25-минутного томата создает 25г солнечного света
frt_guide_gen_sun_desc_2 = ☀️ Завершение задачи создает 5г солнечного света
frt_guide_gen_sun_desc_3 = ☀️ Первый вход за день создает 30г солнечного света
frt_guide_gen_sun_desc_4 = ☀️ Входите N дней подряд, чтобы создать (N x 6)г солнечного света, верхний предел N равен 80
frt_guide_get_sun_desc_1 = Солнечный свет может быть собран только через 24 часа после его создания
frt_guide_get_sun_desc_2 = Если ещё через сутки солнечный свет не будет собран, он исчезнет
frt_sun_tip_max = Вы можете собрать только 800г солнечного света за день
frt_ranking = Рейтинг

grp_title = Группа
grp_new_group_title = Создать группу
grp_new_group_name = Имя группы
grp_new_group_description = Описание
grp_my_groups = Мои группы
grp_more_groups = Больше групп
grp_refresh = Обновить
grp_search = Поиск
grp_create = Создать
grp_my_group_none_tip = Вы пока не вступили ни в одну группу
grp_add_group_title = Вступить в группу
grp_add_group_hint = Введите код группы
grp_add_group_max_group_tip = Можно вступить не более чем в 3 группы
grp_add_group_not_exist_tip = Группа не существует
grp_add_group_max_user_tip = Группа переполнена
grp_detail_join = Вступить
grp_exit = Покинуть
grp_edit = Редактировать группу
grp_total_focus_time = Время фокусировки: {0}ч
grp_members_count = Участники: {0}
grp_members = Участники
grp_messages = Сообщения
grp_detail_week = На этой неделе:
grp_detail_day = Сегодня:
grp_detail_write_message = Написать сообщение...
grp_detail_reply_message = Ответить:
grp_edit_last_updated = Обновлено: {0}
grp_edit_remove = Удалить
grp_edit_remove_title = Вы уверены, что хотите удалить этого пользователя?
grp_quit_title = Вы уверены, что хотите покинуть группу?
grp_detail_focusing = Фокусировка...
grp_private = Закрытая
grp_select_group = Пожалуйста, выберите группу
grp_code = Код Группы
grp_create_failed = Не удалось создать группу
grp_detail_select_group = Пожалуйста, выберите группу
grp_msg_empty = Пока нет сообщений
grp_edit_user_mgt = Управление участниками
grp_save_changes = Сохранить
grp_copied = Скопировано
grp_quit_group = Покинуть группу
grp_remove_user_title = Удалить участника

date_md = D MMM
date_mdw = ddd, D MMM
date_ymdw = ddd, D MMM YYYY г.
date_ym = MMM YYYY г.
date_ymd = D MMM YYYY г.
date_ymdt = D MMM YYYY г., h:mm a
date_hm = h:mm a

upg_title = Новая версия
upg_msg = Чтобы получить лучший опыт, обновите до последней версии!
upg_msg_must = Чтобы получить лучший опыт, обновите до последней версии!
upg_upgradenow = Ок

gen = Общие
gen_project_management = Проекты

db_upgrading = База данных обновляется...
db_downloading = Загрузка данных...
db_not_terminate = Пожалуйста, не закрывайте приложение!
