app_name = Focus To-Do
app_language = te

cmm_ok = ధ్రువీకరించు
cmm_cancel = తుడిచివేయు
cmm_rmv = తొలగించండి
cmm_del = తొలగించు
cmm_none = ఏమీ లేదు
cmm_just_now = ఇప్పుడే
cmm_before_min = {0} నిమిషాల ముందు
cmm_before_hour = {0} గంటల క్రితం
cmm_before_day = {0} రోజుల క్రితం
cmm_sun = ఆది
cmm_mon = సోమ
cmm_tue = మంగళ
cmm_wed = బుధ
cmm_thu = గురు
cmm_fri = శుక్ర
cmm_sat = శని
cmm_sun_ddd = ఆది
cmm_mon_ddd = సోమ
cmm_tue_ddd = మంగళ
cmm_wed_ddd = బుధ
cmm_thu_ddd = గురు
cmm_fri_ddd = శుక్ర
cmm_sat_ddd = శని
cmm_today = నేడు
cmm_yesterday = నిన్న
cmm_tomorrow = రేపు
cmm_or = or
cmm_local_hour = {0}గం
cmm_local_minute = {0}ని
cmm_local_h_m = {0}గం {1}ని

usr_username = యూజర్ పేరు
usr_pwd = పాస్వర్డ్
usr_pwd_placeholder = 6~18 అక్షరాలు
usr_login = సైన్ ఇన్ చేయండి
usr_login_space = సైన్ ఇన్ చేయండి
usr_register = చేరండి
usr_register_space = చేరండి
usr_sync = సింక్ చైయండి
usr_logout = సైన్ అవుట్ చేయండి
usr_logout_prompt = మీరు ఖచ్చితంగా సైన్ అవుట్ చేయాలనుకుంటున్నారా??
usr_logout_err = ⚠️డేటా సమకాలీకరణ విఫలమైంది
usr_logout_err_prompt = సైన్ అవుట్ చేసిన తర్వాత సమకాలీకరించని డేటా పోతుంది. మీరు ఖచ్చితంగా సైన్ అవుట్ చేయాలనుకుంటున్నారా?
usr_change_pwd = పాస్వర్డ్ మార్చండి
usr_old_pwd = ప్రస్తుత పాస్వర్డ్
usr_new_pwd = కొత్త పాస్వర్డ్
usr_confirm_pwd = క్రొత్త పాస్‌వర్డ్‌ను పునరావృతం చేయండి
usr_acct = ఖాతా
usr_new_acct = కొత్త ఖాతా
usr_change_acct = ఖాతాను మార్చండి
usr_portrait = అవతారము
usr_upload = అప్‌లోడ్ చేయండి
usr_probation = మిగిలిన ప్రీమియం వ్యవధి: {0} రోజుల
usr_purchase = ప్రీమియం పొందండి
usr_set = అకౌంట్ సెట్టింగ్స్
usr_sent = పంపబడింది
usr_email = ఇమెయిల్ చిరునామా
usr_forget_pwd = పాస్వర్డ్ మర్చిపోయారా?
usr_register_acct = చేరండి
usr_return = తిరిగి వెళ్ళు
usr_reset_pwd = పాస్వర్డ్ను మార్చుకోండి
usr_reset_pwd_prompt = మీ ఇమెయిల్ చిరునామాను నమోదు చేయండి మరియు మీ పాస్‌వర్డ్‌ను రీసెట్ చేయడానికి మేము మీకు సూచనలను పంపుతాము.
usr_reset_pwd_success = పాస్‌వర్డ్‌ను విజయవంతంగా రీసెట్ పూర్తయింది
usr_login_now = సైన్ ఇన్ చేయండి
usr_login_content1 = మరిన్ని ప్రీమియం ఫీచర్స్ కోసం సైన్ ఇన్ చేయండి
usr_login_content2 = క్లౌడ్ బ్యాకప్.
usr_login_content3 = ఆల్-ప్లాట్‌ఫాం సింక్రొనైజేషన్
usr_last_sync = చివరి సింక్:\n
usr_acct_management = Account Management
usr_acct_del = ఖాతాను తొలగించండి
usr_acct_del_prompt = ఖాతా తొలగించబడిన తర్వాత, ఖాతా మరియు ఖాతాలోని మొత్తం డేటా మరియు ప్రీమియం సమాచారం తొలగించబడతాయి మరియు తిరిగి పొందడం సాధ్యం కాదు.
usr_data_del = డేటాను తొలగించండి
usr_data_del_prompt = డేటాను తొలగించిన తర్వాత, ఖాతాలోని మొత్తం డేటా తొలగించబడుతుంది మరియు తిరిగి పొందడం సాధ్యం కాదు.
usr_avatar_invalid = Your avatar may contain inappropriate content

err_pwd_old = నమోదు చేసిన ప్రస్తుత పాస్‌వర్డ్ తప్పు.
err_pwd_diff = నమోదు చేసిన రెండు పాస్‌వర్డ్‌లు సరిపోలడం లేదు.
err_pwd_format = పాస్‌వర్డ్‌లో 6 ~ 18 అక్షరాలు ఉండాలి.
err_acct_format = దయచేసి చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామాను నమోదు చేయండి.
err_acct_not_exist = మీరు నమోదు చేసిన ఇమెయిల్ ఉనికిలో లేదు.
err_acct_exist = ఈ ఇమెయిల్ చిరునామా ఉన్న ఖాతా ఇప్పటికే ఉంది.
err_pwd = మీరు నమోదు చేసిన పాస్‌వర్డ్ తప్పు.
err_acct_or_pwd = మీరు నమోదు చేసిన ఇమెయిల్ లేదా పాస్‌వర్డ్ తప్పు. దయచేసి మళ్ళీ ప్రయత్నించండి.
err_network_not_available = Could not connect to the server

prj = ప్రాజెక్ట్
prj_default = పనులు
prj_myday = Today''s Tasks
prj_overdue = Overdue
prj_next7days = Next 7 Days
prj_all = All
prj_week = This Week
prj_today = నేడు
prj_tomorrow = రేపు
prj_upcoming = Planned
prj_someday = ఏదో ఒక రోజు
prj_calendar = క్యాలెండర్
prj_history = పూర్తయింది
prj_search = వెతకండి
prj_new = ప్రాజెక్ట్ జోడించండి
prj_new_placeholder = కొత్త ప్రాజెక్ట్ పేరు
prj_rename = 重命名清单
prj_del = తొలగించు
prj_edit = సవరించండి
prj_hide = పూర్తి
prj_hide_prompt = ప్రాజెక్ట్ పూర్తయిన తర్వాత, ప్రాజెక్ట్ ప్రాజెక్ట్ జాబితాలో ప్రదర్శించబడదు, మీరు దీన్ని అసంపూర్తిగా ఎలా చేయవచ్చునంటే "సెట్టింగులు->ప్రాజెక్టులు".
prj_del_title = మీరు ఖచ్చితంగా తొలగించాలనుకుంటున్నారా "{0}"?
prj_del_prompt = ప్రాజెక్ట్ తొలగించబడిన తరువాత, ప్రాజెక్ట్‌లోని అన్ని పనులు మరియు దృష్టి సమయం కనిపించదు మరియు నివేదికలో ప్రదర్శించబడదు.
prj_del_alert = దయచేసి కనీసం ఒక ప్రాజెక్ట్ అయినా ఉంచండి.
prj_estimate_time = అంచనా సమయం
prj_unfinished_task = పూర్తి చేయాల్సిన పనులు
prj_spent_time = గడచిపోయిన సమయం
prj_finished_task = పూర్తి చేసిన పనులు

tag = టాగ్లు
tag_new = క్రొత్త టాగ్
tag_edit = టాగ్ ను సవరించండి
tag_placeholder = టాగ్ పేరు
tag_del = తొలగించు

fld_new = కొత్త ఫోల్డర్
fld_edit = ఫోల్డర్ ని సవరించండి
fld_placeholder = ఫోల్డర్ పేరు
fld_del = తొలగించు
fld_click_add = ప్రాజెక్టులను జోడించడానికి నొక్కండి

tsk_new_placeholder = "{0}" కు ఒక టాస్క్ జోడించండి, సేవ్ చేయడానికి ఎంటర్ నొక్కండి
tsk_show_finished = పూర్తయిన పనులను చూపించు
tsk_hide_finished = పూర్తయిన పనులను దాచండి
tsk_complete = ఒక పనిని పూర్తి చేయండి
tsk_start = ప్రారంభం
tsk_pomo = పోమోడోరో
tsk_estimated_pomo = అంచనా పోమోడోరోస్
tsk_move_to_myday = Add to "Today''s Tasks"
tsk_remove_from_myday = Remove from "Today''s Tasks"
tsk_deadline_today = నేటి లక్ష్యాలు
tsk_deadline_tomorrow = రేపటి లక్ష్యాలు
tsk_deadline_custom = గడువు తేదీని సెట్ చేయండి
tsk_move_prj = ప్రాజెక్ట్కు తరలించండి
tsk_del = తొలగించు
tsk_del_title = మీరు ఖచ్చితంగా తొలగించాలనుకుంటున్నారా "{0}"?
tsk_del_prompt = ఈ పనిపై దృష్టి కేంద్రీకరించిన సమయం అదృశ్యమవుతుంది మరియు తిరిగి పొందలేము.
tsk_del_repeat_prompt = ప్రస్తుత పనిని తొలగించిన తరువాత, ప్రస్తుత పని తొలగించబడుతుంది మరియు తదుపరి పని ఉత్పత్తి అవుతుంది； కింది అన్ని పనులను తొలగించిన తరువాత, పని తొలగించబడుతుంది మరియు క్రొత్త పని ఏదీ సృష్టించబడదు.
tsk_del_current = ప్రస్తుతం పని తొలగించండి
tsk_del_repeat = ఈ క్రింది అన్ని పనులను తొలగించండి
tsk_uncomplete = అసంపూర్తిగా గుర్తించండి
tsk_deadline = గడువు తేది
tsk_reminder = రిమైండర్
tsk_repeat = మళ్ళీ
tsk_every = ప్రతి
tsk_days = రోజులు
tsk_weeks = వారాలు
tsk_months = నెలలు
tsk_years = సంవత్సరాలు
tsk_every_day = ప్రతి రోజు
tsk_every_week = ప్రతి వారంలో {0}
tsk_every_weeks = ప్రతి {1} ప్రతి వారా ల్లో {0}
tsk_weekday_separator = ,
tsk_every_month = ప్రతి నెల
tsk_every_year = ప్రతి సంవత్సరం
tsk_subtask_new = ఉప టాస్క్ జోడించండి...
tsk_remark = గమనికను జోడించండి...
tsk_creation = {0} సృష్టించబడింది
tsk_fulfill = {0} పూర్తయింది
tsk_notification = నోటిఫికేషన్‌లు
tsk_order_project = ప్రాజెక్ట్ ద్వారా క్రమబద్ధీకరించండి
tsk_order_priority = పని ప్రాధాన్యత ప్రకారం క్రమబద్ధీకరించండి
tsk_order_deadline = నిర్ణీత తేదీ ప్రకారం క్రమబద్ధీకరించండి
tsk_order_customized = ఆచారం
tsk_priority = ప్రాధాన్యత
tsk_priority_none = ప్రాధాన్యత లేదు
tsk_priority_low = తక్కువ ప్రాధాన్యత
tsk_priority_middle = మధ్యస్థ ప్రాధాన్యత
tsk_priority_high = అధిక ప్రాధాన్యత
tsk_show_more = ఇంకా చూపించు
tsk_history_no_record = రికార్డ్ లేదు
tsk_empty_tip = Click the input box above to add a new task
tsk_next_date = తదుపరి పని: {0}
tsk_search_result = వెతకడం ఫలితాలు
tsk_no_search_result = No task found

sbt_del = తొలగించు
sbt_del_msg = ఈ సబ్ టాస్క్  మీద దృష్టి సారించిన సమయం అదృశ్యమవుతుంది మరియు తిరిగి పొందలేము.

cal_all_day = మొత్తం రోజు
cal_day_scheduled = 已安排
cal_day_completed = 已完成

tmr_start = దృష్టి పెట్టడం ప్రారంభించండి
tmr_pause = విరామం
tmr_continue = కొనసాగించు
tmr_start_break = విరామం తీసుకోవడం ప్రారంభించండి
tmr_complete = పూర్తి
tmr_stop = ఆపు
tmr_stop_title = ఈ పోమోడోరోను ఆపాల?
tmr_stop_prompt = మీరు ఖచ్చితంగా టైమింగ్ ఆపాలనుకుంటున్నారా?
tmr_pomo_title = 🎉పోమోడోరో పూర్తయింది.
tmr_pomo_msg = పోమోడోరో పూర్తయింది విరామం తీసుకుందాం!
tmr_count_pomo_title = 🎉మీరు {0} దృష్టి పెట్టారు.
tmr_count_pomo_msg = ఈ పోమోడోరో ఇప్పటికే పూర్తయింది, మరియు కొత్త పోమోడోరో సమయం మొదలయ్యింది .
tmr_break_title = ☕️విరామం ముగిసింది.
tmr_break_msg = విరామం ముగిసింది, ఇది పని చేసే సమయం!
tmr_mode = సమయ మోడ్
tmr_fullscreen = పూర్తి స్క్రీన్
tmr_mode_prompt = టైమర్ ముగిసిన తర్వాత దయచేసి దాన్ని సెట్ చేయండి
tmr_mode_countdown_desc = కౌంట్డౌన్ {0} నుండి సమయం ముగిసే వరకు.
tmr_mode_count_desc = 00:00 నుండి లెక్కించడం ప్రారంభించి మానవీయంగా ఆపు.
tmr_no_task_tip = దయచేసి ఒక పనిని ఎంచుకోండి...
tmr_today_detail = నేటి ఫోకస్ టైమ్ రికార్డ్స్
tmr_edit_widget = విడ్జెట్‌లను సవరించండి
tmr_add_widget = విడ్జెట్‌లను జోడించండి

pomo = పోమోడోరో టైమర్
pomo_len = పోమోడోరో పొడవు
pomo_break_short = చిన్న విరామం పొడవు
pomo_break_long = దీర్ఘ విరామం పొడవు
pomo_min = {0} నిమిషాలు
pomo_break_num = దీర్ఘ విరామం తరువాత
pomo_unit = {0} పోమోడోర్రోస్
pomo_auto_start = తదుపరి పోమోడోర్రో ను స్వయంచాలకంగా ప్రారంభించు
pomo_auto_break = విరామం స్వయంచాలకంగా ప్రారంభించు
pomo_ban_break = విరామం నిలిపివేయుట
pomo_estimated_time = అంచనా పోమోడోరో సమయం
pomo_num = పోమోడోరో
pomo_new = కొత్త పోమోడోరో రికార్డ్
pomo_task_title = పని పేరు
pomo_start_time = ప్రారంభ సమయం
pomo_without_task = టాస్క్ పేర్కొనబడలేదు
pomo_no_task = పనులు లేవు
pomo_finished_task = పూర్తి చేసిన పనులు
pomo_unfinished_task = పూర్తి చేయాల్సిన పనులు
pomo_del = తొలగించు
pomo_del_title = మీరు ఖచ్చితంగా ఈ పోమోడోరోను తొలగించాలనుకుంటున్నారా?
pomo_del_msg = పోమోడోరో అదృశ్యమవుతుంది మరియు తిరిగి పొందలేము.

pur = ప్రీమియం
pur_title = ప్రీమియం పొందండి
pur_pls_title = దయచేసి ఫోకస్ టు-డూ ప్రీమియం కొనండి
pur_alert_content = ఇది ప్రీమియం ఫీచర్
pur_alert_ok = అప్‌గ్రేడ్
pur_sync = అన్ని పరికరాల్లో డేటాను సమకాలీకరించండి.
pur_sync_tip = 需要购买其他平台高级版才能与其他平台的设备进行数据同步
pur_cloud = క్లౌడ్ బ్యాకప్.
pur_report = వివరణాత్మక గణాంకాల నివేదిక.
pur_project = ప్రాజెక్టుల అపరిమిత పరిమాణం.
pur_tag = టాస్క్ యొక్క ట్యాగ్‌లు
pur_folder = ప్రాజెక్ట్స్ ఫోల్డర్లు
pur_task_pomo = ఒక పని కోసం పోమోడోరో పొడవును సెట్ చేయండి
pur_history = మరిన్ని చారిత్రక పోమోడోరో రికార్డులు మరియు పూర్తి చేసిన పనులను తనిఖీ చేయండి.
pur_pomo_add = పోమోడోరో రికార్డులను మానవీయంగా జోడించి మరియు సవరించండి.
pur_repeat = పనులను పునరావృతం చేసే లక్షణం.
pur_reminder = పనులను గుర్తుచేసే లక్షణం.
pur_pomodoro = వినియోగదారు నిర్వచించిన పోమోడోరో టైమర్.
pur_sound = మరింత తెల్ల రొదలు మరియు అలారం శబ్దాలు.
pur_theme = మరిన్ని థీమ్స్.
pur_future = క్రొత్త ఫీచర్లు త్వరలో వస్తాయి.
pur_ok = 
pur_restore = Restore Purchase
pur_proversion = మీరు జీవితకాల ప్రీమియానికి అప్‌గ్రేడ్ చేసారు
pur_failed_prompt = కొనుగోలు విఫలమైతే, డెవలపర్‌ను సంప్రదించండి:
pur_quarterly_title = 3 నెలలు
pur_forever_title = జీవితకాలం
pur_payment_options_title = దయచేసి చెల్లింపు రకాన్ని ఎంచుకోండి
pur_success = Payment Successful!

abt = గురించి
abt_download = డౌన్‌లోడ్
abt_officalsite = అధికారిక వెబ్‌సైట్
abt_version = వెర్షన్
abt_feedback = సహాయం & అభిప్రాయము
abt_rate = ఇప్పుడే రేట్ చేయండి
abt_rate_now = మమ్మల్ని రేట్ చేయండి
abt_rate_title = ప్రేమలో పడ్డావా {0}?
abt_rate_message = మీరు {0} ఉపయోగించి ఆనందించి ఉంటే, దాన్ని రేట్ చేయడానికి కొంత సమయం తీసుకుంటారా ? ఇది ఒక నిమిషం కన్నా ఎక్కువ సమయం తీసుకోదు . మీ సహకారానికి ధన్యవాదాలు!
abt_rate_us = మమ్మల్ని రేట్ చేయండి
abt_rate_later = తరువాత
abt_rate_refuse = అక్కర్లేదు, ధన్యవాదాలు

alm = అలారం ధ్వని
alm_work = పని అలారం
alm_break = విరామం అలారం
alm_AlarmBeep = అలారం బీప్
alm_Beeps = బీప్
alm_Bell1 = బెల్1
alm_Bell2 = బెల్2
alm_BicycleBell = సైకిల్ బెల్
alm_Birdcall = పక్షి పిలుపు
alm_CarHorn = కారు శబ్దం
alm_ClownHorn = క్లౌన్ శబ్దం
alm_CockCrow = పక్షి శబ్దం
alm_Cuckoo = కోకిల
alm_DrumCymbalCrash = డ్రమ్ సింబల్ క్రాష్
alm_Fanfare = విజయం బాకాలు
alm_Music1 = సంగీతం1
alm_Music2 = సంగీతం2
alm_Music3 = సంగీతం3
bgm_Mute = ఏమీ లేదు
alm_None = ఏమీ లేదు
alm_PartyHorn = పార్టీ ధ్వని
alm_Percussion = పెర్కషన్ వాయిద్యాలు
alm_PianoMusic = పియానో సంగీతం
alm_RingTone = రింగ్ టోన్
alm_Satellite = ఉపగ్రహం
alm_SchoolBell = పాఠశాల గంట
alm_ToyNoisemakerHonk = బొమ్మ శబ్దం తయారీదారు హాంక్
alm_Victory = విజయోత్సవం
alm_Whistle = విజిల్
alm_WindChimes = గాలి గంటలు
alm_WindUp = గడియారం మూసివేయడం
alm_Timer = టైమర్
alm_volume = వాల్యూమ్

bgm = తెల్ల రొద
bgm_Classroom = తరగతి గది
bgm_CofficeShop = కేఫ్
bgm_FastTicking = కౌంట్ డౌన్
bgm_FireBurning = భోగి మంటలు
bgm_Library = గ్రంధాలయం
bgm_OceanShore = సముద్ర తీరపు అలలు
bgm_Rain = వాన
bgm_Stream = స్ట్రీమ్
bgm_Ticking = టిక్ టాక్
bgm_Wilderness = నిర్జన
bgm_WindThroughTrees = గాలి
bgm_WindWithCrickets = క్రికెట్ పురుగులు
bgm_Frogs = రాత్రి కప్పలు
bgm_BrownNoise = బ్రౌన్ నాయిస్
bgm_Metronome = మెట్రోనొమ్

apr = ప్రదర్శన
apr_dark_mode = డార్క్ మోడ్
apr_light = కాంతి
apr_dark = చీకటి
apr_sys = ఆటోమేటిక్
apr_theme = థీమ్

gen_play_complete_sound = పని పూర్తయ్యేటప్పుడు శబ్దాన్ని వినిపించు
gen_new_task_on_top = కొత్త పనులను పై భాగంలో చేర్చండి
gen_feature = ఫీచర్ టోగుల్‌లు

set = అమరికలు
rpt = నివేదిక
rpt_pomo_total = మొత్తం పూర్తయిన పోమోడోరోస్
rpt_pomo_week = ఈ వారంలో పూర్తీ చేసిన పోమోడోరోస్
rpt_pomo_today = ఈ రోజు పూర్తయ్యిన్న పోమోడోరోస్
rpt_time_total = మొత్తం ఫోకస్ సమయం
rpt_time_week = ఈ వారం ఫోకస్ సమయం
rpt_time_today = నేటి ఫోకస్ సమయం
rpt_tsk_total = మొత్తం పూర్తయిన పనులు
rpt_tsk_week = ఈ వారంలో పూర్తయ్యిన పనులు
rpt_tsk_today = ఈ రోజు పూర్తయ్యిన పనులు
rpt_review = పోమోడోరో రికార్డ్స్
rpt_project_time = ప్రాజెక్ట్ సమయం పంపిణీ
rpt_daily = ప్రతి రోజు
rpt_weekly = ప్రతి వారం
rpt_monthly = నెలవారీ
rpt_yearly = సంవత్సరానికి
rpt_no_data = సమాచారం లేదు
rpt_pomo_chart = దృష్టి సారించిన సమయ పట్టిక్
rpt_pomo_summary = టాప్: {0}　　సగటు: {1}
rpt_tsk_chart = పనుల పట్టిక
rpt_tsk_summary = టాప్: {0} పనులు　　సగటు: {1} పనులు
rpt_no_project = ప్రాజెక్ట్ లేదు
rpt_other_project = ఇతరత్రా
rpt_focus_time = ఫోకస్ సమయం
rpt_focus_time_desc = మొత్తం ఫోకస్ సమయం: {0}
rpt_focus_time_show_task = పనులను చూపించు
rpt_focus_time_show_project = ప్రాజెక్టులను చూపించు
rpt_focus_time_show_tag = Show Tags
rpt_goal = సమయ లక్ష్యాన్ని కేంద్రీకరించండి
rpt_goal_desc = ఫోకస్ రోజులు: {0} రోజులు，లక్ష్యాల రోజులు పూర్తయ్యాయి: {1} రోజులు，లక్ష్యం పూర్తి రేటు: {2}%
rpt_goal_target = లక్ష్యం: {0}H

rk = ఫోకస్ టైమ్ ర్యాంకింగ్
rk_30_days = గత 30 రోజులు
rk_all = మొత్తం
rk_tip = Instructions
rk_tips = 1.Manually added focus time is not included in the rankings.\n2.Excessive focus time within a day will not be included in the rankings.\n3.Rankings are updated every hour.

frt = అడవి
frt_act = చర్యలు
frt_login = రోజువారీ లాగిన్
frt_login_continue = {0} రోజులు నిరంతర లాగిన్
frt_task = ఒక పనిని పూర్తి చేయండి
frt_pomo = పోమోడోరోను పూర్తి చేయండి
frt_act_desc = {0}g సూర్యరశ్మి ఉత్పత్తి అవుతుంది
frt_sun_tip = సూర్యరశ్మిని సేకరించడానికి ఇంకా {0} గంటలు మరియు {1} నిమిషాలు అవసరం
frt_time_now = ఇప్పుడే
frt_time_min = {0} నిమిషాల ముందు
frt_time_hour = {0} గంటల క్రితం
frt_time_day = {0} రోజుల క్రితం
frt_guide_title = మార్గదర్శకత్వం
frt_guide_rule = ప్రాథమిక నియమాలు
frt_guide_gen_sun = సూర్యరశ్మిని ఎలా ఉత్పత్తి చేయాలి ?
frt_guide_get_sun = సూర్యరశ్మిని ఎలా సేకరించాలి
frt_guide_rule_desc = పని మరియు అధ్యయనంపై దృష్టి పెట్టండి, చిన్న మొక్కల కోసం సూర్యరశ్మిని ఉత్పత్తి చేయండి, చిన్న మొక్కలతో పెరుగుతాయి.
frt_guide_gen_sun_desc_1 = ☀️ 25 గ్రా సూర్యరశ్మిని సృష్టించడానికి 25 నిమిషాల పోమోడోరోను పూర్తి చేయండి
frt_guide_gen_sun_desc_2 = ☀️ 5 గ్రా సూర్యరశ్మిని సృష్టించడానికి ఒక పనిని పూర్తి చేయండి
frt_guide_gen_sun_desc_3 = ☀️ ప్రతిరోజూ మొదటిసారి లాగిన్ అవ్వండి 30 గ్రా సూర్యరశ్మిని ఉత్పత్తి చేస్తుంది
frt_guide_gen_sun_desc_4 = ☀️ N రోజుల పాటు నిరంతరం లాగిన్ అవ్వండి (N x 6)g సూర్యకాంతి ఉత్పత్తి అవుతుంది, N యొక్క గరిష్ట పరిమితి 80
frt_guide_get_sun_desc_1 = సూర్యరశ్మి ఉత్పత్తి అవుతోంది మరియు 24 గంటల తర్వాత మాత్రమే సేకరించవచ్చు
frt_guide_get_sun_desc_2 = సూర్యరశ్మిని సేకరించవచ్చు, లేదా 24 గంటల్లో అదృశ్యమవుతుంది
frt_sun_tip_max = మీరు రోజుకు 800 గ్రాముల సూర్యకాంతిని మాత్రమే సేకరించవచ్చు
frt_ranking = ర్యాంకింగ్

grp_title = బృందం
grp_new_group_title = క్రొత్త బృందాన్ని సృష్టించండి
grp_new_group_name = బృందం పేరు
grp_new_group_description = ప్రొఫైల్
grp_my_groups = నా బృందాలు 
grp_more_groups = మరిన్ని బృందాలు 
grp_refresh = రిఫ్రెష్
grp_search = వెతకండి
grp_create = సృష్టించండి
grp_my_group_none_tip = ఇంకా ఏ బృందాలలో చేరలేదు
grp_add_group_title = బృందంలో చేరు
grp_add_group_hint = బృందం యొక్క కోడ్‌ను నమోదు చేయండి
grp_add_group_max_group_tip = 3 బృందాల వరకు మాత్రమే చేరవచ్చు
grp_add_group_not_exist_tip = ఈ బృందం ఉనికిలో లేదు
grp_add_group_max_user_tip = బృందం నిండింది
grp_detail_join = చేరండి
grp_exit = సెలవు
grp_edit = బృందాన్ని సవరించండి
grp_total_focus_time = మొత్తం ఫోకస్ చేసిన సమయం: {0}h
grp_members_count = సభ్యులు: {0}
grp_members = సభ్యులు
grp_messages = సందేశాలు
grp_detail_week = ఈ వారం:
grp_detail_day = నేడు:
grp_detail_write_message = సందేశం రాయండి...
grp_detail_reply_message = ప్రత్యుత్తరం:
grp_edit_last_updated = చివరిగా అప్డేట్ చేసింది: {0}
grp_edit_remove = తొలగించండి
grp_edit_remove_title = మీరు ఖచ్చితంగా ఈ వినియోగదారుని తీసివేయాలనుకుంటున్నారా?
grp_quit_title = మీరు ఖచ్చితంగా బృందాన్ని విడిచిపెట్టాలనుకుంటున్నారా??
grp_detail_focusing = దృష్టి సారించడం...
grp_private = ప్రైవేట్
grp_select_group = దయచేసి ఒక బృందాన్ని ఎంచుకోండి
grp_code = బృంద కోడ్
grp_create_failed = బృంద సృష్టి విఫలమైంది
grp_detail_select_group = దయచేసి ఒక బృందాన్ని ఎంచుకోండి
grp_msg_empty = ఇంకా సందేశాలు లేవు
grp_edit_user_mgt = సభ్యుల నిర్వహణ
grp_save_changes = సేవ్
grp_copied = కాపీ చేయబడింది
grp_quit_group = బృంద నుండి నిష్క్రమించండి
grp_remove_user_title = సభ్యుడిని తొలగించు

date_md = D MMM
date_mdw = ddd, D MMM
date_ymdw = ddd, D MMM YYYY
date_ym = MMM YYYY
date_ymd = D MMM YYYY
date_ymdt = D MMM YYYY h:mm a
date_hm = h:mm a

upg_title = కొత్త వెర్షన్
upg_msg = మంచి అనుభవం కోసం, దయచేసి అప్ ని అప్డేట్ చైయండి!
upg_msg_must = మంచి అనుభవం కోసం, దయచేసి అప్ ని అప్డేట్ చైయండి!
upg_upgradenow = అప్డేట్ ఇప్పుడు

gen = సాధారణ
gen_project_management = పనులు

db_upgrading = డేటాబేస్ను అప్‌గ్రేడ్ చేసెటప్పుడు...
db_downloading = డేటాను డౌన్‌లోడ్ చేసేటప్పుడు...
db_not_terminate = దయచేసి అనువర్తనాన్ని ముగించవద్దు!
