{
  "EXT_NAME": {
    "message": "Anki Tool"
  },
  "EXT_DESC": {
    "message": "Effortlessly convert any web content into Anki flashcards for smarter, faster learning."
  },
  "SETTINGS_TITLE": {
    "message": "إعدادات Anki Tool"
  },
  "ABOUT_TITLE": {
    "message": "حول Anki Tool"
  },
  "ABOUT_DESCRIPTION": {
    "message": "يساعدك Anki Tool في إنشاء بطاقات فلاش لـ Anki بسرعة وكفاءة. الميزات الرئيسية تشمل:"
  },
  "DECK_SELECTION": {
    "message": "اختيار المجموعة:"
  },
  "DECK_SELECTION_DESC": {
    "message": "اختر مجموعة Anki التي ستضاف إليها البطاقة."
  },
  "CARD_TYPE": {
    "message": "نوع البطاقة:"
  },
  "CARD_TYPE_DESC": {
    "message": "اختر نموذجًا (أساسي، Cloze، إلخ) لتنسيق البطاقة."
  },
  "FRONT_BACK": {
    "message": "الواجهة والخلف:"
  },
  "FRONT_BACK_DESC": {
    "message": "أدخل أو حرر المحتوى لواجهة وخلفية البطاقة."
  },
  "ADD_AUDIO": {
    "message": "إضافة صوت:"
  },
  "ADD_AUDIO_DESC": {
    "message": "قم بتحميل وإرفاق ملفات صوتية بحقل البطاقة لتعزيز التعلم بالصوت."
  },
  "IMAGE_SUPPORT": {
    "message": "دعم الصور:"
  },
  "IMAGE_SUPPORT_DESC": {
    "message": "انسخ والصق الصور مباشرة في حقول النص لإثراء بطاقات الفلاش بصريًا."
  },
  "SHORTCUTS_TITLE": {
    "message": "اختصارات لوحة المفاتيح"
  },
  "SHORTCUT_DESC": {
    "message": "Alt + G — فتح نافذة Anki Tool المنبثقة"
  },
  "SHORTCUT_DESC_SIDE_PANEL": {
    "message": "Alt + B — فتح اللوحة الجانبية لـ Anki Tool"
  },
  "SHORTCUT_DESC_CLOSE_SIDE_PANEL": {
    "message": "Alt + X — إغلاق اللوحة الجانبية لـ Anki Tool"
  },
  "SHORTCUT_INSTRUCTIONS": {
    "message": "لتخصيص اختصار لوحة المفاتيح لأداة Anki Tool، يرجى اتباع الخطوات التالية:"
  },
  "SHORTCUT_STEP_1": {
    "message": "افتح Chrome وانتقل إلى <strong>chrome://extensions/shortcuts</strong>."
  },
  "SHORTCUT_STEP_2": {
    "message": "ابحث عن <strong>Anki Tool</strong> في قائمة الإضافات."
  },
  "SHORTCUT_STEP_3": {
    "message": "انقر على الاختصار الحالي لـ \"فتح نافذة Anki Tool المنبثقة\" واضغط على مجموعة المفاتيح التي ترغب بها."
  },
  "SHORTCUT_STEP_4": {
    "message": "تأكد من أن الاختصار الجديد لا يتعارض مع الاختصارات الموجودة."
  },
  "RATE_BUTTON_TEXT": {
    "message": "قيم هذا الامتداد"
  },
  "LANGUAGE_SELECTION": {
    "message": "اللغة"
  },
  "LANGUAGE_EN": {
    "message": "English"
  },
  "LANGUAGE_ES": {
    "message": "Español"
  },
  "LANGUAGE_FR": {
    "message": "Français"
  },
  "LANGUAGE_DE": {
    "message": "Deutsch"
  },
  "LANGUAGE_ZH": {
    "message": "中文"
  },
  "LANGUAGE_PT": {
    "message": "Português"
  },
  "LANGUAGE_JA": {
    "message": "日本語"
  },
  "LANGUAGE_RU": {
    "message": "Русский"
  },
  "LANGUAGE_TR": {
    "message": "Türkçe"
  },
  "LANGUAGE_KO": {
    "message": "한국어"
  },
  "LANGUAGE_IT": {
    "message": "Italiano"
  },
  "LANGUAGE_AR": {
    "message": "العربية"
  },
  "LANGUAGE_HI": {
    "message": "हिन्दी"
  },
  "LANGUAGE_VI": {
    "message": "Tiếng Việt"
  },
  "LANGUAGE_ID": {
    "message": "Bahasa Indonesia"
  },
  "LANGUAGE_FA": {
    "message": "فارسی"
  },
  "TOGGLE_THEME": {
    "message": "تبديل الوضع الليلي/النهاري"
  },
  "OPEN_SETTINGS": {
    "message": "فتح الإعدادات"
  },
  "ANKI_MESSAGE_PARAGRAPH_1": {
    "message": "لتستخدم هذا الامتداد، تحتاج إلى تثبيت Anki و AnkiConnect وتشغيلهما. اتبع الخطوات التالية:"
  },
  "ANKI_MESSAGE_STEP_1": {
    "message": "قم بتثبيت Anki من هنا"
  },
  "ANKI_MESSAGE_STEP_2": {
    "message": "افتح Anki، ثم انتقل إلى الأدوات > الإضافات > الحصول على الإضافات..."
  },
  "ANKI_MESSAGE_STEP_3": {
    "message": "أدخل الرمز"
  },
  "ANKI_MESSAGE_STEP_3b": {
    "message": "وانقر على موافق لتثبيت AnkiConnect."
  },
  "ANKI_MESSAGE_STEP_4": {
    "message": "أعد تشغيل Anki لإكمال التثبيت."
  },
  "ANKI_MESSAGE_FINAL": {
    "message": "بعد إكمال هذه الخطوات، أعد تحميل هذا الامتداد."
  },
  "SELECT_PRESET": {
    "message": "اختر الإعداد المسبق:"
  },
  "SELECT_PRESET_DEFAULT": {
    "message": "اختر الإعداد المسبق"
  },
  "SELECT_DECK": {
    "message": "اختر المجموعة"
  },
  "SELECT_MODEL": {
    "message": "اختر النموذج"
  },
  "SELECT_AUDIO_FIELD": {
    "message": "اختر حقل الصوت"
  },
  "REMOVE_AUDIO": {
    "message": "إزالة تسجيل الصوت"
  },
  "ADD_AUDIO_RECORDING": {
    "message": "إضافة تسجيل صوتي"
  },
  "ADD_CARD_BUTTON": {
    "message": "إضافة بطاقة"
  },
  "ADD_CARD_ERROR": {
    "message": "لا يمكن إنشاء الملاحظة لأنها فارغة"
  },
  "DUPLICATE_ERROR": {
    "message": "لا يمكن إنشاء الملاحظة لأنها مكررة."
  },
  "ANKI_ERROR": {
    "message": "خطأ في Anki"
  },
  "SUCCESS": {
    "message": "نجاح"
  },
  "CARD_ADDED_SUCCESS": {
    "message": "تمت إضافة البطاقة بنجاح."
  },
  "INVALID_AUDIO": {
    "message": "تم تقديم بيانات صوتية غير صالحة للتحميل."
  },
  "AUDIO_UPLOAD_ERROR": {
    "message": "خطأ في تحميل الصوت"
  },
  "RATE_PROMPT_TITLE": {
    "message": "هل تستمتع بـ Anki Tool؟"
  },
  "RATE_PROMPT_MESSAGE": {
    "message": "إذا كنت تستمتع بـ Anki Tool، يرجى تخصيص لحظة لتقييمه!"
  },
  "RATE_NOW": {
    "message": "قيم الآن"
  },
  "MAYBE_LATER": {
    "message": "ربما لاحقًا"
  },
  "FEATURE_TOGGLES": {
    "message": "خيارات الميزات"
  },
  "ENABLE_AUDIO": {
    "message": "تمكين الصوت"
  },
  "ENABLE_FORMATTING": {
    "message": "تمكين شريط التنسيق"
  },
  "ENABLE_TAGS": {
    "message": "تمكين الوسوم"
  },
  "TAGS_LABEL": {
    "message": "الوسوم:"
  },
  "TAGS_PLACEHOLDER": {
    "message": "إضافة وسوم..."
  },
  "REQUIRE_ALL_FIELDS": {
    "message": "يتطلب جميع الحقول"
  },
  "HIGHLIGHT_SEND": {
    "message": "نافذة التظليل المنبثقة:"
  },
  "HIGHLIGHT_SEND_DESC": {
    "message": "حدد أي نص على صفحة ويب لإظهار نافذة منبثقة ترسله مباشرة إلى حقل في الإضافة."
  },
  "ENABLE_HIGHLIGHT_POPUP": {
    "message": "تفعيل نافذة التظليل المنبثقة"
  },
  "LANGUAGE_DESC": {
    "message": "اختر لغتك المفضلة للواجهة"
  },
  "ENABLE_CLOZE": {
    "message": "تمكين بطاقات الحذف"
  },
  "ENABLE_PREVIEW": {
    "message": "تمكين معاينة البطاقة"
  },
  "CLOZE_CARDS": {
    "message": "بطاقات الحذف:"
  },
  "CLOZE_CARDS_DESC": {
    "message": "أخفِ أجزاء من النص لاختبار ذاكرتك. حدد أي نص في حقل، ثم انقر على C1 أو C2 أو C3 لإنشاء حذف. مثال: حدد \"باريس\" في \"باريس عاصمة فرنسا\" وانقر على C1 لإنشاء بطاقة تعرض \"[...] عاصمة فرنسا\" في الواجهة. استخدم أرقامًا مختلفة لإنشاء بطاقات منفصلة، أو استخدم C+ للترقيم التلقائي."
  },
  "CARD_PREVIEW": {
    "message": "معاينة البطاقة:"
  },
  "CARD_PREVIEW_DESC": {
    "message": "عاين كيف ستبدو بطاقاتك في Anki قبل إنشائها. تعرض المعاينة كلاً من الوجه الأمامي والخلفي لبطاقاتك بالنمط الفعلي لنوع ملاحظتك، حتى تتمكن من التحقق من أن كل شيء يبدو صحيحًا."
  },
  "PREVIEW_CARD_BUTTON_TITLE": {
    "message": "معاينة البطاقة"
  },
  "CREATE_CLOZE_MODEL_BUTTON_TITLE": {
    "message": "إنشاء نوع بطاقة Cloze افتراضي"
  },
  "OPEN_SIDE_PANEL_BUTTON_TITLE": {
    "message": "فتح في اللوحة الجانبية"
  },
  "CLOZE_TOOLTIP_TEXT": {
    "message": "حدد النص وانقر فوق زر C# لإنشاء حذف cloze. استخدم أرقامًا مختلفة لبطاقات منفصلة، أو C+ للزيادة التلقائية."
  },
  "ERROR": {
    "message": "خطأ"
  },
  "DUPLICATE_ERROR_TITLE": {
    "message": "خطأ التكرار"
  },
  "SIDE_PANEL_API_NOT_AVAILABLE": {
    "message": "واجهة برمجة تطبيقات اللوحة الجانبية غير متاحة. يرجى التحديث إلى Chrome 116 أو أحدث."
  },
  "SIDE_PANEL_ERROR": {
    "message": "حدث خطأ أثناء فتح اللوحة الجانبية (انظر وحدة التحكم)."
  },
  "CREATE_CLOZE_MODEL_FAILED": {
    "message": "فشل في إنشاء نموذج cloze"
  },
  "SELECT_CARD_TYPE_FIRST": {
    "message": "الرجاء تحديد نوع البطاقة أولاً."
  },
  "NO_CLOZE_DELETIONS_FOUND": {
    "message": "لم يتم العثور على عمليات حذف cloze. يرجى إضافة بعض عمليات حذف cloze أولاً (على سبيل المثال، {{c1::نص}})."
  },
  "UPLOAD_AUDIO_FAILED": {
    "message": "فشل تحميل الصوت"
  },
  "SELECT_VALID_AUDIO_FILE": {
    "message": "الرجاء تحديد ملف صوتي صالح."
  },
  "CLOZE_DELETION_TITLE": {
    "message": "حذف cloze $num$",
    "placeholders": {
      "num": {
        "content": "$1"
      }
    }
  },
  "CLOZE_AUTO_INCREMENT_TITLE": {
    "message": "زيادة تلقائية لـ cloze"
  },
  "CLOZE_HELP_TITLE": {
    "message": "مساعدة Cloze"
  },
  "SUPPORT_CONNECT_TITLE": {
    "message": "الدعم والتواصل"
  },
  "SUPPORT_CONNECT_DESC": {
    "message": "اترك ملاحظاتك واستكشف المزيد من المشاريع"
  },
  "RATE_DESC": {
    "message": "هل تستمتع بـ Anki Tool؟ اترك تقييمًا على متجر Chrome الإلكتروني"
  },
  "CONTACT_DESC": {
    "message": "هل لديك أسئلة أو ملاحظات؟ أحب أن أسمع منك"
  },
  "CONTACT_BUTTON": {
    "message": "اتصل بي"
  },
  "PROJECTS_DESC": {
    "message": "اكتشف الأدوات والمشاريع الأخرى التي أنشأتها"
  },
  "PROJECTS_BUTTON": {
    "message": "عرض المشاريع"
  },
  "CLOZE_TOOLTIP_INSTRUCTIONS": {
    "message": "حدد نصًا في حقل وانقر على C1 أو C2 أو C3 لإنشاء عمليات حذف cloze. استخدم C+ للزيادة التلقائية. راجع الإعدادات لمزيد من التفاصيل."
  },
  "BACK_TO_FORM": {
    "message": "العودة إلى النموذج"
  },
  "CARD_PREVIEW_TITLE": {
    "message": "معاينة البطاقة"
  },
  "PREVIEW_FRONT": {
    "message": "الوجه"
  },
  "PREVIEW_BACK": {
    "message": "الخلف"
  },
  "CLOZE_REQUIRED_ERROR": {
    "message": "هذا نوع ملاحظة Cloze، ولكن لم يتم العثور على عمليات حذف cloze. يرجى إنشاء حذف cloze (على سبيل المثال، {{c1::نص}}) في أحد الحقول."
  },
  "ENABLE_AI_AUTOFILL": {
    "message": "تفعيل التعبئة التلقائية بالذكاء الاصطناعي"
  },
  "AI_AUTOFILL": {
    "message": "التعبئة التلقائية بالذكاء الاصطناعي:"
  },
  "AI_AUTOFILL_DESC": {
    "message": "املأ الحقول الفارغة تلقائيًا بالذكاء الاصطناعي. املأ حقلًا واحدًا فقط ودع الذكاء الاصطناعي ينشئ محتوى للحقول الأخرى. محدود بـ 10 استخدامات يوميًا."
  },
  "HIGHLIGHT_POPUP": {
    "message": "نافذة منبثقة للتمييز:"
  },
  "HIGHLIGHT_POPUP_DESC": {
    "message": "حدد أي نص على صفحة ويب لرؤية نافذة منبثقة عائمة تحتوي على حقول بطاقتك. انقر فوق حقل لإرسال النص المحدد إليه فورًا."
  }
}