{
  "EXT_NAME": {
    "message": "Anki Tool"
  },
  "EXT_DESC": {
    "message": "Effortlessly convert any web content into Anki flashcards for smarter, faster learning."
  },
  "SETTINGS_TITLE": {
    "message": "Cài đặt Anki Tool"
  },
  "ABOUT_TITLE": {
    "message": "Về Anki Tool"
  },
  "ABOUT_DESCRIPTION": {
    "message": "Anki Tool giúp bạn tạo thẻ ghi nhớ cho Anki một cách nhanh chóng và hiệu quả. Các tính năng chính bao gồm:"
  },
  "DECK_SELECTION": {
    "message": "Lựa chọn Bộ bài:"
  },
  "DECK_SELECTION_DESC": {
    "message": "Chọn bộ bài Anki nơi thẻ ghi nhớ sẽ được thêm vào."
  },
  "CARD_TYPE": {
    "message": "Loại Thẻ:"
  },
  "CARD_TYPE_DESC": {
    "message": "Chọn một mẫu (Cơ bản, Điền khuyết, v.v.) cho định dạng thẻ."
  },
  "FRONT_BACK": {
    "message": "Mặt trước & Mặt sau:"
  },
  "FRONT_BACK_DESC": {
    "message": "Nhập hoặc chỉnh sửa nội dung cho mặt trước và mặt sau của thẻ ghi nhớ."
  },
  "ADD_AUDIO": {
    "message": "Thêm Âm thanh:"
  },
  "ADD_AUDIO_DESC": {
    "message": "Tải lên và đính kèm tệp âm thanh vào một trường thẻ để tăng cường học tập bằng âm thanh."
  },
  "IMAGE_SUPPORT": {
    "message": "Hỗ trợ Hình ảnh:"
  },
  "IMAGE_SUPPORT_DESC": {
    "message": "Sao chép và dán hình ảnh trực tiếp vào các trường văn bản để làm phong phú thẻ ghi nhớ một cách trực quan."
  },
  "SHORTCUTS_TITLE": {
    "message": "Phím tắt"
  },
  "SHORTCUT_DESC": {
    "message": "Alt + G — Mở cửa sổ bật lên của Anki Tool"
  },
  "SHORTCUT_DESC_SIDE_PANEL": {
    "message": "Alt + B — Mở bảng điều khiển bên của Anki Tool"
  },
  "SHORTCUT_DESC_CLOSE_SIDE_PANEL": {
    "message": "Alt + X — Đóng bảng điều khiển bên của Anki Tool"
  },
  "SHORTCUT_INSTRUCTIONS": {
    "message": "Để tùy chỉnh phím tắt cho Anki Tool, vui lòng làm theo các bước sau:"
  },
  "SHORTCUT_STEP_1": {
    "message": "Mở Chrome và điều hướng đến <strong>chrome://extensions/shortcuts</strong>."
  },
  "SHORTCUT_STEP_2": {
    "message": "Tìm <strong>Anki Tool</strong> trong danh sách tiện ích mở rộng."
  },
  "SHORTCUT_STEP_3": {
    "message": "Nhấp vào phím tắt hiện tại cho \"Mở cửa sổ bật lên của Anki Tool\" và nhấn tổ hợp phím mong muốn của bạn."
  },
  "SHORTCUT_STEP_4": {
    "message": "Đảm bảo rằng phím tắt mới không xung đột với các phím tắt hiện có."
  },
  "RATE_BUTTON_TEXT": {
    "message": "Đánh giá Tiện ích này"
  },
  "LANGUAGE_SELECTION": {
    "message": "Ngôn ngữ"
  },
  "LANGUAGE_EN": {
    "message": "English"
  },
  "LANGUAGE_ES": {
    "message": "Español"
  },
  "LANGUAGE_FR": {
    "message": "Français"
  },
  "LANGUAGE_DE": {
    "message": "Deutsch"
  },
  "LANGUAGE_ZH": {
    "message": "中文"
  },
  "LANGUAGE_PT": {
    "message": "Português"
  },
  "LANGUAGE_JA": {
    "message": "日本語"
  },
  "LANGUAGE_RU": {
    "message": "Русский"
  },
  "LANGUAGE_TR": {
    "message": "Türkçe"
  },
  "LANGUAGE_KO": {
    "message": "한국어"
  },
  "LANGUAGE_IT": {
    "message": "Italiano"
  },
  "LANGUAGE_AR": {
    "message": "العربية"
  },
  "LANGUAGE_HI": {
    "message": "हिन्दी"
  },
  "LANGUAGE_VI": {
    "message": "Tiếng Việt"
  },
  "LANGUAGE_ID": {
    "message": "Bahasa Indonesia"
  },
  "LANGUAGE_FA": {
    "message": "فارسی"
  },
  "TOGGLE_THEME": {
    "message": "Chuyển đổi Chế độ Tối/Sáng"
  },
  "OPEN_SETTINGS": {
    "message": "Mở Cài đặt"
  },
  "ANKI_MESSAGE_PARAGRAPH_1": {
    "message": "Để sử dụng tiện ích mở rộng này, bạn cần cài đặt và chạy Anki và AnkiConnect. Thực hiện theo các bước sau:"
  },
  "ANKI_MESSAGE_STEP_1": {
    "message": "Cài đặt Anki từ"
  },
  "ANKI_MESSAGE_STEP_2": {
    "message": "Mở Anki, sau đó vào Tools > Add-ons > Get Add-ons..."
  },
  "ANKI_MESSAGE_STEP_3": {
    "message": "Nhập mã"
  },
  "ANKI_MESSAGE_STEP_3b": {
    "message": "và nhấp OK để cài đặt AnkiConnect."
  },
  "ANKI_MESSAGE_STEP_4": {
    "message": "Khởi động lại Anki để hoàn tất cài đặt."
  },
  "ANKI_MESSAGE_FINAL": {
    "message": "Sau khi hoàn thành các bước này, hãy tải lại tiện ích mở rộng này."
  },
  "SELECT_PRESET": {
    "message": "Chọn Cài đặt sẵn:"
  },
  "SELECT_PRESET_DEFAULT": {
    "message": "Chọn Cài đặt sẵn"
  },
  "SELECT_DECK": {
    "message": "Chọn Bộ bài"
  },
  "SELECT_MODEL": {
    "message": "Chọn Mẫu"
  },
  "SELECT_AUDIO_FIELD": {
    "message": "Chọn trường cho âm thanh"
  },
  "REMOVE_AUDIO": {
    "message": "Xóa bản ghi âm thanh"
  },
  "ADD_AUDIO_RECORDING": {
    "message": "Thêm bản ghi âm thanh"
  },
  "ADD_CARD_BUTTON": {
    "message": "Thêm Thẻ"
  },
  "ADD_CARD_ERROR": {
    "message": "Không thể tạo ghi chú vì nó trống"
  },
  "DUPLICATE_ERROR": {
    "message": "Không thể tạo ghi chú vì nó là bản sao."
  },
  "ANKI_ERROR": {
    "message": "Lỗi Anki"
  },
  "SUCCESS": {
    "message": "Thành công"
  },
  "CARD_ADDED_SUCCESS": {
    "message": "Thẻ được thêm thành công."
  },
  "INVALID_AUDIO": {
    "message": "Dữ liệu âm thanh không hợp lệ được cung cấp để tải lên."
  },
  "AUDIO_UPLOAD_ERROR": {
    "message": "Lỗi tải lên âm thanh"
  },
  "RATE_PROMPT_TITLE": {
    "message": "Bạn thích Anki Tool chứ?"
  },
  "RATE_PROMPT_MESSAGE": {
    "message": "Nếu bạn thích Anki Tool, vui lòng dành chút thời gian để đánh giá nó!"
  },
  "RATE_NOW": {
    "message": "Đánh giá ngay"
  },
  "MAYBE_LATER": {
    "message": "Để sau"
  },
  "FEATURE_TOGGLES": {
    "message": "Chuyển đổi Tính năng"
  },
  "ENABLE_AUDIO": {
    "message": "Bật Âm thanh"
  },
  "ENABLE_FORMATTING": {
    "message": "Bật Thanh công cụ Định dạng"
  },
  "ENABLE_TAGS": {
    "message": "Bật Thẻ"
  },
  "TAGS_LABEL": {
    "message": "Thẻ:"
  },
  "TAGS_PLACEHOLDER": {
    "message": "Thêm thẻ..."
  },
  "REQUIRE_ALL_FIELDS": {
    "message": "Yêu cầu Tất cả các Trường"
  },
  "HIGHLIGHT_SEND": {
    "message": "Popup Tô sáng:"
  },
  "HIGHLIGHT_SEND_DESC": {
    "message": "Chọn bất kỳ văn bản nào trên trang web để hiển thị ngay lập tức một popup gửi trực tiếp đến một trường trong tiện ích mở rộng."
  },
  "ENABLE_HIGHLIGHT_POPUP": {
    "message": "Bật Popup Tô sáng"
  },
  "LANGUAGE_DESC": {
    "message": "Chọn ngôn ngữ ưa thích của bạn cho giao diện"
  },
  "ENABLE_CLOZE": {
    "message": "Bật Thẻ Điền khuyết"
  },
  "ENABLE_PREVIEW": {
    "message": "Bật Xem trước Thẻ"
  },
  "CLOZE_CARDS": {
    "message": "Thẻ Điền khuyết:"
  },
  "CLOZE_CARDS_DESC": {
    "message": "Ẩn các phần của văn bản để kiểm tra trí nhớ của bạn. Chọn bất kỳ văn bản nào trong một trường, sau đó nhấp vào C1, C2 hoặc C3 để tạo một chỗ trống. Ví dụ: Chọn \"Paris\" trong \"Paris là thủ đô của Pháp\" và nhấp vào C1 để tạo một thẻ hiển thị \"[...] là thủ đô của Pháp\" ở mặt trước. Sử dụng các số khác nhau để tạo các thẻ riêng biệt, hoặc sử dụng C+ để tự động đánh số."
  },
  "CARD_PREVIEW": {
    "message": "Xem trước Thẻ:"
  },
  "CARD_PREVIEW_DESC": {
    "message": "Xem trước thẻ của bạn sẽ trông như thế nào trong Anki trước khi tạo chúng. Bản xem trước hiển thị cả mặt trước và mặt sau của thẻ với kiểu dáng thực tế từ loại ghi chú của bạn, để bạn có thể xác minh mọi thứ đều chính xác."
  },
  "PREVIEW_CARD_BUTTON_TITLE": {
    "message": "Xem trước Thẻ"
  },
  "CREATE_CLOZE_MODEL_BUTTON_TITLE": {
    "message": "Tạo loại thẻ Cloze mặc định"
  },
  "OPEN_SIDE_PANEL_BUTTON_TITLE": {
    "message": "Mở trong Bảng điều khiển bên"
  },
  "CLOZE_TOOLTIP_TEXT": {
    "message": "Chọn văn bản và nhấp vào nút C# để tạo một chỗ trống cloze. Sử dụng các số khác nhau cho các thẻ riêng biệt hoặc C+ để tự động tăng."
  },
  "ERROR": {
    "message": "Lỗi"
  },
  "DUPLICATE_ERROR_TITLE": {
    "message": "Lỗi trùng lặp"
  },
  "SIDE_PANEL_API_NOT_AVAILABLE": {
    "message": "API Bảng điều khiển bên không khả dụng. Vui lòng cập nhật lên Chrome 116 trở lên."
  },
  "SIDE_PANEL_ERROR": {
    "message": "Đã xảy ra lỗi khi mở bảng điều khiển bên (xem bảng điều khiển)."
  },
  "CREATE_CLOZE_MODEL_FAILED": {
    "message": "Không thể tạo mô hình cloze"
  },
  "SELECT_CARD_TYPE_FIRST": {
    "message": "Vui lòng chọn loại thẻ trước."
  },
  "NO_CLOZE_DELETIONS_FOUND": {
    "message": "Không tìm thấy chỗ trống cloze nào. Vui lòng thêm một số chỗ trống cloze trước (ví dụ: {{c1::văn bản}})."
  },
  "UPLOAD_AUDIO_FAILED": {
    "message": "Tải lên âm thanh không thành công"
  },
  "SELECT_VALID_AUDIO_FILE": {
    "message": "Vui lòng chọn một tệp âm thanh hợp lệ."
  },
  "CLOZE_DELETION_TITLE": {
    "message": "Chỗ trống cloze $num$",
    "placeholders": {
      "num": {
        "content": "$1"
      }
    }
  },
  "CLOZE_AUTO_INCREMENT_TITLE": {
    "message": "Tự động tăng cloze"
  },
  "CLOZE_HELP_TITLE": {
    "message": "Trợ giúp Cloze"
  },
  "SUPPORT_CONNECT_TITLE": {
    "message": "Hỗ trợ & Kết nối"
  },
  "SUPPORT_CONNECT_DESC": {
    "message": "Để lại phản hồi và khám phá thêm các dự án"
  },
  "RATE_DESC": {
    "message": "Bạn có thích Anki Tool không? Hãy để lại đánh giá trên Cửa hàng Chrome trực tuyến"
  },
  "CONTACT_DESC": {
    "message": "Bạn có câu hỏi hoặc phản hồi? Tôi rất muốn nghe từ bạn"
  },
  "CONTACT_BUTTON": {
    "message": "Liên hệ với tôi"
  },
  "PROJECTS_DESC": {
    "message": "Khám phá các công cụ và dự án khác mà tôi đã tạo"
  },
  "PROJECTS_BUTTON": {
    "message": "Xem dự án"
  },
  "CLOZE_TOOLTIP_INSTRUCTIONS": {
    "message": "Chọn văn bản trong một trường và nhấp vào C1, C2 hoặc C3 để tạo chỗ trống cloze. Sử dụng C+ để tự động tăng. Xem Cài đặt để biết thêm chi tiết."
  },
  "BACK_TO_FORM": {
    "message": "Quay lại Biểu mẫu"
  },
  "CARD_PREVIEW_TITLE": {
    "message": "Xem trước Thẻ"
  },
  "PREVIEW_FRONT": {
    "message": "Mặt trước"
  },
  "PREVIEW_BACK": {
    "message": "Mặt sau"
  },
  "CLOZE_REQUIRED_ERROR": {
    "message": "Đây là loại ghi chú Điền khuyết, nhưng không tìm thấy chỗ trống cloze nào. Vui lòng tạo một chỗ trống cloze (ví dụ: {{c1::văn bản}}) trong một trong các trường."
  },
  "ENABLE_AI_AUTOFILL": {
    "message": "Bật tự động điền AI"
  },
  "AI_AUTOFILL": {
    "message": "Tự động điền AI:"
  },
  "AI_AUTOFILL_DESC": {
    "message": "Tự động điền các trường thẻ trống bằng AI. Chỉ cần điền một trường và để AI tạo nội dung cho các trường khác. Giới hạn 10 lần sử dụng mỗi ngày."
  },
  "HIGHLIGHT_POPUP": {
    "message": "Popup nổi bật:"
  },
  "HIGHLIGHT_POPUP_DESC": {
    "message": "Chọn bất kỳ văn bản nào trên trang web để xem popup nổi có các trường thẻ của bạn. Nhấp vào một trường để gửi văn bản đã chọn ngay lập tức."
  }
}