{
"update_url": "https://clients2.google.com/service/update2/crx",
"icons":{"16":"icon16.plasmo.55278ca1.png","32":"icon32.plasmo.f946ea81.png","48":"icon48.plasmo.66c3487c.png","64":"icon64.plasmo.76f4b27c.png","128":"icon128.plasmo.4fe03c8a.png"},"manifest_version":3,"action":{"default_title":"Click to enable Anki GPT creator"},"version":"1.20.0","name":"Anki generator, powered by open ai GPT","description":"Phagos","background":{"service_worker":"static/background/index.js"},"side_panel":{"default_path":"sidepanel.html"},"permissions":["storage","sidePanel","contextMenus","activeTab"],"content_scripts":[{"matches":["<all_urls>"],"js":["selectedText.8a2b2d3f.js"],"css":[]},{"matches":["<all_urls>"],"js":["sidebar.21a88b1b.js"],"css":[]},{"matches":["https://www.youtube.com/*","https://youtu.be/*"],"js":["youtube.13e895a5.js"],"css":[]}],"externally_connectable":{"matches":["<all_urls>"]},"host_permissions":["https://ssl.google-analytics.com","https://*/*","http://localhost/*","http://127.0.0.1/*"],"web_accessible_resources":[{"matches":["<all_urls>"],"resources":["llm_chain.b5593153.js","sequential_chain.abf44761.js","combine_docs_chain.e28abceb.js","few_shot.d0824def.js","prompt.f63a3ee1.js","vector_db_qa.44b38212.js","api_chain.e0853eca.js"]},{"matches":["<all_urls>"],"resources":["llm_chain.b5593153.js","sequential_chain.abf44761.js","combine_docs_chain.e28abceb.js","few_shot.d0824def.js","prompt.f63a3ee1.js","vector_db_qa.44b38212.js","api_chain.e0853eca.js","anki-logo.bde30735.png","cards-icon.e33af0bb.png","openai-logo-no-text.f4f38f6e.png","openai-logo.f3baf359.svg","settings-icon.9e862b77.png","web.5e9309ed.js","web.79996fa6.js","dom.321453a6.js","core-js.f33d47a6.js","pwa-action-sheet.entry.44eab397.js","pwa-camera-modal.entry.b2d78996.js","pwa-toast.entry.734e0ad9.js","pwa-camera-modal-instance.entry.36774a93.js","pwa-camera.entry.434ecb87.js","icon.fdf183ca.png"]},{"matches":["https://www.youtube.com/*","https://youtu.be/*"],"resources":["llm_chain.b5593153.js","sequential_chain.abf44761.js","combine_docs_chain.e28abceb.js","few_shot.d0824def.js","prompt.f63a3ee1.js","vector_db_qa.44b38212.js","api_chain.e0853eca.js","icon.fdf183ca.png"]}]}