{
  "EXT_NAME": {
    "message": "Anki Tool"
  },
  "EXT_DESC": {
    "message": "Effortlessly convert any web content into Anki flashcards for smarter, faster learning."
  },
  "SETTINGS_TITLE": {
    "message": "Anki Tool 설정"
  },
  "ABOUT_TITLE": {
    "message": "Anki Tool 소개"
  },
  "ABOUT_DESCRIPTION": {
    "message": "Anki Tool은 Anki용 플래시카드를 빠르고 효율적으로 생성하는 데 도움을 줍니다. 주요 기능은 다음과 같습니다:"
  },
  "DECK_SELECTION": {
    "message": "덱 선택:"
  },
  "DECK_SELECTION_DESC": {
    "message": "플래시카드가 추가될 Anki 덱을 선택하세요."
  },
  "CARD_TYPE": {
    "message": "카드 유형:"
  },
  "CARD_TYPE_DESC": {
    "message": "카드 형식에 대한 모델(Basic, Cloze 등)을 선택하세요."
  },
  "FRONT_BACK": {
    "message": "앞면 & 뒷면:"
  },
  "FRONT_BACK_DESC": {
    "message": "플래시카드의 앞면과 뒷면 내용을 입력하거나 편집하세요."
  },
  "ADD_AUDIO": {
    "message": "오디오 추가:"
  },
  "ADD_AUDIO_DESC": {
    "message": "소리 향상 학습을 위해 카드 필드에 오디오 파일을 업로드하고 첨부하세요."
  },
  "IMAGE_SUPPORT": {
    "message": "이미지 지원:"
  },
  "IMAGE_SUPPORT_DESC": {
    "message": "플래시카드를 시각적으로 풍부하게 하기 위해 이미지 복사 및 붙여넣기를 텍스트 필드에 직접 수행하세요."
  },
  "SHORTCUTS_TITLE": {
    "message": "키보드 단축키"
  },
  "SHORTCUT_DESC": {
    "message": "Alt + G — Anki Tool 팝업 열기"
  },
  "SHORTCUT_DESC_SIDE_PANEL": {
    "message": "Alt + B — Anki Tool 사이드 패널 열기"
  },
  "SHORTCUT_DESC_CLOSE_SIDE_PANEL": {
    "message": "Alt + X — Anki Tool 사이드 패널 닫기"
  },
  "SHORTCUT_INSTRUCTIONS": {
    "message": "Anki Tool의 키보드 단축키를 사용자 정의하려면 다음 단계를 따르세요:"
  },
  "SHORTCUT_STEP_1": {
    "message": "Chrome을 열고 <strong>chrome://extensions/shortcuts</strong>으로 이동합니다."
  },
  "SHORTCUT_STEP_2": {
    "message": "확장 프로그램 목록에서 <strong>Anki Tool</strong>을 찾습니다."
  },
  "SHORTCUT_STEP_3": {
    "message": "\"Anki Tool 팝업 열기\"의 현재 단축키를 클릭하고 원하는 키 조합을 누릅니다."
  },
  "SHORTCUT_STEP_4": {
    "message": "새 단축키가 기존 단축키와 충돌하지 않는지 확인하세요."
  },
  "RATE_BUTTON_TEXT": {
    "message": "이 확장 프로그램 평가하기"
  },
  "LANGUAGE_SELECTION": {
    "message": "언어"
  },
  "LANGUAGE_EN": {
    "message": "English"
  },
  "LANGUAGE_ES": {
    "message": "Español"
  },
  "LANGUAGE_FR": {
    "message": "Français"
  },
  "LANGUAGE_DE": {
    "message": "Deutsch"
  },
  "LANGUAGE_ZH": {
    "message": "中文"
  },
  "LANGUAGE_PT": {
    "message": "Português"
  },
  "LANGUAGE_JA": {
    "message": "日本語"
  },
  "LANGUAGE_RU": {
    "message": "Русский"
  },
  "LANGUAGE_TR": {
    "message": "Türkçe"
  },
  "LANGUAGE_KO": {
    "message": "한국어"
  },
  "LANGUAGE_IT": {
    "message": "Italiano"
  },
  "LANGUAGE_AR": {
    "message": "العربية"
  },
  "LANGUAGE_HI": {
    "message": "हिन्दी"
  },
  "LANGUAGE_VI": {
    "message": "Tiếng Việt"
  },
  "LANGUAGE_ID": {
    "message": "Bahasa Indonesia"
  },
  "LANGUAGE_FA": {
    "message": "فارسی"
  },
  "TOGGLE_THEME": {
    "message": "다크/라이트 모드 전환"
  },
  "OPEN_SETTINGS": {
    "message": "설정 열기"
  },
  "ANKI_MESSAGE_PARAGRAPH_1": {
    "message": "이 확장 기능을 사용하려면 Anki와 AnkiConnect가 설치되어 실행 중이어야 합니다. 다음 단계를 따르세요:"
  },
  "ANKI_MESSAGE_STEP_1": {
    "message": "여기에서 Anki를 설치하세요"
  },
  "ANKI_MESSAGE_STEP_2": {
    "message": "Anki를 열고 도구 > 애드온 > 애드온 가져오기로 이동하세요"
  },
  "ANKI_MESSAGE_STEP_3": {
    "message": "코드를 입력하세요"
  },
  "ANKI_MESSAGE_STEP_3b": {
    "message": "AnkiConnect를 설치하려면 확인을 클릭하십시오."
  },
  "ANKI_MESSAGE_STEP_4": {
    "message": "설치를 완료하려면 Anki를 재시작하세요."
  },
  "ANKI_MESSAGE_FINAL": {
    "message": "이 단계를 완료한 후, 이 확장 기능을 다시 로드하세요."
  },
  "SELECT_PRESET": {
    "message": "프리셋 선택:"
  },
  "SELECT_PRESET_DEFAULT": {
    "message": "프리셋 선택"
  },
  "SELECT_DECK": {
    "message": "덱 선택"
  },
  "SELECT_MODEL": {
    "message": "모델 선택"
  },
  "SELECT_AUDIO_FIELD": {
    "message": "오디오 필드 선택"
  },
  "REMOVE_AUDIO": {
    "message": "오디오 녹음 제거"
  },
  "ADD_AUDIO_RECORDING": {
    "message": "오디오 녹음 추가"
  },
  "ADD_CARD_BUTTON": {
    "message": "카드 추가"
  },
  "ADD_CARD_ERROR": {
    "message": "노트를 생성할 수 없습니다. 비어 있습니다."
  },
  "DUPLICATE_ERROR": {
    "message": "노트를 생성할 수 없습니다. 중복입니다."
  },
  "ANKI_ERROR": {
    "message": "Anki 오류"
  },
  "SUCCESS": {
    "message": "성공"
  },
  "CARD_ADDED_SUCCESS": {
    "message": "카드가 성공적으로 추가되었습니다."
  },
  "INVALID_AUDIO": {
    "message": "업로드할 수 있는 유효하지 않은 오디오 데이터가 제공되었습니다."
  },
  "AUDIO_UPLOAD_ERROR": {
    "message": "오디오 업로드 오류"
  },
  "RATE_PROMPT_TITLE": {
    "message": "Anki Tool을 즐기고 계신가요?"
  },
  "RATE_PROMPT_MESSAGE": {
    "message": "Anki Tool을 즐기고 계시다면, 평가해 주시겠어요?"
  },
  "RATE_NOW": {
    "message": "지금 평가하기"
  },
  "MAYBE_LATER": {
    "message": "나중에"
  },
  "FEATURE_TOGGLES": {
    "message": "기능 토글"
  },
  "ENABLE_AUDIO": {
    "message": "오디오 활성화"
  },
  "ENABLE_FORMATTING": {
    "message": "서식 도구 모음 활성화"
  },
  "ENABLE_TAGS": {
    "message": "태그 활성화"
  },
  "TAGS_LABEL": {
    "message": "태그:"
  },
  "TAGS_PLACEHOLDER": {
    "message": "태그 추가..."
  },
  "REQUIRE_ALL_FIELDS": {
    "message": "모든 필드를 요구"
  },
  "HIGHLIGHT_SEND": {
    "message": "하이라이트 팝업:"
  },
  "HIGHLIGHT_SEND_DESC": {
    "message": "웹페이지에서 텍스트를 선택하면 확장 프로그램의 필드로 직접 보내는 팝업이 즉시 표시됩니다."
  },
  "ENABLE_HIGHLIGHT_POPUP": {
    "message": "하이라이트 팝업 활성화"
  },
  "LANGUAGE_DESC": {
    "message": "인터페이스 언어를 선택하세요"
  },
  "ENABLE_CLOZE": {
    "message": "빈칸 채우기 카드 활성화"
  },
  "ENABLE_PREVIEW": {
    "message": "카드 미리보기 활성화"
  },
  "CLOZE_CARDS": {
    "message": "빈칸 채우기 카드:"
  },
  "CLOZE_CARDS_DESC": {
    "message": "기억력을 테스트하기 위해 텍스트의 일부를 숨깁니다. 필드에서 텍스트를 선택한 다음 C1, C2 또는 C3를 클릭하여 삭제를 만듭니다. 예: \"파리는 프랑스의 수도입니다\"에서 \"파리\"를 선택하고 C1을 클릭하면 앞면에 \"[...]는 프랑스의 수도입니다\"라고 표시되는 카드가 생성됩니다. 다른 번호를 사용하여 별도의 카드를 만들거나 C+를 사용하여 자동 번호 매기기를 할 수 있습니다."
  },
  "CARD_PREVIEW": {
    "message": "카드 미리보기:"
  },
  "CARD_PREVIEW_DESC": {
    "message": "카드를 만들기 전에 Anki에서 어떻게 보일지 미리 봅니다. 미리보기는 노트 유형의 실제 스타일로 카드의 앞면과 뒷면을 모두 보여주므로 모든 것이 올바르게 보이는지 확인할 수 있습니다."
  },
  "PREVIEW_CARD_BUTTON_TITLE": {
    "message": "카드 미리보기"
  },
  "CREATE_CLOZE_MODEL_BUTTON_TITLE": {
    "message": "기본 클로즈 카드 유형 만들기"
  },
  "OPEN_SIDE_PANEL_BUTTON_TITLE": {
    "message": "사이드 패널에서 열기"
  },
  "CLOZE_TOOLTIP_TEXT": {
    "message": "텍스트를 선택하고 C# 버튼을 클릭하여 클로즈 삭제를 만듭니다. 별도의 카드에는 다른 번호를 사용하거나 자동 증가를 위해 C+를 사용하십시오."
  },
  "ERROR": {
    "message": "오류"
  },
  "DUPLICATE_ERROR_TITLE": {
    "message": "중복 오류"
  },
  "SIDE_PANEL_API_NOT_AVAILABLE": {
    "message": "사이드 패널 API를 사용할 수 없습니다. Chrome 116 이상으로 업데이트하십시오."
  },
  "SIDE_PANEL_ERROR": {
    "message": "사이드 패널을 여는 동안 오류가 발생했습니다(콘솔 참조)."
  },
  "CREATE_CLOZE_MODEL_FAILED": {
    "message": "클로즈 모델을 만들지 못했습니다."
  },
  "SELECT_CARD_TYPE_FIRST": {
    "message": "먼저 카드 유형을 선택하십시오."
  },
  "NO_CLOZE_DELETIONS_FOUND": {
    "message": "클로즈 삭제를 찾을 수 없습니다. 먼저 클로즈 삭제를 추가하십시오(예: {{c1::텍스트}})."
  },
  "UPLOAD_AUDIO_FAILED": {
    "message": "오디오 업로드 실패"
  },
  "SELECT_VALID_AUDIO_FILE": {
    "message": "유효한 오디오 파일을 선택하십시오."
  },
  "CLOZE_DELETION_TITLE": {
    "message": "클로즈 삭제 $num$",
    "placeholders": {
      "num": {
        "content": "$1"
      }
    }
  },
  "CLOZE_AUTO_INCREMENT_TITLE": {
    "message": "클로즈 자동 증가"
  },
  "CLOZE_HELP_TITLE": {
    "message": "클로즈 도움말"
  },
  "SUPPORT_CONNECT_TITLE": {
    "message": "지원 및 연결"
  },
  "SUPPORT_CONNECT_DESC": {
    "message": "피드백을 남기고 더 많은 프로젝트를 살펴보세요"
  },
  "RATE_DESC": {
    "message": "Anki Tool을 즐기고 계신가요? Chrome 웹 스토어에 리뷰를 남겨주세요"
  },
  "CONTACT_DESC": {
    "message": "질문이나 피드백이 있으신가요? 여러분의 의견을 듣고 싶습니다"
  },
  "CONTACT_BUTTON": {
    "message": "연락하기"
  },
  "PROJECTS_DESC": {
    "message": "제가 만든 다른 도구와 프로젝트를 발견해보세요"
  },
  "PROJECTS_BUTTON": {
    "message": "프로젝트 보기"
  },
  "CLOZE_TOOLTIP_INSTRUCTIONS": {
    "message": "필드에서 텍스트를 선택하고 C1, C2 또는 C3를 클릭하여 클로즈 삭제를 만듭니다. 자동 증가를 위해 C+를 사용하십시오. 자세한 내용은 설정을 참조하십시오."
  },
  "BACK_TO_FORM": {
    "message": "양식으로 돌아가기"
  },
  "CARD_PREVIEW_TITLE": {
    "message": "카드 미리보기"
  },
  "PREVIEW_FRONT": {
    "message": "앞면"
  },
  "PREVIEW_BACK": {
    "message": "뒷면"
  },
  "CLOZE_REQUIRED_ERROR": {
    "message": "이것은 클로즈 노트 유형이지만 클로즈 삭제가 없습니다. 필드 중 하나에 클로즈 삭제를 만드십시오 (예: {{c1::텍스트}})."
  },
  "ENABLE_AI_AUTOFILL": {
    "message": "AI 자동 완성 활성화"
  },
  "AI_AUTOFILL": {
    "message": "AI 자동 완성:"
  },
  "AI_AUTOFILL_DESC": {
    "message": "AI를 사용하여 빈 카드 필드를 자동으로 채웁니다. 한 필드만 채우면 AI가 나머지 필드의 내용을 생성합니다. 하루 10회 사용으로 제한됩니다."
  },
  "HIGHLIGHT_POPUP": {
    "message": "하이라이트 팝업:"
  },
  "HIGHLIGHT_POPUP_DESC": {
    "message": "웹페이지에서 텍스트를 선택하면 카드 필드가 있는 플로팅 팝업이 표시됩니다. 필드를 클릭하면 선택한 텍스트가 즉시 전송됩니다."
  }
}