{
  "manifest_version": 3,
  "name": "Chess.com Move Helper Pro",
  "version": "4.0",
  "description": "Trợ lý cờ vua với phân tích đa bước và chiến thuật tình huống",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.chess.com/play/*", "https://www.chess.com/game/*", "https://www.chess.com/*"],
      "js": ["chess-engine.js", "advanced-engine.js", "content-advanced.js"],
      "css": ["styles-advanced.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
