<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chess Move Helper</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 350px;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .header {
      padding: 24px;
      text-align: center;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    h1 {
      color: #ffffff;
      font-size: 24px;
      margin-bottom: 8px;
      font-weight: 700;
    }

    .subtitle {
      color: rgba(255, 255, 255, 0.9);
      font-size: 14px;
    }

    .content {
      padding: 24px;
      background: #ffffff;
    }

    .info-section {
      margin-bottom: 20px;
    }

    .info-title {
      font-weight: 700;
      font-size: 16px;
      color: #1f2937;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .info-text {
      color: #6b7280;
      font-size: 14px;
      line-height: 1.6;
      margin-bottom: 12px;
    }

    .feature-list {
      list-style: none;
      padding: 0;
    }

    .feature-item {
      padding: 10px;
      margin-bottom: 8px;
      background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
      border-radius: 8px;
      border-left: 3px solid #667eea;
      font-size: 14px;
      color: #374151;
    }

    .feature-item strong {
      color: #1f2937;
    }

    .cta-button {
      width: 100%;
      padding: 14px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #ffffff;
      border: none;
      border-radius: 10px;
      font-weight: 700;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 16px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .cta-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
    }

    .instructions {
      margin-top: 20px;
      padding: 16px;
      background: #fef3c7;
      border-radius: 10px;
      border-left: 4px solid #f59e0b;
    }

    .instructions-title {
      font-weight: 700;
      color: #92400e;
      margin-bottom: 8px;
      font-size: 14px;
    }

    .instructions-text {
      font-size: 13px;
      color: #78350f;
      line-height: 1.6;
    }

    .footer {
      padding: 16px 24px;
      text-align: center;
      background: rgba(255, 255, 255, 0.1);
      color: rgba(255, 255, 255, 0.8);
      font-size: 12px;
    }

    .emoji {
      font-size: 20px;
      margin-right: 4px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>♟️ Chess Helper Pro v4.0</h1>
    <p class="subtitle">Phân Tích Đa Bước & Chiến Thuật</p>
  </div>

  <div class="content">
    <div class="info-section">
      <div class="info-title">
        <span class="emoji">🎯</span>
        Tính năng mới v4.0
      </div>
      <ul class="feature-list">
        <li class="feature-item">
          <strong>🧠 Phân tích 2-3 bước:</strong> Dự đoán nước đi trong tương lai
        </li>
        <li class="feature-item">
          <strong>🎯 Tình huống chiến thuật:</strong> Chĩa hai, Ghim quân, Chiếu bí
        </li>
        <li class="feature-item">
          <strong>📊 Chiến lược thông minh:</strong> Hiển thị chuỗi nước đi tối ưu
        </li>
        <li class="feature-item">
          <strong>⚡ 2 chế độ xem:</strong> Chiến Lược hoặc Nước Đi đơn
        </li>
        <li class="feature-item">
          <strong>🔄 Tự động cập nhật:</strong> Phân tích liên tục mỗi nước đi
        </li>
        <li class="feature-item">
          <strong>🎨 Highlight tương tác:</strong> Click để xem nước đi trên bàn
        </li>
      </ul>
    </div>

    <div class="instructions">
      <div class="instructions-title">📖 Hướng dẫn sử dụng:</div>
      <div class="instructions-text">
        1. Vào Chess.com và bắt đầu ván cờ<br>
        2. Panel xuất hiện góc phải với 3 nút điều khiển<br>
        3. Nhấn "Bật" để kích hoạt trợ lý<br>
        4. Tab "📊 Chiến Lược" = Xem chuỗi 2-3 bước<br>
        5. Tab "⚡ Nước Đi" = Xem gợi ý đơn lẻ<br>
        6. Click vào chiến lược để highlight trên bàn<br>
        7. Chú ý các icon: 🔥 = Rất mạnh, ⭐ = Mạnh, ⚔️ = Ăn quân
      </div>
    </div>

    <button class="cta-button" id="openChess">
      Đi đến Chess.com
    </button>
  </div>

  <div class="footer">
    Made with ❤️ for chess lovers
  </div>

  <script>
    document.getElementById('openChess').addEventListener('click', () => {
      chrome.tabs.create({ url: 'https://www.chess.com/play/online' });
    });
  </script>
</body>
</html>
