/* Advanced Chess Helper - Enhanced Styles for Multi-Move Analysis */

#chess-helper-panel {
  position: fixed;
  right: 20px;
  top: 80px;
  width: 380px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  z-index: 999999;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  overflow: hidden;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.chess-helper-header {
  background: rgba(255, 255, 255, 0.15);
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chess-helper-header h3 {
  margin: 0;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.header-controls {
  display: flex;
  gap: 6px;
}

.helper-toggle,
.helper-auto,
.helper-view {
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.9);
  color: #667eea;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.helper-toggle:hover,
.helper-auto:hover,
.helper-view:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.helper-toggle.active {
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  color: white;
}

.helper-auto,
.helper-view {
  padding: 8px 12px;
  font-size: 16px;
}

.helper-auto.active {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
  animation: pulse 2s infinite;
}

.helper-view.active {
  background: linear-gradient(135deg, #ffa751 0%, #ffe259 100%);
  color: white;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.chess-helper-content {
  background: white;
  max-height: 650px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #667eea #f0f0f0;
}

.chess-helper-content::-webkit-scrollbar {
  width: 6px;
}

.chess-helper-content::-webkit-scrollbar-track {
  background: #f0f0f0;
}

.chess-helper-content::-webkit-scrollbar-thumb {
  background: #667eea;
  border-radius: 3px;
}

/* Position Evaluation */
.position-eval {
  padding: 16px 20px;
  background: linear-gradient(to right, #f5f5f5, #ffffff);
  border-bottom: 2px solid #e0e0e0;
  display: flex;
  align-items: center;
  gap: 12px;
}

.eval-bar {
  flex: 1;
  height: 24px;
  background: linear-gradient(to right, #f44336, #ffc107, #4caf50);
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.eval-fill {
  height: 100%;
  width: 50%;
  background: #4caf50;
  transition: all 0.5s ease;
  position: relative;
}

.eval-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.eval-score {
  font-size: 18px;
  font-weight: 700;
  color: #4caf50;
  min-width: 60px;
  text-align: right;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* View Tabs */
.view-tabs {
  display: flex;
  padding: 12px 20px 0;
  background: white;
  gap: 8px;
  border-bottom: 2px solid #e0e0e0;
}

.tab-btn {
  flex: 1;
  padding: 10px 16px;
  border: none;
  background: #f5f5f5;
  color: #666;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 8px 8px 0 0;
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
}

.tab-btn:hover {
  background: #e8e8e8;
}

.tab-btn.active {
  background: white;
  color: #667eea;
  border-bottom-color: #667eea;
}

/* Suggestions List */
#suggestions-list {
  padding: 12px;
}

/* Sequence Items (New!) */
.sequences {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.sequence-item {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 12px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.sequence-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.5s ease;
}

.sequence-item:hover {
  transform: translateX(-4px);
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
  border-color: #667eea;
}

.sequence-item:hover::before {
  left: 100%;
}

.sequence-item.priority-high {
  background: linear-gradient(135deg, #ffeaa7 0%, #fdcb6e 100%);
  border-color: #fdcb6e;
}

.sequence-item.priority-medium {
  background: linear-gradient(135deg, #a29bfe 0%, #6c5ce7 100%);
  color: white;
}

.sequence-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.sequence-number {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  box-shadow: 0 3px 8px rgba(102, 126, 234, 0.4);
}

.sequence-score {
  background: rgba(255, 255, 255, 0.9);
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: 700;
  font-size: 14px;
  color: #667eea;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.sequence-details {
  margin-top: 8px;
}

.sequence-moves {
  font-size: 14px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 6px;
  line-height: 1.5;
}

.sequence-scenario {
  font-size: 13px;
  color: #555;
  line-height: 1.4;
  margin-bottom: 8px;
}

.scenario-tags {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  margin-top: 8px;
}

.scenario-tag {
  display: inline-block;
  padding: 4px 10px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  font-size: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.scenario-tag.priority-5 {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
  animation: tagPulse 2s infinite;
}

.scenario-tag.priority-4 {
  background: linear-gradient(135deg, #ffd93d 0%, #ffb30f 100%);
}

.scenario-tag.priority-3 {
  background: linear-gradient(135deg, #a8e6cf 0%, #56ab2f 100%);
}

@keyframes tagPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

/* Regular Suggestions */
.suggestions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.suggestion-item {
  display: flex;
  gap: 12px;
  padding: 14px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.suggestion-item:hover {
  transform: translateX(-4px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
  border-color: #667eea;
}

.suggestion-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 50%;
  font-weight: 700;
  font-size: 14px;
  flex-shrink: 0;
  box-shadow: 0 3px 8px rgba(102, 126, 234, 0.4);
}

.suggestion-details {
  flex: 1;
  min-width: 0;
}

.suggestion-move {
  font-weight: 600;
  color: #2c3e50;
  font-size: 15px;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.move-score {
  font-size: 12px;
  padding: 2px 8px;
  background: rgba(102, 126, 234, 0.15);
  border-radius: 6px;
  color: #667eea;
  font-weight: 700;
}

.suggestion-reason {
  font-size: 13px;
  color: #7f8c8d;
  line-height: 1.4;
}

.helper-hint {
  text-align: center;
  color: #95a5a6;
  padding: 24px;
  margin: 0;
  font-size: 14px;
  font-style: italic;
}

.helper-status {
  padding: 12px 20px;
  background: linear-gradient(to right, #e3f2fd, #ffffff);
  color: #1976d2;
  font-size: 13px;
  text-align: center;
  border-top: 1px solid #e0e0e0;
  font-weight: 500;
  display: none;
}

/* Highlight Styles */
.chess-helper-highlight-from {
  box-shadow: inset 0 0 0 4px #ffc107 !important;
  animation: highlightPulse 1s ease-in-out infinite;
}

.chess-helper-highlight-to {
  box-shadow: inset 0 0 0 4px #4caf50 !important;
  animation: highlightPulse 1s ease-in-out infinite;
}

@keyframes highlightPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

/* Responsive */
@media (max-width: 768px) {
  #chess-helper-panel {
    width: 320px;
  }
  
  .sequence-moves {
    font-size: 13px;
  }
  
  .sequence-scenario {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  #chess-helper-panel {
    width: calc(100vw - 20px);
    right: 10px;
    left: 10px;
  }
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
  .chess-helper-content {
    background: #1e1e1e;
  }
  
  .sequence-item {
    background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
  }
  
  .sequence-moves,
  .suggestion-move {
    color: #e2e8f0;
  }
  
  .sequence-scenario,
  .suggestion-reason {
    color: #a0aec0;
  }
  
  .tab-btn {
    background: #2d3748;
    color: #a0aec0;
  }
  
  .tab-btn.active {
    background: #1e1e1e;
    color: #667eea;
  }
}
