/* Chess Helper Extension - Enhanced Styles */

#chess-helper-panel {
  position: fixed;
  right: 20px;
  top: 80px;
  width: 350px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  z-index: 999999;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  overflow: hidden;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.chess-helper-header {
  background: rgba(255, 255, 255, 0.15);
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chess-helper-header h3 {
  margin: 0;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.header-controls {
  display: flex;
  gap: 8px;
}

.helper-toggle,
.helper-auto {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.9);
  color: #667eea;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.helper-toggle:hover,
.helper-auto:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.helper-toggle.active {
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  color: white;
}

.helper-auto {
  padding: 8px 12px;
  font-size: 16px;
}

.helper-auto.active {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.chess-helper-content {
  background: white;
  max-height: 600px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #667eea #f0f0f0;
}

.chess-helper-content::-webkit-scrollbar {
  width: 6px;
}

.chess-helper-content::-webkit-scrollbar-track {
  background: #f0f0f0;
}

.chess-helper-content::-webkit-scrollbar-thumb {
  background: #667eea;
  border-radius: 3px;
}

/* Position Evaluation Bar */
.position-eval {
  padding: 16px 20px;
  background: linear-gradient(to right, #f5f5f5, #ffffff);
  border-bottom: 2px solid #e0e0e0;
  display: flex;
  align-items: center;
  gap: 12px;
}

.eval-bar {
  flex: 1;
  height: 24px;
  background: linear-gradient(to right, #f44336, #ffc107, #4caf50);
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.eval-fill {
  height: 100%;
  width: 50%;
  background: #4caf50;
  transition: all 0.5s ease;
  position: relative;
}

.eval-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.eval-score {
  font-size: 18px;
  font-weight: 700;
  color: #4caf50;
  min-width: 60px;
  text-align: right;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Suggestions List */
#suggestions-list {
  padding: 12px;
}

.suggestions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.suggestion-item {
  display: flex;
  gap: 12px;
  padding: 14px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.suggestion-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.5s ease;
}

.suggestion-item:hover {
  transform: translateX(-4px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
  border-color: #667eea;
}

.suggestion-item:hover::before {
  left: 100%;
}

.suggestion-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 50%;
  font-weight: 700;
  font-size: 14px;
  flex-shrink: 0;
  box-shadow: 0 3px 8px rgba(102, 126, 234, 0.4);
}

.suggestion-details {
  flex: 1;
  min-width: 0;
}

.suggestion-move {
  font-weight: 600;
  color: #2c3e50;
  font-size: 15px;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.move-score {
  font-size: 12px;
  padding: 2px 8px;
  background: rgba(102, 126, 234, 0.15);
  border-radius: 6px;
  color: #667eea;
  font-weight: 700;
}

.suggestion-reason {
  font-size: 13px;
  color: #7f8c8d;
  line-height: 1.4;
}

.helper-hint {
  text-align: center;
  color: #95a5a6;
  padding: 24px;
  margin: 0;
  font-size: 14px;
  font-style: italic;
}

.helper-status {
  padding: 12px 20px;
  background: linear-gradient(to right, #e3f2fd, #ffffff);
  color: #1976d2;
  font-size: 13px;
  text-align: center;
  border-top: 1px solid #e0e0e0;
  font-weight: 500;
  display: none;
}

/* Highlight styles for board squares */
.chess-helper-highlight-from {
  box-shadow: inset 0 0 0 4px #ffc107 !important;
  animation: highlightPulse 1s ease-in-out infinite;
}

.chess-helper-highlight-to {
  box-shadow: inset 0 0 0 4px #4caf50 !important;
  animation: highlightPulse 1s ease-in-out infinite;
}

@keyframes highlightPulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

/* Responsive design */
@media (max-width: 768px) {
  #chess-helper-panel {
    width: 300px;
    right: 10px;
    top: 60px;
  }
  
  .chess-helper-header h3 {
    font-size: 16px;
  }
  
  .suggestion-item {
    padding: 12px;
  }
  
  .suggestion-move {
    font-size: 14px;
  }
  
  .suggestion-reason {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  #chess-helper-panel {
    width: calc(100vw - 20px);
    right: 10px;
    left: 10px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .chess-helper-content {
    background: #1e1e1e;
  }
  
  .suggestion-item {
    background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
  }
  
  .suggestion-move {
    color: #e2e8f0;
  }
  
  .suggestion-reason {
    color: #a0aec0;
  }
  
  .helper-hint {
    color: #718096;
  }
  
  .position-eval {
    background: linear-gradient(to right, #2d3748, #1e1e1e);
    border-bottom-color: #4a5568;
  }
  
  .helper-status {
    background: linear-gradient(to right, #2d3748, #1e1e1e);
    color: #63b3ed;
    border-top-color: #4a5568;
  }
}
