/* Chess Move Helper Styles */

#chess-helper-panel {
  position: fixed;
  top: 80px;
  right: 20px;
  width: 320px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  z-index: 99999;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  overflow: hidden;
  transition: all 0.3s ease;
}

.chess-helper-header {
  background: rgba(255, 255, 255, 0.1);
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.chess-helper-header h3 {
  margin: 0;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.helper-toggle {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: #ffffff;
  padding: 8px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.helper-toggle:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.helper-toggle.active {
  background: #4ade80;
  border-color: #22c55e;
  box-shadow: 0 0 20px rgba(74, 222, 128, 0.4);
}

.chess-helper-content {
  padding: 16px;
  background: #ffffff;
  min-height: 200px;
  max-height: 500px;
  overflow-y: auto;
}

.chess-helper-content::-webkit-scrollbar {
  width: 8px;
}

.chess-helper-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.chess-helper-content::-webkit-scrollbar-thumb {
  background: #667eea;
  border-radius: 4px;
}

.chess-helper-content::-webkit-scrollbar-thumb:hover {
  background: #764ba2;
}

#suggestions-list {
  color: #1f2937;
}

.helper-hint {
  text-align: center;
  color: #6b7280;
  font-size: 14px;
  padding: 40px 20px;
  margin: 0;
  font-style: italic;
}

.helper-status {
  text-align: center;
  padding: 8px;
  margin-top: 8px;
  font-size: 12px;
  color: #667eea;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 6px;
  font-weight: 600;
  display: none;
}

.suggestions {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.suggestion-item {
  display: flex;
  gap: 12px;
  padding: 14px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 12px;
  border-left: 4px solid #94a3b8;
  transition: all 0.3s ease;
  cursor: pointer;
}

.suggestion-item:hover {
  transform: translateX(4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.suggestion-item.priority-3 {
  border-left-color: #ef4444;
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
}

.suggestion-item.priority-2 {
  border-left-color: #f59e0b;
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
}

.suggestion-item.priority-1 {
  border-left-color: #3b82f6;
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
}

.suggestion-number {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.suggestion-details {
  flex: 1;
}

.suggestion-move {
  font-weight: 700;
  font-size: 15px;
  color: #1f2937;
  margin-bottom: 4px;
  line-height: 1.4;
}

.suggestion-reason {
  font-size: 13px;
  color: #6b7280;
  line-height: 1.5;
}

/* Animation khi panel xuất hiện */
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

#chess-helper-panel {
  animation: slideIn 0.4s ease-out;
}

/* Responsive cho màn hình nhỏ */
@media (max-width: 768px) {
  #chess-helper-panel {
    width: calc(100% - 40px);
    right: 20px;
    left: 20px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .chess-helper-content {
    background: #1f2937;
  }

  #suggestions-list {
    color: #f9fafb;
  }

  .helper-hint {
    color: #9ca3af;
  }

  .suggestion-item {
    background: linear-gradient(135deg, #374151 0%, #4b5563 100%);
    border-left-color: #6b7280;
  }

  .suggestion-move {
    color: #f9fafb;
  }

  .suggestion-reason {
    color: #d1d5db;
  }
}
