{
  "EXT_NAME": {
    "message": "Anki Tool"
  },
  "EXT_DESC": {
    "message": "Effortlessly convert any web content into Anki flashcards for smarter, faster learning."
  },
  "SETTINGS_TITLE": {
    "message": "Anki Tool Einstellungen"
  },
  "ABOUT_TITLE": {
    "message": "Über Anki Tool"
  },
  "ABOUT_DESCRIPTION": {
    "message": "Anki Tool hilft Ihnen, schnell und effizient Lernkarten für Anki zu erstellen. Zu den Hauptfunktionen gehören:"
  },
  "DECK_SELECTION": {
    "message": "Deck Auswahl:"
  },
  "DECK_SELECTION_DESC": {
    "message": "Wählen Sie das Anki-Deck, dem die Lernkarte hinzugefügt werden soll."
  },
  "CARD_TYPE": {
    "message": "Kartentyp:"
  },
  "CARD_TYPE_DESC": {
    "message": "Wählen Sie ein Modell (Basic, Cloze, etc.) für das Kartenformat aus."
  },
  "FRONT_BACK": {
    "message": "Vorder- & Rückseite:"
  },
  "FRONT_BACK_DESC": {
    "message": "Geben Sie Inhalte für die Vorder- und Rückseite der Lernkarte ein oder bearbeiten Sie diese."
  },
  "ADD_AUDIO": {
    "message": "Audio hinzufügen:"
  },
  "ADD_AUDIO_DESC": {
    "message": "Laden Sie Audiodateien hoch und hängen Sie sie an ein Feld der Karte für ein verbessertes Lernen mit Ton an."
  },
  "IMAGE_SUPPORT": {
    "message": "Bildunterstützung:"
  },
  "IMAGE_SUPPORT_DESC": {
    "message": "Kopieren und fügen Sie Bilder direkt in die Textfelder ein, um die Lernkarten visuell zu bereichern."
  },
  "SHORTCUTS_TITLE": {
    "message": "Tastenkürzel"
  },
  "SHORTCUT_DESC": {
    "message": "Alt + G — Anki Tool Popup öffnen"
  },
  "SHORTCUT_DESC_SIDE_PANEL": {
    "message": "Alt + B — Anki Tool Seitenleiste öffnen"
  },
  "SHORTCUT_DESC_CLOSE_SIDE_PANEL": {
    "message": "Alt + X — Anki Tool Seitenleiste schließen"
  },
  "SHORTCUT_INSTRUCTIONS": {
    "message": "Um die Tastenkombination für Anki Tool anzupassen, befolgen Sie bitte diese Schritte:"
  },
  "SHORTCUT_STEP_1": {
    "message": "Öffnen Sie Chrome und navigieren Sie zu <strong>chrome://extensions/shortcuts</strong>."
  },
  "SHORTCUT_STEP_2": {
    "message": "Suchen Sie <strong>Anki Tool</strong> in der Liste der Erweiterungen."
  },
  "SHORTCUT_STEP_3": {
    "message": "Klicken Sie auf die aktuelle Tastenkombination für \"Anki Tool Popup öffnen\" und drücken Sie die gewünschte Tastenkombination."
  },
  "SHORTCUT_STEP_4": {
    "message": "Stellen Sie sicher, dass die neue Tastenkombination nicht mit bestehenden Tastenkombinationen in Konflikt steht."
  },
  "RATE_BUTTON_TEXT": {
    "message": "Diese Erweiterung bewerten"
  },
  "LANGUAGE_SELECTION": {
    "message": "Sprache"
  },
  "LANGUAGE_EN": {
    "message": "English"
  },
  "LANGUAGE_ES": {
    "message": "Español"
  },
  "LANGUAGE_FR": {
    "message": "Français"
  },
  "LANGUAGE_DE": {
    "message": "Deutsch"
  },
  "LANGUAGE_ZH": {
    "message": "中文"
  },
  "LANGUAGE_PT": {
    "message": "Português"
  },
  "LANGUAGE_JA": {
    "message": "日本語"
  },
  "LANGUAGE_RU": {
    "message": "Русский"
  },
  "LANGUAGE_TR": {
    "message": "Türkçe"
  },
  "LANGUAGE_KO": {
    "message": "한국어"
  },
  "LANGUAGE_IT": {
    "message": "Italiano"
  },
  "LANGUAGE_AR": {
    "message": "العربية"
  },
  "LANGUAGE_HI": {
    "message": "हिन्दी"
  },
  "LANGUAGE_VI": {
    "message": "Tiếng Việt"
  },
  "LANGUAGE_ID": {
    "message": "Bahasa Indonesia"
  },
  "LANGUAGE_FA": {
    "message": "فارسی"
  },
  "TOGGLE_THEME": {
    "message": "Dunkel-/Hellmodus umschalten"
  },
  "OPEN_SETTINGS": {
    "message": "Einstellungen öffnen"
  },
  "ANKI_MESSAGE_PARAGRAPH_1": {
    "message": "Um diese Erweiterung zu nutzen, müssen Anki und AnkiConnect installiert und ausgeführt werden. Befolgen Sie diese Schritte:"
  },
  "ANKI_MESSAGE_STEP_1": {
    "message": "Installieren Sie Anki von"
  },
  "ANKI_MESSAGE_STEP_2": {
    "message": "Öffnen Sie Anki, dann gehen Sie zu Extras > Add-ons > Add-ons herunterladen..."
  },
  "ANKI_MESSAGE_STEP_3": {
    "message": "Geben Sie den Code ein"
  },
  "ANKI_MESSAGE_STEP_3b": {
    "message": "und klicken Sie auf OK, um AnkiConnect zu installieren."
  },
  "ANKI_MESSAGE_STEP_4": {
    "message": "Starten Sie Anki neu, um die Installation abzuschließen."
  },
  "ANKI_MESSAGE_FINAL": {
    "message": "Nachdem Sie diese Schritte abgeschlossen haben, laden Sie diese Erweiterung neu."
  },
  "SELECT_PRESET": {
    "message": "Voreinstellung auswählen:"
  },
  "SELECT_PRESET_DEFAULT": {
    "message": "Voreinstellung auswählen"
  },
  "SELECT_DECK": {
    "message": "Deck auswählen"
  },
  "SELECT_MODEL": {
    "message": "Modell auswählen"
  },
  "SELECT_AUDIO_FIELD": {
    "message": "Feld für Audio auswählen"
  },
  "REMOVE_AUDIO": {
    "message": "Audioaufnahme entfernen"
  },
  "ADD_AUDIO_RECORDING": {
    "message": "Audioaufnahme hinzufügen"
  },
  "ADD_CARD_BUTTON": {
    "message": "Karte hinzufügen"
  },
  "ADD_CARD_ERROR": {
    "message": "Notiz kann nicht erstellt werden, da sie leer ist"
  },
  "DUPLICATE_ERROR": {
    "message": "Notiz kann nicht erstellt werden, da sie ein Duplikat ist."
  },
  "ANKI_ERROR": {
    "message": "Anki Fehler"
  },
  "SUCCESS": {
    "message": "Erfolg"
  },
  "CARD_ADDED_SUCCESS": {
    "message": "Karte erfolgreich hinzugefügt."
  },
  "INVALID_AUDIO": {
    "message": "Ungültige Audiodaten zum Hochladen bereitgestellt."
  },
  "AUDIO_UPLOAD_ERROR": {
    "message": "Audio-Upload-Fehler"
  },
  "RATE_PROMPT_TITLE": {
    "message": "Gefällt Ihnen Anki Tool?"
  },
  "RATE_PROMPT_MESSAGE": {
    "message": "Wenn Ihnen Anki Tool gefällt, nehmen Sie sich bitte einen Moment Zeit, um es zu bewerten!"
  },
  "RATE_NOW": {
    "message": "Jetzt bewerten"
  },
  "MAYBE_LATER": {
    "message": "Vielleicht später"
  },
  "FEATURE_TOGGLES": {
    "message": "Funktionsschalter"
  },
  "ENABLE_AUDIO": {
    "message": "Audio aktivieren"
  },
  "ENABLE_FORMATTING": {
    "message": "Formatierungsleiste aktivieren"
  },
  "ENABLE_TAGS": {
    "message": "Schlagwörter aktivieren"
  },
  "TAGS_LABEL": {
    "message": "Schlagwörter:"
  },
  "TAGS_PLACEHOLDER": {
    "message": "Schlagwörter hinzufügen..."
  },
  "REQUIRE_ALL_FIELDS": {
    "message": "Alle Felder erforderlich"
  },
  "HIGHLIGHT_SEND": {
    "message": "Highlight-Popup:"
  },
  "HIGHLIGHT_SEND_DESC": {
    "message": "Wählen Sie einen beliebigen Text auf einer Webseite aus, um sofort ein Popup anzuzeigen, das ihn direkt an ein Feld in der Erweiterung sendet."
  },
  "ENABLE_HIGHLIGHT_POPUP": {
    "message": "Highlight-Popup aktivieren"
  },
  "LANGUAGE_DESC": {
    "message": "Wählen Sie Ihre bevorzugte Sprache für die Benutzeroberfläche"
  },
  "ENABLE_CLOZE": {
    "message": "Lückentextkarten aktivieren"
  },
  "ENABLE_PREVIEW": {
    "message": "Kartenvorschau aktivieren"
  },
  "CLOZE_CARDS": {
    "message": "Lückentextkarten:"
  },
  "CLOZE_CARDS_DESC": {
    "message": "Verbergen Sie Teile Ihres Textes, um Ihr Gedächtnis zu testen. Markieren Sie einen beliebigen Text in einem Feld und klicken Sie dann auf C1, C2 oder C3, um eine Auslassung zu erstellen. Beispiel: Markieren Sie \"Paris\" in \"Paris ist die Hauptstadt von Frankreich\" und klicken Sie auf C1, um eine Karte zu erstellen, die auf der Vorderseite \"[...] ist die Hauptstadt von Frankreich\" anzeigt. Verwenden Sie unterschiedliche Nummern, um separate Karten zu erstellen, oder C+ für die automatische Nummerierung."
  },
  "CARD_PREVIEW": {
    "message": "Kartenvorschau:"
  },
  "CARD_PREVIEW_DESC": {
    "message": "Sehen Sie sich an, wie Ihre Karten in Anki aussehen werden, bevor Sie sie erstellen. Die Vorschau zeigt sowohl die Vorder- als auch die Rückseite Ihrer Karten mit dem tatsächlichen Stil Ihres Notiztyps, sodass Sie überprüfen können, ob alles korrekt aussieht."
  },
  "PREVIEW_CARD_BUTTON_TITLE": {
    "message": "Kartenvorschau"
  },
  "CREATE_CLOZE_MODEL_BUTTON_TITLE": {
    "message": "Standard-Lückentext-Kartentyp erstellen"
  },
  "OPEN_SIDE_PANEL_BUTTON_TITLE": {
    "message": "In der Seitenleiste öffnen"
  },
  "CLOZE_TOOLTIP_TEXT": {
    "message": "Wählen Sie Text aus und klicken Sie auf eine C#-Schaltfläche, um eine Lückentext-Löschung zu erstellen. Verwenden Sie unterschiedliche Nummern für separate Karten oder C+ zum automatischen Erhöhen."
  },
  "ERROR": {
    "message": "Fehler"
  },
  "DUPLICATE_ERROR_TITLE": {
    "message": "Duplikat-Fehler"
  },
  "SIDE_PANEL_API_NOT_AVAILABLE": {
    "message": "Seitenleisten-API nicht verfügbar. Bitte aktualisieren Sie auf Chrome 116 oder höher."
  },
  "SIDE_PANEL_ERROR": {
    "message": "Beim Öffnen der Seitenleiste ist ein Fehler aufgetreten (siehe Konsole)."
  },
  "CREATE_CLOZE_MODEL_FAILED": {
    "message": "Lückentext-Modell konnte nicht erstellt werden"
  },
  "SELECT_CARD_TYPE_FIRST": {
    "message": "Bitte wählen Sie zuerst einen Kartentyp aus."
  },
  "NO_CLOZE_DELETIONS_FOUND": {
    "message": "Keine Lückentext-Löschungen gefunden. Bitte fügen Sie zuerst einige Lückentext-Löschungen hinzu (z. B. {{c1::Text}})."
  },
  "UPLOAD_AUDIO_FAILED": {
    "message": "Audio konnte nicht hochgeladen werden"
  },
  "SELECT_VALID_AUDIO_FILE": {
    "message": "Bitte wählen Sie eine gültige Audiodatei aus."
  },
  "CLOZE_DELETION_TITLE": {
    "message": "Lückentext-Löschung $num$",
    "placeholders": {
      "num": {
        "content": "$1"
      }
    }
  },
  "CLOZE_AUTO_INCREMENT_TITLE": {
    "message": "Lückentext automatisch erhöhen"
  },
  "CLOZE_HELP_TITLE": {
    "message": "Lückentext-Hilfe"
  },
  "SUPPORT_CONNECT_TITLE": {
    "message": "Support & Kontakt"
  },
  "SUPPORT_CONNECT_DESC": {
    "message": "Hinterlassen Sie Feedback und entdecken Sie weitere Projekte"
  },
  "RATE_DESC": {
    "message": "Gefällt Ihnen Anki Tool? Hinterlassen Sie eine Bewertung im Chrome Web Store"
  },
  "CONTACT_DESC": {
    "message": "Haben Sie Fragen oder Feedback? Ich würde mich freuen, von Ihnen zu hören"
  },
  "CONTACT_BUTTON": {
    "message": "Kontaktieren Sie mich"
  },
  "PROJECTS_DESC": {
    "message": "Entdecken Sie andere Tools und Projekte, die ich erstellt habe"
  },
  "PROJECTS_BUTTON": {
    "message": "Projekte ansehen"
  },
  "CLOZE_TOOLTIP_INSTRUCTIONS": {
    "message": "Wählen Sie Text in einem Feld aus und klicken Sie auf C1, C2 oder C3, um Cloze-Löschungen zu erstellen. Verwenden Sie C+ für die automatische Inkrementierung. Weitere Details finden Sie in den Einstellungen."
  },
  "BACK_TO_FORM": {
    "message": "Zurück zum Formular"
  },
  "CARD_PREVIEW_TITLE": {
    "message": "Kartenvorschau"
  },
  "PREVIEW_FRONT": {
    "message": "Vorderseite"
  },
  "PREVIEW_BACK": {
    "message": "Rückseite"
  },
  "CLOZE_REQUIRED_ERROR": {
    "message": "Dies ist ein Cloze-Notiztyp, aber es wurden keine Lückentext-Löschungen gefunden. Bitte erstellen Sie eine Lückentext-Löschung (z.B. {{c1::Text}}) in einem der Felder."
  },
  "ENABLE_AI_AUTOFILL": {
    "message": "KI-Autofill aktivieren"
  },
  "AI_AUTOFILL": {
    "message": "KI-Autofill:"
  },
  "AI_AUTOFILL_DESC": {
    "message": "Füllen Sie leere Kartenfelder automatisch mit KI aus. Füllen Sie einfach ein Feld aus und lassen Sie die KI den Inhalt für die anderen generieren. Begrenzt auf 10 Nutzungen pro Tag."
  },
  "HIGHLIGHT_POPUP": {
    "message": "Markierungs-Popup:"
  },
  "HIGHLIGHT_POPUP_DESC": {
    "message": "Markieren Sie Text auf einer Webseite, um ein schwebendes Popup mit Ihren Kartenfeldern zu sehen. Klicken Sie auf ein Feld, um den Text sofort zu senden."
  }
}