{
  "EXT_NAME": {
    "message": "Anki Tool"
  },
  "EXT_DESC": {
    "message": "Effortlessly convert any web content into Anki flashcards for smarter, faster learning."
  },
  "SETTINGS_TITLE": {
    "message": "Anki Tool 設定"
  },
  "ABOUT_TITLE": {
    "message": "Anki Tool について"
  },
  "ABOUT_DESCRIPTION": {
    "message": "Anki Tool は、Anki のフラッシュカードを迅速かつ効率的に作成するのに役立ちます。主な機能は次のとおりです："
  },
  "DECK_SELECTION": {
    "message": "デッキ選択："
  },
  "DECK_SELECTION_DESC": {
    "message": "フラッシュカードが追加される Anki デッキを選択します。"
  },
  "CARD_TYPE": {
    "message": "カードタイプ："
  },
  "CARD_TYPE_DESC": {
    "message": "カードフォーマットのモデル（Basic, Cloze など）を選択します。"
  },
  "FRONT_BACK": {
    "message": "表 & 裏："
  },
  "FRONT_BACK_DESC": {
    "message": "フラッシュカードの表面と裏面の内容を入力または編集します。"
  },
  "ADD_AUDIO": {
    "message": "音声を追加："
  },
  "ADD_AUDIO_DESC": {
    "message": "音声学習を強化するために、カードのフィールドに音声ファイルをアップロードして添付します。"
  },
  "IMAGE_SUPPORT": {
    "message": "画像サポート："
  },
  "IMAGE_SUPPORT_DESC": {
    "message": "テキストフィールドに直接画像をコピー＆ペーストして、フラッシュカードを視覚的に豊かにします。"
  },
  "SHORTCUTS_TITLE": {
    "message": "キーボードショートカット"
  },
  "SHORTCUT_DESC": {
    "message": "Alt + G — Anki Tool ポップアップを開く"
  },
  "SHORTCUT_DESC_SIDE_PANEL": {
    "message": "Alt + B — Anki Tool サイドパネルを開く"
  },
  "SHORTCUT_DESC_CLOSE_SIDE_PANEL": {
    "message": "Alt + X — Anki Tool サイドパネルを閉じる"
  },
  "SHORTCUT_INSTRUCTIONS": {
    "message": "Anki Tool のキーボードショートカットをカスタマイズするには、以下の手順に従ってください："
  },
  "SHORTCUT_STEP_1": {
    "message": "Chrome を開き、<strong>chrome://extensions/shortcuts</strong> に移動します。"
  },
  "SHORTCUT_STEP_2": {
    "message": "拡張機能のリストから <strong>Anki Tool</strong> を見つけます。"
  },
  "SHORTCUT_STEP_3": {
    "message": "\"Anki Tool ポップアップを開く\" の現在のショートカットをクリックし、希望するキーの組み合わせを押します。"
  },
  "SHORTCUT_STEP_4": {
    "message": "新しいショートカットが既存のショートカットと競合しないことを確認してください。"
  },
  "RATE_BUTTON_TEXT": {
    "message": "この拡張機能を評価する"
  },
  "LANGUAGE_SELECTION": {
    "message": "言語"
  },
  "LANGUAGE_EN": {
    "message": "English"
  },
  "LANGUAGE_ES": {
    "message": "Español"
  },
  "LANGUAGE_FR": {
    "message": "Français"
  },
  "LANGUAGE_DE": {
    "message": "Deutsch"
  },
  "LANGUAGE_ZH": {
    "message": "中文"
  },
  "LANGUAGE_PT": {
    "message": "Português"
  },
  "LANGUAGE_JA": {
    "message": "日本語"
  },
  "LANGUAGE_RU": {
    "message": "Русский"
  },
  "LANGUAGE_TR": {
    "message": "Türkçe"
  },
  "LANGUAGE_KO": {
    "message": "한국어"
  },
  "LANGUAGE_IT": {
    "message": "Italiano"
  },
  "LANGUAGE_AR": {
    "message": "العربية"
  },
  "LANGUAGE_HI": {
    "message": "हिन्दी"
  },
  "LANGUAGE_VI": {
    "message": "Tiếng Việt"
  },
  "LANGUAGE_ID": {
    "message": "Bahasa Indonesia"
  },
  "LANGUAGE_FA": {
    "message": "فارسی"
  },
  "TOGGLE_THEME": {
    "message": "ダーク/ライトモードを切り替える"
  },
  "OPEN_SETTINGS": {
    "message": "設定を開く"
  },
  "ANKI_MESSAGE_PARAGRAPH_1": {
    "message": "この拡張機能を使用するには、Anki と AnkiConnect をインストールして実行している必要があります。以下の手順に従ってください："
  },
  "ANKI_MESSAGE_STEP_1": {
    "message": "ここから Anki をインストールします"
  },
  "ANKI_MESSAGE_STEP_2": {
    "message": "Anki を開き、次にツール > アドオン > アドオンを取得... に移動します"
  },
  "ANKI_MESSAGE_STEP_3": {
    "message": "コードを入力します"
  },
  "ANKI_MESSAGE_STEP_3b": {
    "message": "OKをクリックしてAnkiConnectをインストールします。"
  },
  "ANKI_MESSAGE_STEP_4": {
    "message": "インストールを完了するために Anki を再起動します。"
  },
  "ANKI_MESSAGE_FINAL": {
    "message": "これらの手順を完了したら、この拡張機能をリロードしてください。"
  },
  "SELECT_PRESET": {
    "message": "プリセットを選択："
  },
  "SELECT_PRESET_DEFAULT": {
    "message": "プリセットを選択"
  },
  "SELECT_DECK": {
    "message": "デッキを選択"
  },
  "SELECT_MODEL": {
    "message": "モデルを選択"
  },
  "SELECT_AUDIO_FIELD": {
    "message": "音声フィールドを選択"
  },
  "REMOVE_AUDIO": {
    "message": "音声録音を削除"
  },
  "ADD_AUDIO_RECORDING": {
    "message": "音声録音を追加"
  },
  "ADD_CARD_BUTTON": {
    "message": "カードを追加"
  },
  "ADD_CARD_ERROR": {
    "message": "ノートを作成できません。空です。"
  },
  "DUPLICATE_ERROR": {
    "message": "ノートを作成できません。重複しています。"
  },
  "ANKI_ERROR": {
    "message": "Anki エラー"
  },
  "SUCCESS": {
    "message": "成功"
  },
  "CARD_ADDED_SUCCESS": {
    "message": "カードが正常に追加されました。"
  },
  "INVALID_AUDIO": {
    "message": "アップロードのために無効な音声データが提供されました。"
  },
  "AUDIO_UPLOAD_ERROR": {
    "message": "音声アップロードエラー"
  },
  "RATE_PROMPT_TITLE": {
    "message": "Anki Tool をお楽しみですか？"
  },
  "RATE_PROMPT_MESSAGE": {
    "message": "Anki Tool をお楽しみいただけている場合は、ぜひ評価をお願いいたします！"
  },
  "RATE_NOW": {
    "message": "今すぐ評価"
  },
  "MAYBE_LATER": {
    "message": "後で"
  },
  "FEATURE_TOGGLES": {
    "message": "機能の切り替え"
  },
  "ENABLE_AUDIO": {
    "message": "音声を有効にする"
  },
  "ENABLE_FORMATTING": {
    "message": "書式ツールバーを有効にする"
  },
  "ENABLE_TAGS": {
    "message": "タグを有効にする"
  },
  "TAGS_LABEL": {
    "message": "タグ："
  },
  "TAGS_PLACEHOLDER": {
    "message": "タグを追加..."
  },
  "REQUIRE_ALL_FIELDS": {
    "message": "すべてのフィールドを必須にする"
  },
  "HIGHLIGHT_SEND": {
    "message": "ハイライトポップアップ:"
  },
  "HIGHLIGHT_SEND_DESC": {
    "message": "Webページ上のテキストを選択すると、拡張機能のフィールドに直接送信できるポップアップが即座に表示されます。"
  },
  "ENABLE_HIGHLIGHT_POPUP": {
    "message": "ハイライトポップアップを有効にする"
  },
  "LANGUAGE_DESC": {
    "message": "インターフェースの優先言語を選択してください"
  },
  "ENABLE_CLOZE": {
    "message": "穴埋めカードを有効にする"
  },
  "ENABLE_PREVIEW": {
    "message": "カードプレビューを有効にする"
  },
  "CLOZE_CARDS": {
    "message": "穴埋めカード:"
  },
  "CLOZE_CARDS_DESC": {
    "message": "記憶力を試すためにテキストの一部を隠します。フィールド内の任意のテキストを選択し、C1、C2、またはC3をクリックして削除を作成します。例：「フランスの首都はパリです」で「パリ」を選択し、C1をクリックすると、表面に「[...]はフランスの首都です」と表示されるカードが作成されます。異なる番号を使用して別々のカードを作成するか、C+を使用して自動番号付けを行います。"
  },
  "CARD_PREVIEW": {
    "message": "カードプレビュー:"
  },
  "CARD_PREVIEW_DESC": {
    "message": "カードを作成する前に、Ankiでどのように表示されるかをプレビューします。プレビューでは、ノートタイプの実際のスタイルでカードの表と裏の両方が表示されるため、すべてが正しく表示されることを確認できます。"
  },
  "PREVIEW_CARD_BUTTON_TITLE": {
    "message": "カードをプレビュー"
  },
  "CREATE_CLOZE_MODEL_BUTTON_TITLE": {
    "message": "デフォルトの穴埋めカードタイプを作成"
  },
  "OPEN_SIDE_PANEL_BUTTON_TITLE": {
    "message": "サイドパネルで開く"
  },
  "CLOZE_TOOLTIP_TEXT": {
    "message": "テキストを選択し、C#ボタンをクリックして穴埋めを作成します。別のカードには別の番号を使用するか、C+を使用して自動インクリメントします。"
  },
  "ERROR": {
    "message": "エラー"
  },
  "DUPLICATE_ERROR_TITLE": {
    "message": "重複エラー"
  },
  "SIDE_PANEL_API_NOT_AVAILABLE": {
    "message": "サイドパネルAPIは利用できません。Chrome 116以降に更新してください。"
  },
  "SIDE_PANEL_ERROR": {
    "message": "サイドパネルを開く際にエラーが発生しました（コンソールを参照）。"
  },
  "CREATE_CLOZE_MODEL_FAILED": {
    "message": "穴埋めモデルの作成に失敗しました"
  },
  "SELECT_CARD_TYPE_FIRST": {
    "message": "最初にカードタイプを選択してください。"
  },
  "NO_CLOZE_DELETIONS_FOUND": {
    "message": "穴埋めが見つかりません。まず穴埋めを追加してください（例：{{c1::テキスト}}）。"
  },
  "UPLOAD_AUDIO_FAILED": {
    "message": "音声のアップロードに失敗しました"
  },
  "SELECT_VALID_AUDIO_FILE": {
    "message": "有効な音声ファイルを選択してください。"
  },
  "CLOZE_DELETION_TITLE": {
    "message": "穴埋め $num$",
    "placeholders": {
      "num": {
        "content": "$1"
      }
    }
  },
  "CLOZE_AUTO_INCREMENT_TITLE": {
    "message": "穴埋めを自動インクリメント"
  },
  "CLOZE_HELP_TITLE": {
    "message": "穴埋めヘルプ"
  },
  "SUPPORT_CONNECT_TITLE": {
    "message": "サポート＆接続"
  },
  "SUPPORT_CONNECT_DESC": {
    "message": "フィードバックを残し、他のプロジェクトを探索する"
  },
  "RATE_DESC": {
    "message": "Anki Toolを楽しんでいますか？Chromeウェブストアでレビューを残してください"
  },
  "CONTACT_DESC": {
    "message": "質問やフィードバックがありますか？ぜひお聞かせください"
  },
  "CONTACT_BUTTON": {
    "message": "私に連絡する"
  },
  "PROJECTS_DESC": {
    "message": "私が作成した他のツールやプロジェクトを発見する"
  },
  "PROJECTS_BUTTON": {
    "message": "プロジェクトを見る"
  },
  "CLOZE_TOOLTIP_INSTRUCTIONS": {
    "message": "フィールド内のテキストを選択し、C1、C2、またはC3をクリックして穴埋めを作成します。自動インクリメントにはC+を使用します。詳細については、設定を参照してください。"
  },
  "BACK_TO_FORM": {
    "message": "フォームに戻る"
  },
  "CARD_PREVIEW_TITLE": {
    "message": "カードプレビュー"
  },
  "PREVIEW_FRONT": {
    "message": "表"
  },
  "PREVIEW_BACK": {
    "message": "裏"
  },
  "CLOZE_REQUIRED_ERROR": {
    "message": "これは穴埋めノートタイプですが、穴埋めが見つかりませんでした。いずれかのフィールドに穴埋めを作成してください（例：{{c1::テキスト}}）。"
  },
  "ENABLE_AI_AUTOFILL": {
    "message": "AI 自動入力を有効にする"
  },
  "AI_AUTOFILL": {
    "message": "AI 自動入力："
  },
  "AI_AUTOFILL_DESC": {
    "message": "AIを使用して空のカードフィールドを自動的に埋めます。1つのフィールドに入力するだけで、AIが他のフィールドのコンテンツを生成します。1日10回まで使用可能です。"
  },
  "HIGHLIGHT_POPUP": {
    "message": "ハイライトポップアップ："
  },
  "HIGHLIGHT_POPUP_DESC": {
    "message": "Webページ上のテキストを選択すると、カードフィールドが表示されるフローティングポップアップが表示されます。フィールドをクリックすると、選択したテキストが即座に送信されます。"
  }
}