{
  "EXT_NAME": {
    "message": "Anki Tool"
  },
  "EXT_DESC": {
    "message": "Effortlessly convert any web content into Anki flashcards for smarter, faster learning."
  },
  "SETTINGS_TITLE": {
    "message": "Paramètres d'Anki Tool"
  },
  "ABOUT_TITLE": {
    "message": "À propos d'Anki Tool"
  },
  "ABOUT_DESCRIPTION": {
    "message": "Anki Tool vous aide à créer des flashcards pour Anki rapidement et efficacement. Les fonctionnalités clés incluent :"
  },
  "DECK_SELECTION": {
    "message": "Sélection du Deck :"
  },
  "DECK_SELECTION_DESC": {
    "message": "Choisissez le deck Anki où la flashcard sera ajoutée."
  },
  "CARD_TYPE": {
    "message": "Type de Carte :"
  },
  "CARD_TYPE_DESC": {
    "message": "Sélectionnez un modèle (Basique, Cloze, etc.) pour le format de la carte."
  },
  "FRONT_BACK": {
    "message": "Recto & Verso :"
  },
  "FRONT_BACK_DESC": {
    "message": "Entrez ou modifiez le contenu pour le recto et le verso de la flashcard."
  },
  "ADD_AUDIO": {
    "message": "Ajouter de l'Audio :"
  },
  "ADD_AUDIO_DESC": {
    "message": "Téléchargez et attachez des fichiers audio à un champ de la carte pour un apprentissage amélioré avec le son."
  },
  "IMAGE_SUPPORT": {
    "message": "Support d'Images :"
  },
  "IMAGE_SUPPORT_DESC": {
    "message": "Copiez et collez des images directement dans les champs de texte pour enrichir visuellement les flashcards."
  },
  "SHORTCUTS_TITLE": {
    "message": "Raccourcis Clavier"
  },
  "SHORTCUT_DESC": {
    "message": "Alt + G — Ouvrir le popup d'Anki Tool"
  },
  "SHORTCUT_DESC_SIDE_PANEL": {
    "message": "Alt + B — Ouvrir le panneau latéral d'Anki Tool"
  },
  "SHORTCUT_DESC_CLOSE_SIDE_PANEL": {
    "message": "Alt + X — Fermer le panneau latéral d'Anki Tool"
  },
  "SHORTCUT_INSTRUCTIONS": {
    "message": "Pour personnaliser le raccourci clavier pour Anki Tool, veuillez suivre ces étapes :"
  },
  "SHORTCUT_STEP_1": {
    "message": "Ouvrez Chrome et naviguez vers <strong>chrome://extensions/shortcuts</strong>."
  },
  "SHORTCUT_STEP_2": {
    "message": "Localisez <strong>Anki Tool</strong> dans la liste des extensions."
  },
  "SHORTCUT_STEP_3": {
    "message": "Cliquez sur le raccourci actuel pour \"Ouvrir le popup d'Anki Tool\" et appuyez sur la combinaison de touches souhaitée."
  },
  "SHORTCUT_STEP_4": {
    "message": "Assurez-vous que le nouveau raccourci n'entre pas en conflit avec les raccourcis existants."
  },
  "RATE_BUTTON_TEXT": {
    "message": "Évaluer cette Extension"
  },
  "LANGUAGE_SELECTION": {
    "message": "Langue"
  },
  "LANGUAGE_EN": {
    "message": "English"
  },
  "LANGUAGE_ES": {
    "message": "Español"
  },
  "LANGUAGE_FR": {
    "message": "Français"
  },
  "LANGUAGE_DE": {
    "message": "Deutsch"
  },
  "LANGUAGE_ZH": {
    "message": "中文"
  },
  "LANGUAGE_PT": {
    "message": "Português"
  },
  "LANGUAGE_JA": {
    "message": "日本語"
  },
  "LANGUAGE_RU": {
    "message": "Русский"
  },
  "LANGUAGE_TR": {
    "message": "Türkçe"
  },
  "LANGUAGE_KO": {
    "message": "한국어"
  },
  "LANGUAGE_IT": {
    "message": "Italiano"
  },
  "LANGUAGE_AR": {
    "message": "العربية"
  },
  "LANGUAGE_HI": {
    "message": "हिन्दी"
  },
  "LANGUAGE_VI": {
    "message": "Tiếng Việt"
  },
  "LANGUAGE_ID": {
    "message": "Bahasa Indonesia"
  },
  "LANGUAGE_FA": {
    "message": "فارسی"
  },
  "TOGGLE_THEME": {
    "message": "Basculer Mode Sombre/Clair"
  },
  "OPEN_SETTINGS": {
    "message": "Ouvrir les Paramètres"
  },
  "ANKI_MESSAGE_PARAGRAPH_1": {
    "message": "Pour utiliser cette extension, vous devez avoir Anki et AnkiConnect installés et en cours d'exécution. Suivez ces étapes :"
  },
  "ANKI_MESSAGE_STEP_1": {
    "message": "Installez Anki depuis"
  },
  "ANKI_MESSAGE_STEP_2": {
    "message": "Ouvrez Anki, puis allez dans Outils > Modules externes > Obtenir des modules externes..."
  },
  "ANKI_MESSAGE_STEP_3": {
    "message": "Entrez le code"
  },
  "ANKI_MESSAGE_STEP_3b": {
    "message": "et cliquez sur OK pour installer AnkiConnect."
  },
  "ANKI_MESSAGE_STEP_4": {
    "message": "Redémarrez Anki pour terminer l'installation."
  },
  "ANKI_MESSAGE_FINAL": {
    "message": "Une fois ces étapes terminées, rechargez cette extension."
  },
  "SELECT_PRESET": {
    "message": "Sélectionner Préréglage :"
  },
  "SELECT_PRESET_DEFAULT": {
    "message": "Sélectionner Préréglage"
  },
  "SELECT_DECK": {
    "message": "Sélectionner Deck"
  },
  "SELECT_MODEL": {
    "message": "Sélectionner Modèle"
  },
  "SELECT_AUDIO_FIELD": {
    "message": "Sélectionner champ pour l'audio"
  },
  "REMOVE_AUDIO": {
    "message": "Supprimer l'enregistrement audio"
  },
  "ADD_AUDIO_RECORDING": {
    "message": "Ajouter un enregistrement audio"
  },
  "ADD_CARD_BUTTON": {
    "message": "Ajouter Carte"
  },
  "ADD_CARD_ERROR": {
    "message": "Impossible de créer la note car elle est vide"
  },
  "DUPLICATE_ERROR": {
    "message": "Impossible de créer la note car c'est un doublon."
  },
  "ANKI_ERROR": {
    "message": "Erreur Anki"
  },
  "SUCCESS": {
    "message": "Succès"
  },
  "CARD_ADDED_SUCCESS": {
    "message": "Carte ajoutée avec succès."
  },
  "INVALID_AUDIO": {
    "message": "Données audio invalides fournies pour le téléchargement."
  },
  "AUDIO_UPLOAD_ERROR": {
    "message": "Erreur de téléchargement audio"
  },
  "RATE_PROMPT_TITLE": {
    "message": "Vous aimez Anki Tool ?"
  },
  "RATE_PROMPT_MESSAGE": {
    "message": "Si vous appréciez Anki Tool, merci de prendre un moment pour l'évaluer !"
  },
  "RATE_NOW": {
    "message": "Évaluer Maintenant"
  },
  "MAYBE_LATER": {
    "message": "Peut-être Plus Tard"
  },
  "FEATURE_TOGGLES": {
    "message": "Options des Fonctionnalités"
  },
  "ENABLE_AUDIO": {
    "message": "Activer l'Audio"
  },
  "ENABLE_FORMATTING": {
    "message": "Activer la Barre d'Outils de Formatage"
  },
  "ENABLE_TAGS": {
    "message": "Activer les Étiquettes"
  },
  "TAGS_LABEL": {
    "message": "Étiquettes :"
  },
  "TAGS_PLACEHOLDER": {
    "message": "Ajouter des étiquettes..."
  },
  "REQUIRE_ALL_FIELDS": {
    "message": "Exiger tous les champs"
  },
  "HIGHLIGHT_SEND": {
    "message": "Popup de Surlignage :"
  },
  "HIGHLIGHT_SEND_DESC": {
    "message": "Sélectionnez n'importe quel texte sur une page web pour afficher instantanément un popup qui l'envoie directement dans un champ de l'extension."
  },
  "ENABLE_HIGHLIGHT_POPUP": {
    "message": "Activer le Popup de Surlignage"
  },
  "LANGUAGE_DESC": {
    "message": "Choisissez votre langue préférée pour l'interface"
  },
  "ENABLE_CLOZE": {
    "message": "Activer les cartes Cloze"
  },
  "ENABLE_PREVIEW": {
    "message": "Activer l'aperçu de la carte"
  },
  "CLOZE_CARDS": {
    "message": "Cartes Cloze :"
  },
  "CLOZE_CARDS_DESC": {
    "message": "Masquez des parties de votre texte pour tester votre mémoire. Sélectionnez n'importe quel texte dans un champ, puis cliquez sur C1, C2 ou C3 pour créer une suppression. Exemple : Sélectionnez \"Paris\" dans \"Paris est la capitale de la France\" et cliquez sur C1 pour créer une carte affichant \"[...] est la capitale de la France\" au recto. Utilisez des numéros différents pour créer des cartes séparées, ou utilisez C+ pour une numérotation automatique."
  },
  "CARD_PREVIEW": {
    "message": "Aperçu de la carte :"
  },
  "CARD_PREVIEW_DESC": {
    "message": "Prévisualisez l'apparence de vos cartes dans Anki avant de les créer. L'aperçu montre le recto et le verso de vos cartes avec le style réel de votre type de note, afin que vous puissiez vérifier que tout semble correct."
  },
  "PREVIEW_CARD_BUTTON_TITLE": {
    "message": "Aperçu de la carte"
  },
  "CREATE_CLOZE_MODEL_BUTTON_TITLE": {
    "message": "Créer un type de carte Cloze par défaut"
  },
  "OPEN_SIDE_PANEL_BUTTON_TITLE": {
    "message": "Ouvrir dans le panneau latéral"
  },
  "CLOZE_TOOLTIP_TEXT": {
    "message": "Sélectionnez du texte et cliquez sur un bouton C# pour créer une suppression de cloze. Utilisez des numéros différents pour des cartes séparées, ou C+ pour une incrémentation automatique."
  },
  "ERROR": {
    "message": "Erreur"
  },
  "DUPLICATE_ERROR_TITLE": {
    "message": "Erreur de duplication"
  },
  "SIDE_PANEL_API_NOT_AVAILABLE": {
    "message": "L'API du panneau latéral n'est pas disponible. Veuillez mettre à jour vers Chrome 116 ou une version ultérieure."
  },
  "SIDE_PANEL_ERROR": {
    "message": "Une erreur s'est produite lors de l'ouverture du panneau latéral (voir la console)."
  },
  "CREATE_CLOZE_MODEL_FAILED": {
    "message": "Échec de la création du modèle cloze"
  },
  "SELECT_CARD_TYPE_FIRST": {
    "message": "Veuillez d'abord sélectionner un type de carte."
  },
  "NO_CLOZE_DELETIONS_FOUND": {
    "message": "Aucune suppression de cloze trouvée. Veuillez d'abord ajouter des suppressions de cloze (par exemple, {{c1::texte}})."
  },
  "UPLOAD_AUDIO_FAILED": {
    "message": "Échec du téléchargement de l'audio"
  },
  "SELECT_VALID_AUDIO_FILE": {
    "message": "Veuillez sélectionner un fichier audio valide."
  },
  "CLOZE_DELETION_TITLE": {
    "message": "Suppression de cloze $num$",
    "placeholders": {
      "num": {
        "content": "$1"
      }
    }
  },
  "CLOZE_AUTO_INCREMENT_TITLE": {
    "message": "Incrémentation automatique de cloze"
  },
  "CLOZE_HELP_TITLE": {
    "message": "Aide Cloze"
  },
  "SUPPORT_CONNECT_TITLE": {
    "message": "Support & Connexion"
  },
  "SUPPORT_CONNECT_DESC": {
    "message": "Laissez vos commentaires et explorez d'autres projets"
  },
  "RATE_DESC": {
    "message": "Vous appréciez Anki Tool ? Laissez un avis sur le Chrome Web Store"
  },
  "CONTACT_DESC": {
    "message": "Des questions ou des commentaires ? J'aimerais beaucoup vous entendre"
  },
  "CONTACT_BUTTON": {
    "message": "Contactez-moi"
  },
  "PROJECTS_DESC": {
    "message": "Découvrez d'autres outils et projets que j'ai créés"
  },
  "PROJECTS_BUTTON": {
    "message": "Voir les Projets"
  },
  "CLOZE_TOOLTIP_INSTRUCTIONS": {
    "message": "Sélectionnez du texte dans un champ et cliquez sur C1, C2 ou C3 pour créer des suppressions cloze. Utilisez C+ pour une incrémentation automatique. Voir les paramètres pour plus de détails."
  },
  "BACK_TO_FORM": {
    "message": "Retour au Formulaire"
  },
  "CARD_PREVIEW_TITLE": {
    "message": "Aperçu de la Carte"
  },
  "PREVIEW_FRONT": {
    "message": "Recto"
  },
  "PREVIEW_BACK": {
    "message": "Verso"
  },
  "CLOZE_REQUIRED_ERROR": {
    "message": "Ceci est un type de note Cloze, mais aucune suppression cloze n'a été trouvée. Veuillez créer une suppression cloze (par exemple, {{c1::texte}}) dans l'un des champs."
  },
  "ENABLE_AI_AUTOFILL": {
    "message": "Activer le remplissage automatique IA"
  },
  "AI_AUTOFILL": {
    "message": "Remplissage automatique IA :"
  },
  "AI_AUTOFILL_DESC": {
    "message": "Remplissez automatiquement les champs vides à l'aide de l'IA. Remplissez simplement un champ et laissez l'IA générer le contenu pour les autres. Limité à 10 utilisations par jour."
  },
  "HIGHLIGHT_POPUP": {
    "message": "Popup de surlignage :"
  },
  "HIGHLIGHT_POPUP_DESC": {
    "message": "Sélectionnez n'importe quel texte sur une page Web pour voir une fenêtre contextuelle avec vos champs. Cliquez sur un champ pour y envoyer instantanément le texte sélectionné."
  }
}