{
  "EXT_NAME": {
    "message": "Anki Tool"
  },
  "EXT_DESC": {
    "message": "Effortlessly convert any web content into Anki flashcards for smarter, faster learning."
  },
  "SETTINGS_TITLE": {
    "message": "Configurações do Anki Tool"
  },
  "ABOUT_TITLE": {
    "message": "Sobre o Anki Tool"
  },
  "ABOUT_DESCRIPTION": {
    "message": "Anki Tool ajuda você a criar flashcards para Anki de forma rápida e eficiente. As principais funcionalidades incluem:"
  },
  "DECK_SELECTION": {
    "message": "Seleção de Baralho:"
  },
  "DECK_SELECTION_DESC": {
    "message": "Escolha o baralho Anki onde o flashcard será adicionado."
  },
  "CARD_TYPE": {
    "message": "Tipo de Cartão:"
  },
  "CARD_TYPE_DESC": {
    "message": "Selecione um modelo (Básico, Cloze, etc.) para o formato do cartão."
  },
  "FRONT_BACK": {
    "message": "Frente & Verso:"
  },
  "FRONT_BACK_DESC": {
    "message": "Insira ou edite o conteúdo para a frente e verso do flashcard."
  },
  "ADD_AUDIO": {
    "message": "Adicionar Áudio:"
  },
  "ADD_AUDIO_DESC": {
    "message": "Carregue e anexe arquivos de áudio a um campo do cartão para um aprendizado aprimorado com som."
  },
  "IMAGE_SUPPORT": {
    "message": "Suporte a Imagens:"
  },
  "IMAGE_SUPPORT_DESC": {
    "message": "Copie e cole imagens diretamente nos campos de texto para enriquecer visualmente os flashcards."
  },
  "SHORTCUTS_TITLE": {
    "message": "Atalhos de Teclado"
  },
  "SHORTCUT_DESC": {
    "message": "Alt + G — Abrir o popup do Anki Tool"
  },
  "SHORTCUT_DESC_SIDE_PANEL": {
    "message": "Alt + B — Abrir o painel lateral do Anki Tool"
  },
  "SHORTCUT_DESC_CLOSE_SIDE_PANEL": {
    "message": "Alt + X — Fechar o painel lateral do Anki Tool"
  },
  "SHORTCUT_INSTRUCTIONS": {
    "message": "Para personalizar o atalho de teclado para o Anki Tool, siga estes passos:"
  },
  "SHORTCUT_STEP_1": {
    "message": "Abra o Chrome e navegue para <strong>chrome://extensions/shortcuts</strong>."
  },
  "SHORTCUT_STEP_2": {
    "message": "Localize <strong>Anki Tool</strong> na lista de extensões."
  },
  "SHORTCUT_STEP_3": {
    "message": "Clique no atalho atual para \"Abrir o popup do Anki Tool\" e pressione a combinação de teclas desejada."
  },
  "SHORTCUT_STEP_4": {
    "message": "Certifique-se de que o novo atalho não entre em conflito com atalhos existentes."
  },
  "RATE_BUTTON_TEXT": {
    "message": "Avalie esta Extensão"
  },
  "LANGUAGE_SELECTION": {
    "message": "Idioma"
  },
  "LANGUAGE_EN": {
    "message": "English"
  },
  "LANGUAGE_ES": {
    "message": "Español"
  },
  "LANGUAGE_FR": {
    "message": "Français"
  },
  "LANGUAGE_DE": {
    "message": "Deutsch"
  },
  "LANGUAGE_ZH": {
    "message": "中文"
  },
  "LANGUAGE_PT": {
    "message": "Português"
  },
  "LANGUAGE_JA": {
    "message": "日本語"
  },
  "LANGUAGE_RU": {
    "message": "Русский"
  },
  "LANGUAGE_TR": {
    "message": "Türkçe"
  },
  "LANGUAGE_KO": {
    "message": "한국어"
  },
  "LANGUAGE_IT": {
    "message": "Italiano"
  },
  "LANGUAGE_AR": {
    "message": "العربية"
  },
  "LANGUAGE_HI": {
    "message": "हिन्दी"
  },
  "LANGUAGE_VI": {
    "message": "Tiếng Việt"
  },
  "LANGUAGE_ID": {
    "message": "Bahasa Indonesia"
  },
  "LANGUAGE_FA": {
    "message": "فارسی"
  },
  "TOGGLE_THEME": {
    "message": "Alternar Modo Escuro/Claro"
  },
  "OPEN_SETTINGS": {
    "message": "Abrir Configurações"
  },
  "ANKI_MESSAGE_PARAGRAPH_1": {
    "message": "Para usar esta extensão, você precisa ter o Anki e o AnkiConnect instalados e em execução. Siga estes passos:"
  },
  "ANKI_MESSAGE_STEP_1": {
    "message": "Instale o Anki a partir de"
  },
  "ANKI_MESSAGE_STEP_2": {
    "message": "Abra o Anki, depois vá em Ferramentas > Complementos > Obter Complementos..."
  },
  "ANKI_MESSAGE_STEP_3": {
    "message": "Digite o código"
  },
  "ANKI_MESSAGE_STEP_3b": {
    "message": "e clique em OK para instalar o AnkiConnect."
  },
  "ANKI_MESSAGE_STEP_4": {
    "message": "Reinicie o Anki para concluir a instalação."
  },
  "ANKI_MESSAGE_FINAL": {
    "message": "Depois de completar esses passos, recarregue esta extensão."
  },
  "SELECT_PRESET": {
    "message": "Selecionar Predefinição:"
  },
  "SELECT_PRESET_DEFAULT": {
    "message": "Selecionar Predefinição"
  },
  "SELECT_DECK": {
    "message": "Selecionar Baralho"
  },
  "SELECT_MODEL": {
    "message": "Selecionar Modelo"
  },
  "SELECT_AUDIO_FIELD": {
    "message": "Selecionar campo para áudio"
  },
  "REMOVE_AUDIO": {
    "message": "Remover gravação de áudio"
  },
  "ADD_AUDIO_RECORDING": {
    "message": "Adicionar gravação de áudio"
  },
  "ADD_CARD_BUTTON": {
    "message": "Adicionar Cartão"
  },
  "ADD_CARD_ERROR": {
    "message": "Não é possível criar a nota porque está vazia"
  },
  "DUPLICATE_ERROR": {
    "message": "Não é possível criar a nota porque é duplicada."
  },
  "ANKI_ERROR": {
    "message": "Erro do Anki"
  },
  "SUCCESS": {
    "message": "Sucesso"
  },
  "CARD_ADDED_SUCCESS": {
    "message": "Cartão Adicionado com Sucesso."
  },
  "INVALID_AUDIO": {
    "message": "Dados de áudio inválidos fornecidos para upload."
  },
  "AUDIO_UPLOAD_ERROR": {
    "message": "Erro no Upload de Áudio"
  },
  "RATE_PROMPT_TITLE": {
    "message": "Gostando do Anki Tool?"
  },
  "RATE_PROMPT_MESSAGE": {
    "message": "Se você está gostando do Anki Tool, por favor, reserve um momento para avaliá-lo!"
  },
  "RATE_NOW": {
    "message": "Avaliar Agora"
  },
  "MAYBE_LATER": {
    "message": "Talvez Mais Tarde"
  },
  "FEATURE_TOGGLES": {
    "message": "Opções de Recursos"
  },
  "ENABLE_AUDIO": {
    "message": "Habilitar Áudio"
  },
  "ENABLE_FORMATTING": {
    "message": "Habilitar Barra de Formatação"
  },
  "ENABLE_TAGS": {
    "message": "Habilitar Etiquetas"
  },
  "TAGS_LABEL": {
    "message": "Etiquetas:"
  },
  "TAGS_PLACEHOLDER": {
    "message": "Adicionar etiquetas..."
  },
  "REQUIRE_ALL_FIELDS": {
    "message": "Exigir todos os campos"
  },
  "HIGHLIGHT_SEND": {
    "message": "Popup de Destaque:"
  },
  "HIGHLIGHT_SEND_DESC": {
    "message": "Selecione qualquer texto em uma página da web para mostrar instantáneamente um popup que o envia diretamente para um campo na extensão."
  },
  "ENABLE_HIGHLIGHT_POPUP": {
    "message": "Ativar Popup de Destaque"
  },
  "LANGUAGE_DESC": {
    "message": "Escolha o seu idioma preferido para a interface"
  },
  "ENABLE_CLOZE": {
    "message": "Habilitar Cartões Cloze"
  },
  "ENABLE_PREVIEW": {
    "message": "Habilitar Pré-visualização do Cartão"
  },
  "CLOZE_CARDS": {
    "message": "Cartões Cloze:"
  },
  "CLOZE_CARDS_DESC": {
    "message": "Oculte partes do seu texto para testar sua memória. Selecione qualquer texto em um campo e clique em C1, C2 ou C3 para criar uma omissão. Exemplo: Selecione \"Paris\" em \"Paris é a capital da França\" e clique em C1 para criar um cartão que mostra \"[...] é a capital da França\" na frente. Use números diferentes para criar cartões separados ou use C+ para numeração automática."
  },
  "CARD_PREVIEW": {
    "message": "Pré-visualização do Cartão:"
  },
  "CARD_PREVIEW_DESC": {
    "message": "Visualize como seus cartões aparecerão no Anki antes de criá-los. A pré-visualização mostra a frente e o verso de seus cartões com o estilo real do seu tipo de nota, para que você possa verificar se tudo parece correto."
  },
  "PREVIEW_CARD_BUTTON_TITLE": {
    "message": "Pré-visualizar Cartão"
  },
  "CREATE_CLOZE_MODEL_BUTTON_TITLE": {
    "message": "Criar um tipo de cartão Cloze padrão"
  },
  "OPEN_SIDE_PANEL_BUTTON_TITLE": {
    "message": "Abrir no Painel Lateral"
  },
  "CLOZE_TOOLTIP_TEXT": {
    "message": "Selecione o texto e clique em um botão C# para criar uma omissão cloze. Use números diferentes para cartões separados ou C+ para auto-incremento."
  },
  "ERROR": {
    "message": "Erro"
  },
  "DUPLICATE_ERROR_TITLE": {
    "message": "Erro de Duplicado"
  },
  "SIDE_PANEL_API_NOT_AVAILABLE": {
    "message": "A API do Painel Lateral não está disponível. Atualize para o Chrome 116 ou posterior."
  },
  "SIDE_PANEL_ERROR": {
    "message": "Ocorreu um erro ao abrir o painel lateral (consulte o console)."
  },
  "CREATE_CLOZE_MODEL_FAILED": {
    "message": "Falha ao criar o modelo cloze"
  },
  "SELECT_CARD_TYPE_FIRST": {
    "message": "Selecione primeiro um tipo de cartão."
  },
  "NO_CLOZE_DELETIONS_FOUND": {
    "message": "Nenhuma omissão cloze encontrada. Adicione algumas omissões cloze primeiro (por exemplo, {{c1::texto}})."
  },
  "UPLOAD_AUDIO_FAILED": {
    "message": "Falha ao enviar áudio"
  },
  "SELECT_VALID_AUDIO_FILE": {
    "message": "Selecione um arquivo de áudio válido."
  },
  "CLOZE_DELETION_TITLE": {
    "message": "Omissão cloze $num$",
    "placeholders": {
      "num": {
        "content": "$1"
      }
    }
  },
  "CLOZE_AUTO_INCREMENT_TITLE": {
    "message": "Auto-incremento de cloze"
  },
  "CLOZE_HELP_TITLE": {
    "message": "Ajuda do Cloze"
  },
  "SUPPORT_CONNECT_TITLE": {
    "message": "Suporte & Conexão"
  },
  "SUPPORT_CONNECT_DESC": {
    "message": "Deixe seu feedback e explore mais projetos"
  },
  "RATE_DESC": {
    "message": "Gostando do Anki Tool? Deixe uma avaliação na Chrome Web Store"
  },
  "CONTACT_DESC": {
    "message": "Tem dúvidas ou feedback? Adoraria ouvir de você"
  },
  "CONTACT_BUTTON": {
    "message": "Contate-me"
  },
  "PROJECTS_DESC": {
    "message": "Descubra outras ferramentas e projetos que criei"
  },
  "PROJECTS_BUTTON": {
    "message": "Ver Projetos"
  },
  "CLOZE_TOOLTIP_INSTRUCTIONS": {
    "message": "Selecione o texto em um campo e clique em C1, C2 ou C3 para criar omissões cloze. Use C+ para auto-incremento. Veja as Configurações para mais detalhes."
  },
  "BACK_TO_FORM": {
    "message": "Voltar ao Formulário"
  },
  "CARD_PREVIEW_TITLE": {
    "message": "Pré-visualização do Cartão"
  },
  "PREVIEW_FRONT": {
    "message": "Frente"
  },
  "PREVIEW_BACK": {
    "message": "Verso"
  },
  "CLOZE_REQUIRED_ERROR": {
    "message": "Este é um tipo de nota Cloze, mas nenhuma omissão cloze foi encontrada. Crie uma omissão cloze (por exemplo, {{c1::texto}}) em um dos campos."
  },
  "ENABLE_AI_AUTOFILL": {
    "message": "Ativar preenchimento automático por IA"
  },
  "AI_AUTOFILL": {
    "message": "Preenchimento automático por IA:"
  },
  "AI_AUTOFILL_DESC": {
    "message": "Preencha automaticamente campos de cartão vazios usando IA. Basta preencher um campo e deixar a IA gerar conteúdo para os outros. Limitado a 10 usos por dia."
  },
  "HIGHLIGHT_POPUP": {
    "message": "Popup de Destaque:"
  },
  "HIGHLIGHT_POPUP_DESC": {
    "message": "Selecione qualquer texto em uma página da web para ver um popup flutuante com os campos do seu cartão. Clique em um campo para enviar instantaneamente o texto selecionado para ele."
  }
}